
================================================================================
PAGE 201
================================================================================



================================================================================
PAGE 202
================================================================================

ROASTED KABOCHA WITH KALE–CRANBERRY
STUFFING
MAKES: 4 servings DIFFICULTY: Moderate
Rather than starchy, boring bread cubes, the stuffing for this
dish is made with my Basic BROL (Barley, Rye, Oats and
Lentils), combined with onion, celery, kale and cranberries. I
like to serve it as is or topped with the Miso–Mushroom
Sauce featured on here. To mix it up, try swapping in any
combination of cooked whole grains with beans in place of
the Basic BROL.
1 large kabocha squash, halved crossways (see Hint*)
½ cup/75g chopped red onion
½ cup/50g finely chopped celery
½ cup/50g cranberries
1 cup/30g finely shredded kale or other dark leafy greens of choice
1 tablespoon Umami Sauce Redux (here)
1 teaspoon finely chopped fresh thyme leaves, or ½ teaspoon dried
1 teaspoon finely chopped fresh rosemary leaves, or ½ teaspoon dried
1 teaspoon finely chopped fresh sage leaves, or ½ teaspoon dried
Ground black pepper
2 cups/360g Basic BROL (here)
Preheat the oven to 180°C/350°F/gas mark 4. Line a roasting tin with
a silicone mat or baking parchment.
Using a strong knife, cut the cap off of the squash. With a spoon,
scrape out and discard its seeds and fibres. Set aside.

================================================================================
PAGE 203
================================================================================

Heat ¼ cup/60ml of water in a large skillet or heavy-based frying pan
over a medium heat. Add the onion and celery and cook for 5
minutes. Stir in the cranberries, kale, Umami Sauce Redux, thyme,
rosemary, sage and black pepper to taste. Remove from the heat and
stir in the Basic BROL until well combined.
Spoon the stuffing into the centre of each half of the squash. Transfer
the squash to the prepared roasting tin and bake for 1 hour 20
minutes. If the stuffing is getting too browned, cover it loosely with
foil. Check the squash for tenderness after the baking time. If it
cannot be pierced with the tip of a knife, return the the squash to the
oven and bake for 15 to 20 minutes longer, or until the squash is soft
and easily pierced with a knife. Serve hot.
* Hint:  To make a hard winter squash easier to cut, pierce the skin of
the squash in a few places (to let the steam escape), then microwave
it on High for 3 to 4 minutes. The squash will soften enough to cut
easily.
BERRIES FOR INFLAMMATION AND
OSTEOARTHRITIS
Higher intake of anthocyanins, berries’ brightly coloured
pigments, has been associated with anti-inflammatory
effects, which may be a key component in reduced
chronic disease risk.57
Can strawberries improve pain and inflammation in knee
osteoarthritis? Yes! Simply adding berries to one’s diet
may have a significant impact on pain, inflammation, and
overall quality of life.58

================================================================================
PAGE 204
================================================================================



================================================================================
PAGE 205
================================================================================

CUMIN-ROASTED CARROTS WITH CHICKPEAS
AND TOMATOES
MAKES: 4 servings DIFFICULTY: Easy
Enjoy these savoury veggies as is, or serve over your
favourite cooked whole grains or leafy greens. Roasting time
depends on the size of your carrots – thinner carrots may be
done in 20 to 25 minutes, while larger ones may take up to 45
minutes – so adjust accordingly.
1 pound/450g carrots, multicolour if available, cut diagonally into 1½-inch/4cm
pieces
1½ cups/250g cooked* or 1 (400g) BPA-free tin or Tetra Pak salt-free
chickpeas, drained and rinsed
Spritz of apple cider vinegar (see Hint**)
1 teaspoon ground cumin
1 teaspoon ground coriander
¼ teaspoon ground black pepper
3 cups/450g cherry tomatoes, halved lengthways
Cooked whole grains* or greens (optional)
¼ cup/4 tablespoons chopped fresh parsley or coriander
Preheat the oven to 200°C/400°F/gas mark 6. Line a large, rimmed
baking tray with a silicone mat or baking parchment.
Spread the carrots and chickpeas in a single layer on the prepared
tray. Spritz with apple cider vinegar and then sprinkle evenly with the
cumin, coriander and black pepper. Roast in the oven for about 15
minutes, more or less, depending on the size of the carrots. Then,
remove the tray from the oven and scatter the tomatoes over and
around the carrots and chickpeas. Return the tray to the oven and

================================================================================
PAGE 206
================================================================================

continue to roast until the chickpeas are nearly crunchy and the
carrots are tender and lightly charred, about 15 minutes more.
Serve in shallow bowls or plates over cooked whole grains or greens
(if using), and sprinkle with the parsley. Serve hot.
* Turn to the Legumes and Grains Cooking Charts here for
instruction, if needed.
** Hint: Keep a spray bottle handy with your favourite vinegar. Spritz
vegetables before roasting to help spices adhere and to add a last-
minute burst of flavour to salads and other dishes. I also give my air -
popped popcorn a spritz or two so that nutritional yeast sticks on
even better.

================================================================================
PAGE 207
================================================================================



================================================================================
PAGE 208
================================================================================

SAGE-KISSED SWEET POTATO WEDGES WITH
SHALLOTS
MAKES: 4 servings DIFFICULTY: Easy
These roasted sweet potatoes are made even more
flavoursome with the addition of malt vinegar, cornmeal and
spices. If you prefer them unadorned, simply omit all the other
ingredients and just roast the sweet potato wedges. They will
still be delicious.
3 sweet potatoes (about 2 pounds/900g)
⅓ cup/50ml malt vinegar or apple cider vinegar, plus more to serve
⅓ cup/40g coarse cornmeal/polenta, blue if available
1 tablespoon smoked paprika
2 teaspoons ground sage
3 shallots, quartered lengthways (optional)
Preheat the oven to 220°C/425°F/gas mark 7. Line a large baking
tray with a silicone mat or baking parchment.
Cut each sweet potato lengthways, into ½-inch/1cm wedges and
place them in a bowl. Pour the vinegar onto the sweet potatoes and
toss to coat.
In a small bowl, combine the cornmeal/polenta, paprika and sage.
Mix well, and then sprinkle the seasoning mixture onto the sweet
potatoes. Toss gently until evenly coated.
Arrange the sweet potato wedges in a single layer on the prepared
tray, then distribute the shallots (if using) among them. Roast in the
oven for 30 minutes, or until soft and lightly browned, turning over the

================================================================================
PAGE 209
================================================================================

sweet potatoes after 15 minutes. Serve immediately, with a little more
vinegar if desired.


================================================================================
PAGE 210
================================================================================

5
BEANS
Dietary fibre is found in all whole plant foods, but it is most
concentrated in legumes, such as split peas, chickpeas, lentils, and
beans,59 the stars of the recipes in this section. Did you know the
amount of fibre in a single ½-cup/80g daily serving of beans over
about a two-year period was associated with a ‘profound’ 25 per cent
difference in abdominal obesity in overweight youth,60 and, in about
the same time frame, each 2-gram increase in daily fibre was
associated with a weight decrease of about a pound/0.5kg in middle-
aged women?61
Beans can also keep us feeling fuller for much longer.62 By eating
fibre-rich foods on a daily basis, we can set ourselves up for

================================================================================
PAGE 211
================================================================================

success, and the recipes in this section are sure to be a success at
the dinner table.

================================================================================
PAGE 212
================================================================================

COTTAGE PIE WITH SWEET POTATO MASH
CORNMEAL-CRUSTED BUFFALO TEMPEH WITH WHITE BEAN
RANCH
RED BEAN AND BEETROOT CUTLETS
PERSIAN BLACK-EYED BEANS AND GREENS
BUTTERNUT–BLACK BEAN CHILLI
BBQ TEMPEH WITH SWEET POTATOES AND COLLARDS
BLACK LENTIL DAL
AFRICAN RED BEAN AND SWEET POTATO STEW
RED CURRY CHICKPEAS AND KABOCHA SQUASH
SZECHUAN TEMPEH AND BROCCOLI

================================================================================
PAGE 213
================================================================================

COTTAGE PIE WITH SWEET POTATO MASH
MAKES: 4 to 6 servings  DIFFICULTY: Moderate
One of my favourite comfort foods. This warm, savoury dish is
just as flavoursome with mashed cauliflower instead of the
sweet potato topping, so mix it up if the mood strikes.
2 pounds/900g sweet potato, cut into 2-inch/5cm chunks
½ teaspoon onion powder
¼ teaspoon ground black pepper
1 small red onion, chopped
1 carrot, chopped
2 garlic cloves, finely chopped
1½ cups/260g fresh or thawed frozen sweetcorn
1 cup/150g fresh or thawed frozen peas
1 cup/170g cooked* fresh or frozen broad beans
2 cups/400g cooked* or BPA-free tinned or Tetra Pak salt-free brown lentils
1 cup/250ml Light Vegetable Broth (here)
8 ounces/225g mushrooms of choice, chopped
3 tablespoons nutritional yeast
2 tablespoons salt-free tomato puree
1 tablespoon white miso paste
1 teaspoon finely chopped fresh thyme, or ½ teaspoon dried
Place the sweet potatoes into a large pot with enough cold water to
cover and bring to the boil. Cook for 15 to 20 minutes, or until fork-
tender, then drain and return to the pot. Stir in the onion powder and
black pepper and mash until smooth. Set aside.

================================================================================
PAGE 214
================================================================================

Preheat the oven to 200°C/400°F/gas mark 6.
Heat ¼ cup/60ml of water in a large skillet or heavy-based frying pan
over a medium heat. Add the onion and carrot and cook until
softened, about 7 minutes. Stir in the garlic and lower the heat to low .
Stir in the sweetcorn, peas and cooked broad beans. Cook until the
vegetables are tender and any liquid is absorbed, 3 to 5 minutes. Stir
in three quarters of the lentils, then transfer the vegetable mixture to a
shallow baking dish and set aside.
Heat the Light Vegetable Broth in the same large skillet over a
medium heat. Add the mushrooms, nutritional yeast, tomato puree,
miso paste and thyme and cook, stirring, for 5 minutes, or until the
mushrooms are soft. Transfer the mushroom mixture to a blender or
food processor, add the remaining lentils and blend until smooth. If
the gravy is too thick, blend in up to ½ cup/120ml of additional broth.
Taste and adjust the seasonings, if needed.
Pour the gravy over the vegetable mixture, stirring to combine.
Spread the mashed sweet potatoes on top, smoothing to cover the
surface. Bake for about 30 minutes, or until the filling is bubbling.
Serve hot.
* Turn to the Legumes and Grains Cooking Charts here for
instruction, if needed.

================================================================================
PAGE 215
================================================================================



================================================================================
PAGE 216
================================================================================

CORNMEAL-CRUSTED BUFFALO TEMPEH WITH
WHITE BEAN RANCH
MAKES: 4 servings DIFFICULTY: Moderate
The White Bean Ranch isn’t only the perfect dipping sauce for
this tempeh dish – it also makes a great salad dressing.
WHITE BEAN RANCH
½ cup/90g cooked* or BPA-free tinned or Tetra Pak salt-free white beans,
drained and rinsed
¼ cup/40g raw cashews, soaked for 30 minutes in hot water and then drained
1 tablespoon apple cider vinegar
2 teaspoons fresh lemon juice
1 teaspoon onion powder
½ teaspoon garlic powder
1 teaspoon white miso paste
¼ teaspoon ground black pepper
2 teaspoons finely chopped fresh parsley
1 teaspoon finely chopped fresh dill, or ¼ teaspoon dried
1 teaspoon finely chopped fresh chives, or ½ teaspoon dried
TEMPEH
¾ cup/90g coarse-ground cornmeal/polenta, blue if available
1 tablespoon nutritional yeast
1 teaspoon garlic powder
1 teaspoon Dr Greger’s Special Spice Blend (here)
1 pound/450g tempeh, cut into 1-x 3-inch (2.5 × 7.5cm) bars
⅔ cup/150ml Salt-Free Hot Sauce ( here), or more

================================================================================
PAGE 217
================================================================================

FOR THE WHITE BEAN RANCH: In a high-powered blender, combine ⅓
cup/75ml of water with all the ingredients, except the parsley, dill and
chives, and blend until smooth. Transfer the dressing to a bowl and
stir in the parsley, dill and chives. Taste and adjust the seasonings, if
needed, noting that the flavour will get stronger as the dressing sits. If
the dressing is too thick, add a little more water and mix well. Cover
and refrigerate for at least 1 hour to allow the flavours to develop. Stir
or shake before serving.
FOR THE TEMPEH: Preheat the oven to 220°C/425°F/gas mark 7. Line a
large, rimmed roasting tin with a silicone mat or baking parchment.
In a large bowl, combine the cornmeal/polenta, nutritional yeast,
garlic powder and Dr Greger’s Special Spice Blend. Stream in ¾
cup/175ml of water and whisk until smooth. Add the tempeh to the
batter, turning to coat each piece. Arrange the battered tempeh
pieces on the prepared tin but do not let them touch. Bake for 15
minutes, turning halfway through.
Pour the Salt-Free Hot Sauce into a large bowl. When the tempeh is
done baking, remove it from the oven and gently toss it in the hot
sauce to coat well. Return the tempeh pieces to the roasting tin and
bake for 10 minutes longer, or until they become nicely browned.
Remove from the oven and let cool for 10 minutes before serving. If
you like extra heat, toss the tempeh in additional hot sauce before
serving.
TO SERVE:  Place a small bowl containing the White Bean Ranch in the
centre of a platter, surround with the tempeh, and serve.
* Turn to the Legumes and Grains Cooking Charts here for
instruction, if needed.

================================================================================
PAGE 218
================================================================================

RED BEAN AND BEETROOT CUTLETS

================================================================================
PAGE 219
================================================================================

MAKES: 6 servings DIFFICULTY: Moderate
Serve these cutlets on a bed of cooked greens. Enjoy as is,
or top with your favourite sauce or a drizzle of Balsamic Syrup
(here) or Umami Sauce Redux ( here). These cutlets are also
delicious served cold. Try slicing them and wrapping in lettuce
leaves. This recipe is a great way to use up leftover cooked
whole grains. If you don’t want to roast or steam your own
beetroot, look for precooked ones in the produce section of
your supermarket.
1½ cups/260g cooked* or 1 (400g) BPA-free tin or Tetra Pak salt-free red kidney
beans, drained and rinsed, then blotted dry
½ cup/60g chopped walnuts
¾ cup/140g cooked* quinoa, millet or other whole grain, blotted dry
½ cup/100g chopped roasted or steamed beetroot, blotted dry
¼ cup/40g finely chopped red onion
2 tablespoons nutritional yeast
2 tablespoons ground flaxseeds
2 tablespoons ground chia seeds
2 teaspoons salt-free tomato puree
¾ teaspoon Super-Charged Spice Blend (here), or to taste
½ teaspoon garlic powder
½ teaspoon onion powder
½ teaspoon smoked paprika
½ teaspoon white miso paste
¼ teaspoon ground black pepper
In a food processor, combine the beans, walnuts, cooked quinoa,
beetroot and onion and process until well combined. Add all the

================================================================================
PAGE 220
================================================================================

remaining ingredients and process to mix well.
Transfer the mixture to a work surface and divide into six balls (or
more or less, depending on how large you want your cutlets). The
mixture will be soft. If it is too soft to handle, add a bit more ground
walnuts or nutritional yeast and combine well. Use your hands to
firmly shape each ball into a thin cutlet, pressing the mixture so the
cutlets hold together. Set the cutlets aside on a plate and refrigerate
for 1 hour or longer. (You may also wrap the cutlets tightly and freeze
them for later use.)
Preheat the oven to 190°C/375°F/gas mark 5. Line a large baking
tray with a silicone mat or baking parchment.
Arrange the cutlets on the prepared baking tray. Bake for 15 minutes,
use a metal spatula to flip each cutlet; then bake for about 15 minutes
longer, or until firm. Serve hot.
* Turn to the Legumes and Grains Cooking Charts here for
instruction, if needed.

================================================================================
PAGE 221
================================================================================

PERSIAN BLACK-EYED BEANS AND GREENS

================================================================================
PAGE 222
================================================================================

MAKES: 4 servings DIFFICULTY: Easy
A variety of fragrant spices turns a simple meal of beans and
greens into something truly special. Black-eyed beans are
available dried, frozen and tinned. If using dried or frozen, be
sure to plan ahead to allow for enough time to cook them
before you prepare the recipe.
1 large red onion, chopped
2 carrots, thinly sliced
2 tablespoons salt-free tomato puree
2 teaspoons white miso paste
1½ pounds/675g kale or collard greens, tough stems removed, coarsely
chopped
2 cups/340g cooked* black-eyed beans
1 teaspoon ground coriander
1 teaspoon ground cumin
½ teaspoon dried fenugreek
½ teaspoon ground turmeric
½ teaspoon ground black pepper
½ teaspoon ground cardamom
¼ teaspoon ground cinnamon
⅛ teaspoon ground nutmeg or cloves
2 teaspoons fresh lemon juice
Hot cooked* whole grains (optional)
Heat ¼ cup/60ml of water in a large pot or deep skillet over a
medium-high heat. Add the onion and carrots and cook until softened,
about 5 minutes. Stir in the tomato puree and miso paste; then add

================================================================================
PAGE 223
================================================================================

the kale and 1 cup/250ml of water. Cover and simmer until the greens
are tender, stirring occasionally.
Add the cooked black-eyed beans, coriander, cumin, fenugreek,
turmeric, black pepper, cardamom, cinnamon and nutmeg. If the
mixture is too thick, add a little more water to make it a bit saucy .
Simmer for about 10 minutes to heat through and combine the
flavours. Just before serving, stir in the lemon juice. Serve hot as is or
over your favourite cooked whole grains.
* Turn to the Legumes and Grains Cooking Charts here for
instruction, if needed.
HOW TO COOK GREENS
Although eating greens fresh is best, steaming’s not bad,
microwaving comes in second, and stir-frying and boiling
fall to the bottom of the barrel.63
What about kale specifically? Blanching and steaming
kale actually boost antioxidant content, whereas
microwaving or even boiling doesn’t seem to do much.
So, you can boil kale without losing out on its antioxidant
punch.64

================================================================================
PAGE 224
================================================================================

BUTTERNUT–BLACK BEAN CHILLI

================================================================================
PAGE 225
================================================================================

MAKES: 4 to 6 servings  DIFFICULTY: Easy
Black beans marry chunks of butternut squash in this
delicious chilli. If you won’t have time to cut up a squash, look
for diced squash in the produce section of your supermarket.
2 cups/500ml Light Vegetable Broth (here)
1 red onion, chopped
3 cups/420g peeled, de-seeded and diced butternut squash
1 pepper (any colour), de-seeded and chopped
2 garlic cloves, finely chopped
1 small hot chilli, de-seeded and finely chopped
¼ cup/4 tablespoons salt-free tomato puree
2 tablespoons chilli powder, or to taste
¼ teaspoon ground black pepper
1 (400g) BPA-free tin or Tetra Pak salt-free chopped tomatoes, undrained
3 cups/500g cooked* or 2 (400g) BPA-free tins or Tetra Paks salt-free black
beans, drained and rinsed
2 tablespoons Umami Sauce Redux (here)
1 (¼-inch/5mm) piece fresh turmeric, grated, or ¼ teaspoon ground
1 tablespoon Super-Charged Spice Blend ( here), or to taste
TO SERVE
Spring onions, chopped
In a large pot, heat 1 cup/250ml of the Light Vegetable Broth over a
medium heat. Add the onion and cook until softened, stirring
occasionally, about 5 minutes. Add the squash, pepper, garlic and
chilli. Stir in the tomato puree, chilli powder and black pepper .

================================================================================
PAGE 226
================================================================================

Add the tomatoes, black beans, Umami Sauce Redux, turmeric,
Super-Charged Spice Blend and the remaining broth. Cover and
simmer, stirring occasionally, until the squash is fork-tender and
flavours have combined, about 45 minutes. Taste to adjust the
seasonings, if needed, garnish with chopped spring onions, and
serve hot.
* Turn to the Legumes and Grains Cooking Charts here for
instruction, if needed.

================================================================================
PAGE 227
================================================================================



================================================================================
PAGE 228
================================================================================

BBQ TEMPEH WITH SWEET POTATOES AND
COLLARDS
MAKES: 4 servings DIFFICULTY: Moderate
This medley of collard greens, sweet potatoes and barbecued
tempeh is a taste of the South served in one bowl. The dish is
as delicious with kale in place of collards, so feel free to mix
up your greens.
COLLARDS
1 small red onion, chopped
2 garlic cloves, finely chopped
1 teaspoon ground cumin
1 teaspoon smoked paprika
¼ teaspoon cayenne, or more to taste
Ground black pepper
2 cups/500ml Light Vegetable Broth (here)
1 bunch collard greens (about 12 ounces/350g), thick stems removed, coarsely
chopped
Apple cider vinegar
SWEET POTATOES
2 large sweet potatoes, cut into 1-inch/2.5cm dice
Spritz of apple cider vinegar (see Hint*)
½ teaspoon onion powder
½ teaspoon smoked paprika
Ground black pepper
TEMPEH
8 ounces/225g tempeh, cut into ½-inch/1cm strips

================================================================================
PAGE 229
================================================================================

1 cup/250ml Umami Sauce Redux ( here)
2 tablespoons salt-free tomato puree
2 teaspoons salt-free mustard
TO SERVE
1 teaspoon coarsely ground nigella seeds
FOR THE COLLARDS: Heat ¼ cup/60ml of water in a large pot over a
medium heat. Add the onion and cook for 5 minutes to soften. Add
the garlic and cook, stirring, for 1 minute. Stir in the cumin, smoked
paprika, cayenne and black pepper to taste. Add the Light Vegetable
Broth and bring to the boil; then lower the heat to a simmer and add
the collard greens, stirring to wilt. Cover and cook for 30 minutes.
Uncover and continue to cook until the collards are tender and the
liquid has mostly evaporated. When ready to serve, stir in a little
apple cider vinegar. Keep warm.
FOR THE SWEET POTATOES:  While the collards are cooking, preheat the
oven to 220°C/425°F/gas mark 7. Line a large, rimmed baking tray
with a silicone mat or baking parchment.
Arrange the diced sweet potato in a single layer on the prepared
baking tray. Spritz the sweet potatoes with apple cider vinegar and
season with onion powder, smoked paprika and black pepper to
taste. Bake for 20 to 30 minutes, or until tender, turning once about
halfway through. Keep warm.
FOR THE TEMPEH: Heat ⅓ cup/75ml of water in a large skillet or heavy-
based frying pan over a medium heat. Add the tempeh and cook for 5
minutes, stirring occasionally. Stir in the Umami Sauce Redux, tomato
puree, mustard and 3 more tablespoons of water. Lower the heat to
low, cover, and cook for 15 minutes, periodically spooning the sauce
over the tempeh to coat.
TO SERVE:  Divide the collards among shallow bowls. Spoon the
tempeh in the centre, and then arrange the sweet potatoes on either
side. Sprinkle with nigella seeds and serve hot.

================================================================================
PAGE 230
================================================================================

*Hint:  Keep a spray bottle handy with your favourite vinegar. Spritz
vegetables before roasting to help spices adhere and to add a last-
minute burst of flavour to salads and other dishes. I also give air -
popped popcorn a spritz or two so that nutritional yeast sticks on
even better.

================================================================================
PAGE 231
================================================================================

BLACK LENTIL DAL

================================================================================
PAGE 232
================================================================================

MAKES: 4 servings DIFFICULTY: Easy
Black lentils, also known as beluga lentils because they
resemble caviar, stay perfectly intact when cooked and
scatter well over salads. I like to serve this dal over my
favourite cooked whole grains or greens. For variation, add
one 400g BPA-free tin or Tetra Pak of salt-free red kidney
beans to the dal for even more texture and colour.
1 red onion, finely chopped
3 garlic cloves, finely chopped
2 teaspoons grated fresh ginger
1 teaspoon garam masala
1 teaspoon ground coriander
½ teaspoon ground cumin
¼ to 1 teaspoon cayenne, to taste
1 (¼-inch/5mm) piece fresh turmeric, grated, or ¼ teaspoon ground
1 cup/260g salt-free tomato puree
2 tablespoons nutritional yeast
1 teaspoon white miso paste
1 cup/200g dried black lentils
4 cups/1 litre Light Vegetable Broth (here)
2 teaspoons fresh lemon juice
¼ cup/4 tablespoons chopped fresh coriander
Heat ¼ cup/60ml of water in a large saucepan over a medium heat.
Add the onion and cook until softened, about 5 minutes. Stir in the
garlic and ginger, cook for 1 minute, and then stir in the garam
masala, coriander, cumin, cayenne to taste, turmeric and tomato
puree. Cook for 2 minutes, stirring gently. Stir in the nutritional yeast,

================================================================================
PAGE 233
================================================================================

miso paste, lentils and Light Vegetable Broth. Bring to a simmer, then
lower the heat to low, cover and cook, stirring occasionally, until the
lentils are tender, 35 to 45 minutes.
For a creamier dal, blend half of the cooked dal in a blender until
smooth, and then stir it back into the pot. Add a little water if the dal
becomes too thick. Just before serving, stir in the lemon juice. T aste
and adjust the seasonings, if needed. To serve, ladle into bowls and
sprinkle the coriander on top. Serve hot.
THE BENEFITS OF LENTILS AND
CHICKPEAS
Lentils and chickpeas have among the highest
antioxidant content of legumes.65 Lentils significantly
slow stomach-emptying rates of meals eaten hours
later,66 and chickpeas may promote intestinal health,67
so have some hummus with your lentil soup!

================================================================================
PAGE 234
================================================================================

AFRICAN RED BEAN AND SWEET POTATO STEW

================================================================================
PAGE 235
================================================================================

MAKES: 4 servings DIFFICULTY: Easy
Sweet potatoes and red kidney beans combine with a
flavoursome peanutty broth for a healthier take on the classic
African peanut stew. For a nice addition, stir in some cooked
chopped greens near the end of the cooking time, long
enough to heat through. Enjoy the stew as is, or serve over
freshly cooked sorghum or another whole grain.
1 onion, chopped
1 red pepper, de-seeded and chopped
2 garlic cloves, finely chopped
2 teaspoons grated fresh ginger
½ teaspoon ground cumin
¼ teaspoon cayenne
1½ pounds/675g sweet potatoes, peeled and cut into ½-inch/1cm dice
1 (400g) BPA-free tin or Tetra Pak salt-free finely chopped tomatoes
2 teaspoons white miso paste
2 cups/500ml Light Vegetable Broth (here)
3 cups/525g cooked* or 2 (400g) BPA-free tins or Tetra Paks salt-free red
kidney beans, drained and rinsed
2 tablespoons smooth unsalted natural peanut butter
¼ cup/30g chopped unsalted dry-roasted peanuts
½ teaspoon coarsely ground nigella seeds
Heat ¼ cup/60ml of water in a large saucepan over a medium heat.
Add the onion, cover and cook until softened, about 5 minutes. Add
the pepper and garlic, cover, and cook until softened, about 5
minutes. Stir in the ginger, cumin and cayenne and cook, stirring, for
30 seconds. Add the sweet potatoes and stir to coat. Stir in the
tomatoes, miso paste and 1¾ cups/440ml of the Light Vegetable

================================================================================
PAGE 236
================================================================================

Broth. Bring to the boil, then lower the heat to low and simmer for
about 20 minutes. Then, stir in the kidney beans and simmer until the
vegetables are soft and heated through, about 10 minutes more.
Place the peanut butter in a small bowl and blend in the remaining ¼
cup/60ml of Light Vegetable Broth. Stir until smooth and then stir it
into the stew. If a thicker consistency is desired, puree 1 cup/250ml of
the stew in a blender or food processor and stir back into the pot.
Taste and adjust the seasonings, if needed. Ladle into bowls, sprinkle
with chopped peanuts and nigella seeds and serve hot.
* Turn to the Legumes and Grains Cooking Charts here for
instruction, if needed.
ARE NON-STICK PANS MADE WITH
TEFLON SAFE?
Non-stick pans seem like a great option since, well, food
won’t stick. But are they safe?
At normal cooking temperatures, Teflon-coated cookware
releases various gases and chemicals that present mild
to severe toxicity,68 and the coating itself can degrade
over time, so some of the Teflon can chip off and make its
way into the food.69
I’d stick with non-Teflon-coated pans to be safe.

================================================================================
PAGE 237
================================================================================

RED CURRY CHICKPEAS AND KABOCHA SQUASH

================================================================================
PAGE 238
================================================================================

MAKES: 4 servings DIFFICULTY: Moderate
Turn this hearty dish into a robust meal by adding more
veggies, such as cauliflower or green beans, to the curried
chickpeas. Serve as is or on a bed of whole grains.
RED CURRY PASTE
2 red chillies, or more, to taste, de-stemmed and de-seeded
1 lemongrass stalk, tough parts removed, chopped
¼ cup/40g coarsely chopped shallot
1 tablespoon grated fresh ginger
3 garlic cloves, smashed
1 (1-inch/2.5cm) piece fresh turmeric, grated, or 1 teaspoon ground
3 tablespoons fresh lemon juice
SQUASH
1 large kabocha squash
1 teaspoon ground cumin
½ teaspoon ground coriander
CHICKPEAS
1 cup/250ml Light Vegetable Broth (here)
1 red onion, chopped
2 garlic cloves, finely chopped
1 green pepper, diced
1 (400g) BPA-free tin or Tetra Pak salt-free chopped tomatoes, undrained
2 tablespoons nutritional yeast
1 teaspoon smoked paprika
3 cups/500g cooked* or 2 (400g) BPA-free tins or Tetra Paks salt-free
chickpeas, drained and rinsed

================================================================================
PAGE 239
================================================================================

FOR THE RED CURRY PASTE:  Combine all the curry paste ingredients in a
food processor plus 2 tablespoons of water and blend to a paste.
Taste and adjust the seasonings, if needed. Set aside.
FOR THE SQUASH:  Preheat the oven to 200°C/400°F/gas mark 6. Line a
large, rimmed baking tray with a silicone mat or baking parchment.
Place the whole squash on the prepared baking tray and roast in the
oven for about 20 minutes. Remove from the oven and set aside until
cool enough to handle.
Cut the cooled squash in half vertically, then use a spoon to scoop
out the seeds and fibre. Cut the squash into eight uniform wedges.
Arrange the wedges on the same baking tray and sprinkle with the
cumin and coriander. Return the tray to the oven and bake for 20
minutes before removing the tray from the oven once again. Use a
metal spatula to flip the wedges, and return the tray to the oven to
bake the wedges until tender, another 15 to 20 minutes.
FOR THE CHICKPEAS: Heat the Light Vegetable Broth in a large pot over
a medium heat. Add the onion and garlic, cover, and cook until
tender, about 4 minutes. Stir in 2 to 3 tablespoons of the curry
paste,** and then add the pepper and tomatoes. Cover and bring to
the boil. Lower the heat to low and simmer until the vegetables are
tender, about 20 minutes. When the vegetables are tender, use a
hand blender to break up some of the vegetables or remove up to 2
cups/500ml of the solids and liquids from the pot, puree them in a
blender or food processor, and return them to the pot. Stir in the
nutritional yeast, smoked paprika and chickpeas and cook for 5 to 10
minutes longer to heat through and blend the flavours.
TO SERVE:  Arrange the squash wedges on dinner plates or shallow
bowls, two wedges per serving, and top with the curried chickpeas.
* Turn to the Legumes and Grains Cooking Charts here for
instruction, if needed.

================================================================================
PAGE 240
================================================================================

** Any leftover curry paste can be transferred to a jar or container
with a tight-fitting lid and stored in the refrigerator or freezer .


================================================================================
PAGE 241
================================================================================

SZECHUAN TEMPEH AND BROCCOLI
MAKES: 4 servings DIFFICULTY: Moderate
Chinese takeout is often loaded with oil and sodium, but this
version lets you enjoy classic Szechuan stir-fry at home
without all of that grease and salt. Customize this recipe with
a variety of your favourite veggies to suit your taste or to take
advantage of what you have on hand.
MARINATED TEMPEH
8 ounces/225g tempeh, cut into ½-inch/1cm dice
2 tablespoons white miso paste
1 tablespoon apple cider vinegar
1 tablespoon Umami Sauce Redux (here)
½ teaspoon garlic powder
½ teaspoon ground ginger
¼ teaspoon cayenne
SZECHUAN SAUCE
¼ cup/60ml Umami Sauce Redux (here)
1 tablespoon treacle
2 teaspoons white miso paste
1 tablespoon rice vinegar
½ teaspoon Chinese five-spice powder
½ teaspoon garlic powder
½ teaspoon ground ginger
½ teaspoon red pepper flakes
STIR-FRY

================================================================================
PAGE 242
================================================================================

1 head broccoli, cut into small florets
1 red onion, thinly sliced
1 red pepper, de-seeded, cut into strips
1 carrot, grated
3 garlic cloves, finely chopped
1½ cups/120g sliced mushrooms
2 spring onions, finely chopped
1 tablespoon grated fresh ginger
TO SERVE
Hot cooked* whole grains (optional)
FOR THE TEMPEH: Place the diced tempeh in a steamer basket over
about an inch/2.5cm of boiling water and steam for 15 minutes. Set
aside.
Pour all the remaining tempeh ingredients plus ¼ cup/60ml of water
directly into a shallow bowl or freezer bag and mix well. Add the
steamed tempeh and stir or turn the bag over a few times to coat the
tempeh. Allow the tempeh to marinate at room temperature for about
45 minutes or in the refrigerator for 4 to 8 hours.
FOR THE SZECHUAN SAUCE:  Combine all the sauce ingredients plus ⅓
cup/75ml of water in a small bowl or jar with a tight-fitting lid. Whisk or
shake to blend well. Set aside. If not using right away, cover securely
and refrigerate until you’re ready to prepare the stir-fry.
FOR THE STIR-FRY: Heat a large, non-stick, Teflon-free wok or skillet
over a medium-high heat. Add the marinated tempeh and stir-fry for 4
to 5 minutes, to brown all over. Remove the tempeh from the wok and
set aside.
Place the broccoli florets in a steamer basket over about an
inch/2.5cm of boiling water and steam lightly, 3 to 4 minutes. Set
aside.

================================================================================
PAGE 243
================================================================================

Add 2 tablespoons of water to the wok and reheat over a medium-
high heat. Add the onion and stir-fry for 2 minutes. Add the pepper ,
carrot, garlic, mushrooms, spring onions and ginger and stir-fry for 1
to 2 minutes, or until softened. Return the browned marinated tempeh
to the wok, add the steamed broccoli and stir-fry to combine. Stir or
shake the Szechuan Sauce; then add it to the wok. Cook, stir-frying
constantly, until the sauce coats the tempeh and vegetables, about 1
minute. Serve over freshly cooked whole grains of choice (if using).
* Turn to the Legumes and Grains Cooking Charts here for
instruction, if needed.

================================================================================
PAGE 244
================================================================================



================================================================================
PAGE 245
================================================================================

6
GRAINS
What are the best sources of fibre? The American Medical
Association published a patient summary about fibre-rich foods,
listing an array of whole, unrefined plant foods.70 Those of us who
may be a little smug about our hearty intake of fruits and vegetables
need to realize that fruits and leafy veggies are the poorest whole
food sources of fibre. Why? Because they’re 90 per cent water. Root
vegetables have about twice as much on a per-weight basis, but the
fibre superstars are legumes and whole grains.71
The recipes in this section may introduce you to grains you haven’t
had before, such as sorghum and teff. I’m pretty sure some of them
will become new favourites for hearty, sumptuous main dishes. In
fact, I would bet on it!

================================================================================
PAGE 246
================================================================================

VEGETABLE PAELLA WITH GOLDEN BARLEY
GREAT GRAIN TART
MILLET RISOTTO WITH MUSHROOMS, WHITE BEANS AND
SPINACH
BAKED GRAIN LOAF WITH UMAMI GRAVY
TURMERIC QUINOA AND RED BEANS WITH CAULIFLOWER
AND CHARD
STUFFED WINTER SQUASH WITH MILLET AND KALE
SORGHUM AND CHICKPEAS WITH BROCCOLI AND
TOMATOES
TEFF AND BLACK LENTILS OVER BERBERE-SPICED KALE
GRAIN-STUFFED PEPPERS WITH CHEESY TOMATO SAUCE
GREEN TEA QUINOA AND PEAS WITH ROASTED ASPARAGUS
BARLEY -STUFFED CABBAGE ROLLS

================================================================================
PAGE 247
================================================================================

VEGETABLE PAELLA WITH GOLDEN BARLEY
MAKES: 4 to 6 servings  DIFFICULTY: Easy
Paella is traditionally made with Spanish Valencia rice, but
this version uses pot barley, which adds a chewy, nutty
component to this flavoursome dish. Instead of the customary
saffron, I use turmeric to achieve the same golden colour at a
fraction of the cost.
3¼ cups/810ml Light Vegetable Broth (here)
1 onion, chopped
4 garlic cloves, finely chopped
1 red pepper, de-seeded and diced
1 yellow or green pepper, de-seeded and diced
2 (400g) BPA-free tins or Tetra Paks salt-free chopped tomatoes, undrained
1 cup/200g uncooked pot barley, soaked overnight in water and then drained
1 teaspoon smoked paprika
1 teaspoon ground fennel
1 (½-inch/1cm) piece fresh turmeric, grated, or ½ teaspoon ground
½ teaspoon dried oregano
¼ teaspoon red pepper flakes, or to taste
1½ cups/260g cooked* or 1 (400g) BPA-free tin or Tetra Pak salt-free cannellini
beans, drained and rinsed
1 (400g) BPA-free tin artichoke hearts, drained and quartered
1 cup/150g peas
3 tablespoons chopped fresh flat-leaf parsley
1 lemon, cut into wedges

================================================================================
PAGE 248
================================================================================

Heat ¼ cup/60ml of the Light Vegetable Broth in a large saucepan or
paella pan over medium heat. Add the onion and garlic and cook until
just softened, about 4 minutes. Stir in the red and yellow or green
peppers, tomatoes with their juices, barley, paprika, fennel, turmeric,
oregano and red pepper flakes. Stir in the remaining broth and bring
to the boil. Lower the heat to a low simmer, cover, and cook until the
barley is tender, 45 to 50 minutes.
Once the barley is tender, uncover, stir in the cannellini beans,
artichoke hearts and peas, and then cover and set aside for 10
minutes before serving. Taste and adjust the seasonings, if needed.
Sprinkle with the parsley, garnish with lemon wedges, and serve hot.
* Turn to the Legumes and Grains Cooking Charts here for
instruction, if needed.

================================================================================
PAGE 249
================================================================================

GREAT GRAIN TART

================================================================================
PAGE 250
================================================================================

MAKES: 6 servings DIFFICULTY: Moderate
This tart is one of my go-to recipes when I want a delicious
way to use up leftover cooked whole grains. Any combination
works as well as the oat groats, quinoa and millet listed
below, so feel free to be creative.
8 ounces/225g mushrooms, chopped
1 red or yellow pepper, de-seeded and chopped
3 garlic cloves, finely chopped
9 ounces/250g chard or spinach, chopped
2 tablespoons Umami Sauce Redux (here)
1 teaspoon smoked paprika
½ teaspoon dried thyme
Ground black pepper
½ cup/75g finely chopped red onion
1 celery stalk, finely chopped
3 tablespoons nutritional yeast
2 tablespoons ground flaxseeds
1 tablespoon white miso paste
1 teaspoon dried marjoram
1½ cups/260g cooked* or 1 (400g) BPA-free tin or Tetra Pak salt-free white
beans, drained and rinsed
1 cup/160g cold cooked* oat groats
1 cup/185g cold cooked* quinoa
1 cup/175g cold cooked* millet
½ teaspoon onion powder
1 teaspoon garlic powder
3 spring onions, finely chopped

================================================================================
PAGE 251
================================================================================

2 tablespoons finely chopped fresh parsley
2 tablespoons ground walnuts
1 lemon, cut into wedges (optional)
Heat ¼ cup/60ml of water in a large skillet or heavy-based frying pan
over a medium-high heat. Add the mushrooms, pepper and garlic and
cook until softened, stirring frequently, about 5 minutes. Stir in the
chard, Umami Sauce Redux, paprika, thyme and black pepper to
taste and cook for 3 minutes longer. Transfer to a bowl and set aside;
then return the skillet to the heat.
Heat ¼ cup/60ml water in the same skillet and add the onion and
celery. Cook over a medium heat until softened, about 5 minutes,
stirring occasionally. Stir in the nutritional yeast, flaxseeds, miso paste
and marjoram. Add the white beans and a little more water if needed,
so the ingredients don’t stick to the pan. Lower the heat to low and
cook for 5 minutes, stirring occasionally. Remove from the heat and
set aside to cool. Taste and adjust the seasonings, if needed.
Transfer the mixture to a blender or food processor and blend until
smooth.
Preheat the oven to 200°C/400°F/gas mark 6.
In a medium bowl, combine the cooked oat groats, quinoa and millet
along with the onion powder, garlic powder, spring onions and
parsley. Add about ¾ cup/175ml of the pureed white bean mixture
and mix well. Evenly press the mixture into the bottom and up the
sides of a deep-dish 9-inch/23cm pie plate to form the crust. Bake the
crust for 10 minutes; then remove from the oven and set aside.
Add the remaining bean mixture to the chard mixture and mix well.
Evenly spread the chard mixture over the crust. Sprinkle the top with
ground walnuts and bake for 30 to 35 minutes, or until nicely
browned.
Remove from the oven and let sit for at least 15 minutes before
slicing. Serve warm or at room temperature with lemon wedges (if

================================================================================
PAGE 252
================================================================================

using).
* Turn to the Legumes and Grains Cooking Charts here for
instruction, if needed.

================================================================================
PAGE 253
================================================================================



================================================================================
PAGE 254
================================================================================

MILLET RISOTTO WITH MUSHROOMS, WHITE
BEANS AND SPINACH
MAKES: 4 servings DIFFICULTY: Easy
Millet isn’t typically used to make risotto, but this recipe
proves this healthy grain creates a delicious, creamy and
savoury version.
3 cups/700ml Light Vegetable Broth (here)
½ cup/75g finely chopped red onion
2 garlic cloves, finely chopped
1 cup/200g uncooked millet
1 teaspoon white miso paste
2 cups/150g thinly sliced baby portobello mushrooms
1 cup/75g thinly sliced shiitake mushroom caps
1 tablespoon balsamic vinegar
¼ cup/35g nutritional yeast
1½ cups/260g cooked* or 1 (400g) BPA-free tin or Tetra Pak salt-free white
beans, drained and rinsed
3 cups/75g chopped fresh spinach
Ground black pepper
Balsamic Syrup (here)
Heat ¼ cup/60ml of the Light Vegetable Broth in a large saucepan or
deep skillet over a medium heat. Add the onion and cook for 5
minutes. Add the garlic and cook until fragrant, about 1 minute. Stir in
the millet, miso paste, and the remaining broth. Bring just to the boil,
then lower the heat to low, cover, and simmer for 30 minutes, or until
the broth is absorbed and the millet is tender.

================================================================================
PAGE 255
================================================================================

Meanwhile, heat 2 tablespoons of water in a large skillet or heavy-
based frying pan over a medium-high heat. Add the baby portobello
and shiitake mushrooms and cook, stirring occasionally, until lightly
browned and softened, about 5 minutes. Add the vinegar and toss
gently to coat the mushrooms. Remove the skillet from the heat and
set aside.
When the millet is cooked, remove from the heat. Add the
mushrooms and stir in the nutritional yeast, white beans and spinach,
cover, and let stand for another 10 minutes.
Uncover and fluff the millet risotto with a fork. Spoon into shallow
bowls, sprinkle with black pepper to taste, and serve hot, drizzled with
Balsamic Syrup.
* Turn to the Legumes and Grains Cooking Charts here for
instruction, if needed.
WHAT ABOUT MILLET?
Millet is a generic term applicable to many small grains,72
such as pearl millet, which most of us think of as millet.
But there are also proso, foxtail and finger millets, plus
dozens of others. Much of its starch may be resistant
starch that feeds the good bugs in our colon.73 Millet also
tends to have markedly slower stomach-emptying times
than other starchy foods such as white rice, boiled
potatoes or pasta.74

================================================================================
PAGE 256
================================================================================

BAKED GRAIN LOAF WITH UMAMI GRAVY

================================================================================
PAGE 257
================================================================================

MAKES: 6 servings DIFFICULTY: Moderate
This hearty loaf calls for small amounts of different cooked
whole grains. I like to mix up the variety from time to time to
use up leftovers or take advantage of what I have in my
pantry. If I’m in a hurry and don’t have leftovers or a lot of time
to cook, I just substitute cooked Basic BROL (here) for the
grains and lentils, since that’s a staple I nearly always have
on hand. Because the oven will be used for this dish, consider
roasting some veggies to serve on the side.
LOAF
½ cup/75g chopped red onion
1 garlic clove, smashed
½ cup/60g walnut pieces
2 cups/320g cooked* barley groats or oat groats
1 cup/185g cooked* red quinoa
1½ cups/300g cooked* brown lentils
2 tablespoons tahini
3 tablespoons nutritional yeast
2 tablespoons ground flaxseeds
1 tablespoon finely chopped fresh parsley
1 tablespoon white miso paste
1 teaspoon smoked paprika
½ teaspoon dried thyme
½ teaspoon dried sage
¼ teaspoon ground black pepper
UMAMI GRAVY
1 cup/250ml Light Vegetable Broth (here)

================================================================================
PAGE 258
================================================================================

2 shallots, finely chopped
2 garlic cloves, finely chopped
1 cup /100g chopped baby portobello mushrooms
2 tablespoons Umami Sauce Redux (here)
2 tablespoons nutritional yeast
1 tablespoon white miso paste
1 tablespoon salt-free tomato puree
1 teaspoon balsamic vinegar
1 teaspoon dried thyme
½ teaspoon onion powder
½ teaspoon dried sage
¼ teaspoon ground black pepper
1½ cups/250g cooked* or 1 (400g) BPA-free tin or Tetra Pak salt-free black
beans, drained and rinsed
FOR THE LOAF:  Preheat the oven to 180°C/350°F/gas mark 4. Line an
8-x 4-inch/10 × 20cm loaf tin with a piece of baking parchment the
same length of the tin and long enough to come over the sides by a
few inches/5cm.
Combine the onion, garlic and walnuts in a food processor and pulse
until finely chopped. Add all the remaining loaf ingredients and
process until well combined. If the mixture is too wet to hold together ,
add more nutritional yeast or ground walnuts and combine well.
Transfer the loaf mixture into the prepared tin. Press the mixture
firmly into the tin and smooth out the top. Bake until firm and golden
brown, 50 to 60 minutes. Check its progress at around 40 minutes
and if the top is getting too brown, cover with foil for the remaining
baking time.
FOR THE UMAMI GRAVY: While the loaf is baking, make the gravy. In a
saucepan, combine the Light Vegetable Broth, shallots, garlic and
mushrooms and bring to the boil. Lower the heat to a simmer, stir in

================================================================================
PAGE 259
================================================================================

the remaining ingredients, cover, and simmer for 5 minutes. Transfer
the mixture to a blender or food processor and blend until smooth.
Return the gravy to the saucepan and taste and adjust the
seasonings, if needed. Keep warm over low heat, stirring
occasionally.
TO SERVE:  When the loaf is done, remove from the oven, uncover if
necessary, and let stand for 10 minutes before slicing. Run a knife
down the long sides of the tin to loosen the loaf. Grasp the end flaps
of the baking parchment to help lift the loaf out of the tin. Slice the
loaf with a long serrated knife, top each slice with the gravy, and
serve hot.
* Turn to the Legumes and Grains Cooking Charts here for
instruction, if needed.
IS ALUMINIUM SAFE?
Consumers using aluminium cookware had twice the
level of aluminium in their blood, and those with the
highest levels tended to suffer significantly more damage
to their DNA.75 Occasionally using aluminium pots,
utensils, and bottles
may not be problematic, but regular daily use isn’t ideal.
And foil? Foil leaks into food, but it’s more of an issue for
young children or those suffering from diminished kidney
function.76

================================================================================
PAGE 260
================================================================================



================================================================================
PAGE 261
================================================================================

TURMERIC QUINOA AND RED BEANS WITH
CAULIFLOWER AND CHARD
MAKES: 4 servings DIFFICULTY: Easy
This recipe takes less than thirty minutes to get on the table,
thanks to quick-cooking quinoa.
1 cup/170g uncooked quinoa, well rinsed and drained
¾ teaspoon ground turmeric
2½ cups/620ml Light Vegetable Broth (here) or water
1 red onion, chopped
3 garlic cloves, finely chopped
3 cups/375g small cauliflower florets
1 teaspoon ground coriander
1 teaspoon smoked paprika
½ teaspoon dried thyme
½ teaspoon ground cumin
¼ teaspoon ground black pepper
¼ teaspoon red pepper flakes (optional)
1½ cups/260g cooked* or 1 (400g) BPA-free tin or Tetra Pak salt-free red kidney
beans, drained and rinsed
8 ounces/225g chard, kale or spinach, tough stems removed, chopped
Combine the rinsed quinoa, turmeric and 2 cups/500ml of Light
Vegetable Broth or water in a saucepan over a medium-high heat and
bring to the boil. Lower the heat to a simmer and cook until the liquid
is absorbed, about 15 minutes. Remove the saucepan from the heat,
cover, and set aside for 5 minutes to allow the quinoa to steam.
Uncover and fluff the quinoa with a fork. Set aside and keep warm.

================================================================================
PAGE 262
================================================================================

While the quinoa is cooking, heat ¼ cup/60ml of water in a large
saucepan over a medium heat. Add the onion and garlic and cook for
5 minutes to soften, stirring occasionally. Stir in the cauliflower,
coriander, paprika, thyme, cumin, black pepper and red pepper flakes
(if using). Add the kidney beans and ½ cup/120ml of Light Vegetable
Broth and bring to the boil. Lower the heat to a simmer, cover, and
cook for 8 minutes. Add the chard, stirring to wilt. Simmer until the
vegetables are tender, about 5 minutes longer. To serve, spoon the
quinoa into shallow bowls and top with the beans and vegetables.
Serve hot.
* Turn to the Legumes and Grains Cooking Charts here for
instruction, if needed.

================================================================================
PAGE 263
================================================================================



================================================================================
PAGE 264
================================================================================

STUFFED WINTER SQUASH WITH MILLET AND
KALE
MAKES: 2 to 4 servings  DIFFICULTY: Moderate
To save time, make the stuffing while you pre-roast the
squash, and prepare the sauce while the stuffed squash is
baking. This recipe serves two as a main dish or four as a
side dish.
SQUASH
1 kabocha or other large winter squash
STUFFING
1 red onion, chopped
2 garlic cloves, finely chopped
1 red pepper, de-seeded and chopped
1 tablespoon white miso paste
2 tablespoons nutritional yeast
1 teaspoon ground coriander
½ teaspoon ground cumin
¼ teaspoon cayenne
1 cup/200g uncooked millet
8 ounces/225g kale, tough stems removed, finely chopped
RED PEPPER–TOMATO SAUCE
¼ cup/40g finely chopped red onion
2 garlic cloves, finely chopped
2 plum tomatoes, cored and chopped
2 Roasted Red Peppers (here) or store-bought

================================================================================
PAGE 265
================================================================================

1 teaspoon white miso paste
½ teaspoon dried thyme
1 (¼-inch/5mm) piece fresh turmeric, grated, or ¼ teaspoon ground
¼ teaspoon ground black pepper
Super-Charged Spice Blend (here)
FOR THE SQUASH:  Preheat the oven to 200°C/400°F/gas mark 6. Line a
large, rimmed roasting tin with a silicone mat or baking parchment.
Place the whole squash in the prepared tin and roast in the oven for
about 20 minutes. Remove from the oven and set aside until cool
enough to handle. Carefully remove the stem from the squash (it
should be loose), and then cut the squash in half. Use a spoon to
scoop out the seeds and fibres. Place the squash halves, cut side up,
on the same roasting tin and set aside.
FOR THE STUFFING: While the squash is roasting, heat 2 cups/500ml of
water in a large saucepan over a medium heat. Add the onion, garlic
and pepper. Cook, stirring occasionally, until softened, about 5
minutes. Stir in the miso paste, nutritional yeast, coriander, cumin and
cayenne. Add the millet and bring just to the boil. Lower the heat to
low, cover, and cook for 10 minutes; then stir in the kale. Cover and
continue to cook until the vegetables and millet are tender, 10 to 12
minutes longer. Remove from the heat, uncover, and allow to cool.
Fill the squash cavities with the millet mixture, packing them well.
Cover and bake until the squash is tender, 30 to 40 minutes.
FOR THE SAUCE:  While the squash is roasting, heat ¼ cup/60ml of
water in a saucepan over a medium heat. Add the onion and garlic.
Cover and cook for 4 minutes, or until soft. Stir in the chopped
tomatoes, Roasted Red Peppers, miso paste, thyme, turmeric, black
pepper and Super-Charged Spice Blend to taste. Cover and cook
until the vegetables are very soft, about 5 minutes longer. Transfer to
a blender or food processor and puree the sauce until smooth. Return

================================================================================
PAGE 266
================================================================================

the sauce to the saucepan and keep warm over a low heat until ready
to use.
TO SERVE:  Top the baked stuffed squash with the sauce and serve hot.
If dividing into four servings, cut each squash half into two wedges.

================================================================================
PAGE 267
================================================================================



================================================================================
PAGE 268
================================================================================

SORGHUM AND CHICKPEAS WITH BROCCOLI
AND TOMATOES
MAKES: 4 servings DIFFICULTY: Easy
The star of this dish is sorghum, a hearty and chewy grain
that can be used in virtually any recipe calling for grains. If
you want some variety, though, feel free to experiment with
other whole grains when preparing this dish.
4 cups/1 litre Light Vegetable Broth (here)
1 cup/200g uncooked whole-grain sorghum
2 tablespoons Umami Sauce Redux ( here)
1 tablespoon tahini
1 teaspoon white miso paste
1 teaspoon apple cider vinegar
¼ teaspoon cayenne
1 red onion, finely chopped
2 garlic cloves, finely chopped
3 cups/200g small broccoli florets
2 teaspoons grated fresh ginger
3 spring onions, finely chopped
1½ cups/250g cooked* or 1 (400g) BPA-free tin or Tetra Pak salt-free
chickpeas, drained and rinsed
2 ripe plum tomatoes, cored and diced
Bring the Light Vegetable Broth to the boil in a saucepan over a high
heat. Add the sorghum, cover with a tight-fitting lid, and lower the
heat to a simmer. Cook for 45 minutes or until tender. Fluff with a fork,
and then set aside.

================================================================================
PAGE 269
================================================================================

In a small bowl, combine the Umami Sauce Redux, tahini, miso
paste, apple cider vinegar and cayenne. Stir in ¼ cup/60ml of water
and set aside.
Heat ¼ cup/60ml of water in a large skillet or wok over a medium-
high heat. Add the onion and garlic and cook, stirring, until softened,
about 5 minutes. Add the broccoli, ginger and spring onions and cook
for 4 minutes. Stir in the chickpeas and tomatoes, then the umami
sauce mixture; cook, stirring, until hot and well combined, about 5
minutes.
When ready to serve, combine the sorghum and the vegetable
mixture and toss gently. Alternatively, spoon the sorghum into shallow
bowls and top with the vegetable mixture. Serve hot.
* Turn to the Legumes and Grains Cooking Charts here for
instruction, if needed.
WHAT ABOUT SORGHUM?
Gluten-free77 sorghum pulls ahead of other grains for its
fibre78 and antioxidant power,79 but its most exciting
feature may be its resistant starch.
Most of its starch is slowly digested or fully resistant to
digestion in the small intestine, providing prebiotics for
your good gut flora.80

================================================================================
PAGE 270
================================================================================


