
================================================================================
PAGE 321
================================================================================

To serve, cut into wedges and garnish with chopped walnuts, if
desired.


================================================================================
PAGE 322
================================================================================

BLACK FOREST CHIA PUDDING
MAKES: 2 servings DIFFICULTY: Easy
This decadent-tasting pudding can be enjoyed as a dessert,
breakfast or snack.
1½ cups/340g pitted fresh or thawed frozen cherries
½ cup/150g mashed ripe banana
3 tablespoons unsweetened cocoa powder
2 pitted soft dates, soaked for 10 minutes in hot water and then drained
2 tablespoons ground chia seeds
Optional garnishes: fresh pitted cherries or berries, slivered almonds, or cacao
nibs
In a high-powered blender or food processor, combine the cherries,
banana, cocoa, dates, and ½ cup/120ml of water. Blend until
completely smooth and divide evenly into two dessert bowls or glass
jars. Add 1 tablespoon of the ground chia seeds to each bowl and stir
until they are evenly distributed.
Cover and refrigerate for 8 hours or overnight. Serve as is or topped
with garnish of choice.

================================================================================
PAGE 323
================================================================================



================================================================================
PAGE 324
================================================================================

BAKED APPLES WITH WALNUTS AND GOJI
BERRIES
MAKES: 4 servings DIFFICULTY: Easy
These luscious baked apples taste like apple pie, but aren’t
bogged down with added sugar, flour and fat. Another bonus
is how great your house will smell while they’re baking.
3 tablespoons goji berries, soaked in warm water for 15 minutes and then
drained
⅓ cup/40g chopped walnuts
1 tablespoon Date Syrup (here)
1½ teaspoons ground cinnamon
4 large, firm baking apples, washed and cored
1 tablespoon fresh lemon juice
Preheat the oven to 180°C/350°F/gas mark 4.
Place the goji berries in a food processor and add the walnuts, Date
Syrup and cinnamon; then pulse until well mixed. Set aside.
Peel the top third of each apple. Rub the exposed part of the apples
with the lemon juice to prevent discoloration. Stuff about 2
tablespoons of the goji mixture into the centre of each apple and
arrange the apples upright in a small, shallow baking dish. Pour ½
cup/120ml of water around the apples. Cover and bake until tender ,
about 1 hour. Serve warm.

================================================================================
PAGE 325
================================================================================

TROPICAL SMOOTHIE BOWLS

================================================================================
PAGE 326
================================================================================

MAKES: 2 servings DIFFICULTY: Easy
Satisfying, delicious and versatile, smoothie bowls are thick
smoothies you can eat with a spoon. This is the ultimate
customizable dish: change up the fruits to suit your own taste
and use whichever toppings you prefer. Smoothie bowls are
especially good for breakfast or dessert. I like to keep banana
chunks in my freezer so I always have them on hand. Frozen
mango and pineapple, readily available in supermarkets, are
convenient and often less expensive than fresh.
2 tablespoons ground chia seeds
2 ripe bananas, peeled, cut into chunks and frozen
1 cup/175g diced fresh or frozen mango
1 cup/200g diced fresh or frozen pineapple
Optional toppings: goji berries, sliced banana, berries, cacao nibs, ground
flaxseeds or hemp seeds
Combine the ground chia seeds and ½ cup/120ml of water in a bowl
and set aside for 10 minutes to thicken.
In a blender, combine the bananas, mango and pineapple. Add the
chia seed mixture and blend until smooth.
Divide the smoothie mixture between two bowls. Add any desired
toppings and serve.

================================================================================
PAGE 327
================================================================================

GINGER ROASTED PEARS

================================================================================
PAGE 328
================================================================================

MAKES: 2 to 4 servings  DIFFICULTY: Easy
Roasted pears are easy to prepare and a lovely finish to a
meal. For an extra flourish, garnish with a sprinkling of cacao
nibs or crushed pistachios.
2 large ripe pears
1 tablespoon Date Syrup (here)
1 tablespoon fresh lemon juice
1 teaspoon ground ginger
Preheat the oven to 180°C/350°F/gas mark 4.
Cut the pears in half lengthways. Use a melon baller or a measuring
spoon to scoop out the seeds. Place the pear halves, cut side up, on
a rimmed baking tray.
In a small bowl, combine the Date Syrup and lemon juice and mix
until well combined. (You may want to microwave the Date Syrup and
lemon juice for 10 to 15 seconds so they blend more easily.)
Rub the cut side of each pear with the date mixture, then sprinkle with
the ground ginger. Roast the pears in the oven for 30 minutes, or until
just tender. Remove from the oven and allow to cool slightly before
serving.
GROUND GINGER AND MUSCLE PAIN
Does ginger help with muscle pain? Apparently not
acutely, so you can’t just take it as you would a drug, but
it may attenuate the day-to-day progression of muscle
pain.100 A teaspoon or two for a couple of days or weeks

================================================================================
PAGE 329
================================================================================

may reduce muscle pain and soreness as well as
accelerate recovery of muscular strength.101

================================================================================
PAGE 330
================================================================================



================================================================================
PAGE 331
================================================================================

9
KITCHEN STAPLES
The recipes in this collection are for some of my must-have, go-to,
make-everything-better sauces and spices, and bases and broths. At
any given time, I have these in my pantry and refrigerator so they’re
on hand whenever I need them. I hope they become some of your
favourites, too.

================================================================================
PAGE 332
================================================================================

MUSHROOM–WALNUT CRUMBLES
BASIC BROL (BARLEY , RYE, OATS AND LENTILS)
FRESH TOMATO SALSA
BRAZIL NUT PARM
BERBERE SPICE BLEND
SUPER-CHARGED SPICE BLEND
DR GREGER’S SPECIAL SPICE BLEND
UMAMI SAUCE REDUX
RICH ROASTED VEGETABLE BROTH
LIGHT VEGETABLE BROTH
BALSAMIC SYRUP
BASIL PESTO
SALT -FREE HOT SAUCE
ROASTED GARLIC
DATE SYRUP
ROASTED RED PEPPER

================================================================================
PAGE 333
================================================================================

MUSHROOM–WALNUT CRUMBLES
MAKES: 2 cups/250g  DIFFICULTY: Easy
These crumbles add tremendous texture and flavour.
Sprinkle them on top of cooked whole grains and vegetables,
or add them to stuffing and pasta. The savoury flavour is
similar to Italian sausage. For a spicy kick, add ½ teaspoon
of red pepper flakes and use the optional cayenne.
6 ounces/175g baby portobello mushrooms
½ cup/60g walnut pieces
⅓ cup/45g raw sunflower seeds
⅓ cup/45g raw pumpkin seeds
¼ cup/30g ground flaxseeds
3 tablespoons nutritional yeast
1 teaspoon smoked paprika
1 teaspoon onion powder
1 teaspoon garlic powder
1 teaspoon ground fennel seeds
1 teaspoon dried oregano
1 teaspoon dried basil
¼ teaspoon cayenne (optional)
¼ teaspoon ground black pepper
Pulse the mushrooms in a food processor until finely chopped.
Transfer to a bowl and set aside.

================================================================================
PAGE 334
================================================================================

In the same food processor (no need to wipe it out), combine the
walnuts, sunflower seeds and pumpkin seeds and pulse to coarsely
grind. Add the ground nuts and seeds to the bowl of finely chopped
mushrooms. Add all the remaining ingredients. Mix well.
Heat a large skillet or heavy-based frying pan over a medium heat.
Cook the mixture, stirring frequently, for 10 minutes, or until the
mushroom liquid has been released and evaporated, and crumbles
begin to form. Cook a few minutes longer, until the crumbles begin to
crisp. Remove from the heat and allow to cool. Use the crumbles
immediately in recipes, or store them in an airtight container in the
refrigerator for up to 3 days or in the freezer for up to 1 month.
For Variation:  Substitute cold cooked whole grains (barley is a good
choice) or grated cauliflower for the mushrooms.
BASIC BROL (BARLEY, RYE, OATS AND LENTILS)
MAKES: 5 cups/900g  DIFFICULTY: Easy
BROL stands for barley, rye, oats and lentils. Barley groats,
sold as pot or hull-less barley, rye grains, and oat groats are
available in well-stocked supermarkets or online. Use purple
barley, if you can find it, for the extra antioxidant boost. For
the same reason, I use black lentils because they are the
most antioxidant-packed lentils. Sometimes sold as beluga
lentils due to their resemblance to caviar, you can also find
black lentils in well-stocked supermarkets or online. For a
gluten-free version of my Basic BROL, use gluten-free oats
and substitute sorghum and millet for the rye and barley
(SMOL!). Finger millet is one of the healthiest types. For
convenience, you may want to cook your whole grains and

================================================================================
PAGE 335
================================================================================

lentils in larger proportions, then portion and freeze them for
future use.
½ cup/100g dried black lentils, rinsed
½ cup/100g pot barley, rinsed
½ cup/85g rye grains, rinsed
½ cup/90g oat groats, rinsed
In an electric pressure cooker or multicooker, such as an Instant Pot,
pressure-cook the lentils in 1 cup/250ml of water on high. (I use the
Steam setting.) Allow time for natural pressure release so the
remaining water gets absorbed. Remove the cooked lentils from the
pot and set aside.
Combine the barley, rye and oat groats in the cooker. Stir in 3
cups/750ml of water. Pressure cook for 30 minutes, or use the Mixed
Grain button if your cooker has one.
Add the cooked lentils to the cooked grains and toss gently to
combine. The Basic BROL is now ready to use in recipes. You can
also portion and freeze to use as needed.
For Variation:  If you prefer to cook your whole grains on the stovetop,
cook them separately, or cook them in larger amounts. Turn to the
Legumes and Grains Cooking Charts  here for instruction, if needed.
FRESH TOMATO SALSA
MAKES: 3 cups/500g  DIFFICULTY: Easy
Salsa is simple to make and especially delicious when fresh
tomatoes are in season. Best of all, you can have it your way

================================================================================
PAGE 336
================================================================================

without the added salt and other ingredients often found in
commercial salsas.
6 firm plum tomatoes, cored and coarsely chopped
½ pepper of any colour, de-seeded and finely chopped
2 tablespoons finely chopped red onion
1 jalapeño pepper or other small hot chilli, de-seeded and finely chopped
1 tablespoon apple cider vinegar
2 tablespoons finely chopped fresh coriander or parsley
Super-Charged Spice Blend (here)
Combine all the ingredients, including the Super-Charged Spice
Blend to taste, in a bowl and stir to combine. Cover and let stand at
room temperature for 1 hour before serving. If not using right away ,
store in an airtight container in the refrigerator. The salsa will keep
refrigerated for 3 to 4 days.
BRAZIL NUT PARM
MAKES: 1½ cups/200g DIFFICULTY: Easy
I store this topping in a glass shaker with large holes and a
tight-fitting lid so I can easily sprinkle it onto pasta and whole-
grain dishes or salads for a cheesy flavour. Although the
recipe calls for Brazil nuts and cashews, I sometimes mix it
up and substitute other varieties of nuts. Experiment
creatively and enjoy!
¾ cup/100g raw Brazil nuts
¼ cup/40g raw cashews

================================================================================
PAGE 337
================================================================================

½ cup/70g nutritional yeast
2 teaspoons Dr Greger’s Special Spice Blend ( here)
Combine all the ingredients in a food processor and process until the
nuts are finely ground. Transfer to a covered container or shaker with
a tight-fitting lid and keep refrigerated. The Brazil Nut Parm will keep
for up to 1 week in the refrigerator or 1 month in the freezer.
BERBERE SPICE BLEND
MAKES: ⅓ cup/100g DIFFICULTY: Easy
Because this spice blend features several spices, it’s more
economical to buy a small amount of the various spices sold
in bulk, if available. You can also buy ready-made berbere in
spice shops, ethnic markets or online.
3 tablespoons paprika
1 tablespoon cayenne, or to taste
2 teaspoons ground coriander
1 teaspoon ground ginger
1 teaspoon ground turmeric
1 teaspoon ground cumin
1 teaspoon onion powder
½ teaspoon ground cardamom
½ teaspoon ground fenugreek seeds
½ teaspoon ground black pepper
¼ teaspoon ground nutmeg
⅛ teaspoon ground cloves
⅛ teaspoon ground cinnamon

================================================================================
PAGE 338
================================================================================

⅛ teaspoon ground allspice
Combine all the ingredients in a spice grinder or small food
processor and grind finely to mix well. Transfer the spice mixture to a
small jar with a tight-fitting lid and store in a cool, dry place.
SUPER-CHARGED SPICE BLEND
MAKES: ⅔ cup/50g DIFFICULTY: Easy
Similar to Dr Greger’s Special Spice Blend from The How
Not to Die Cookbook, included in this collection on here, this
super-charged spice blend boasts the added benefits of
cumin, nigella seeds, ginger and black pepper. I always have
this seasoning blend on hand to boost flavours or to use in
place of salt.
¼ cup/35g nutritional yeast
1 tablespoon garlic powder
1 tablespoon onion powder
1 tablespoon dried parsley
1 tablespoon dried basil
2 teaspoons ground thyme
2 teaspoons mustard powder
2 teaspoons paprika
2 teaspoons ground cumin
1 teaspoon ground nigella seeds
1 teaspoon ground ginger
½ teaspoon ground turmeric
½ teaspoon celery seeds

================================================================================
PAGE 339
================================================================================

½ teaspoon ground black pepper
Combine all the ingredients in a spice grinder to mix well and
pulverize the dried herbs. Transfer the mixture to a shaker bottle with
a tight-fitting lid. Store in a cool, dry place.
DR GREGER’S SPECIAL SPICE BLEND
MAKES: ½ cup/120g  DIFFICULTY: Easy
For those times when your food needs seasoning without the
flavour of cumin, here’s my original spice blend recipe from
The How Not to Die Cookbook .
2 tablespoons nutritional yeast
1 tablespoon onion powder
1 tablespoon dried parsley
1 tablespoon dried basil
2 teaspoons ground thyme
2 teaspoons garlic powder
2 teaspoons mustard powder
2 teaspoons paprika
½ teaspoon ground turmeric
½ teaspoon celery seeds
Combine all the ingredients in a spice grinder to mix well and
pulverize the dried herbs. Transfer the mixture to a shaker bottle with
a tight-fitting lid. Store in a cool, dry place.
UMAMI SAUCE REDUX

================================================================================
PAGE 340
================================================================================

MAKES: 1¼ cups/300ml DIFFICULTY: Easy
Umami is one of the five basic tastes, though many people
are only learning about it now. The word was created by a
Japanese chemist named Kikunae Ikeda from umai, which
means ‘delicious’, and mi, which means ‘taste’. This new and
improved umami sauce is perfect in sautés or stir-fries to
boost flavour without adding the sodium of salt or soy sauce.
1 cup/250ml Light Vegetable Broth (here)
1 teaspoon finely chopped garlic
1 teaspoon grated ginger
1½ tablespoons treacle
1 teaspoon salt-free tomato puree
½ teaspoon ground black pepper
2 teaspoons miso paste blended into 2 tablespoons water
1 tablespoon apple cider vinegar
1 tablespoon fresh lemon juice
Heat the Light Vegetable Broth in a small saucepan over a medium
heat. Add the garlic and ginger and simmer for 3 minutes. Stir in the
treacle, tomato puree and black pepper, and bring just to the boil.
Lower the heat to low and simmer for 1 minute. Remove from the
heat, and then stir in the miso mixture, apple cider vinegar and
lemon juice. Blend well. Taste and adjust the seasonings, if needed.
Allow the sauce to cool before transferring to a jar or bottle with a
tight-fitting lid. The sauce will keep in the refrigerator for up to 1
week. Alternatively, pour the cooled sauce into an ice cube tray and
freeze into individual portions.

================================================================================
PAGE 341
================================================================================

RICH ROASTED VEGETABLE BROTH
MAKES: 6-8 cups/1.5–2 litres DIFFICULTY: Easy
Use this broth in any recipes when you want to enrich the
flavour of the dish. For a lighter broth, use the Light
Vegetable Broth on here.
1 large onion, cut into wedges
1 red pepper, de-seeded and cut into 2-inch/5cm pieces
2 celery stalks, cut into 2-inch/5cm pieces
2 to 3 carrots, cut into 2-inch/5cm pieces
2 garlic cloves, coarsely chopped
8 ounces/225g baby portobello mushrooms, quartered
8 ounces/225g tomatoes, cored and halved
3 tablespoons white miso paste
2 tablespoons salt-free tomato puree
1 bunch parsley, chopped
1 bay leaf
6 whole black peppercorns
1 strip kombu (dried sea vegetable) (optional)
Preheat the oven to 220°C/425°F/gas mark 7. Line a large roasting
tin or rimmed baking tray with a silicone mat or baking parchment.
(You may need to use two trays.)
Spread the vegetables evenly in the prepared tin.
Roast the vegetables in the oven, stirring occasionally, until lightly
browned and slightly caramelized, about 60 minutes. Remove the tin
from the oven and transfer the roasted vegetables to a large soup

================================================================================
PAGE 342
================================================================================

pot. Stir in the miso paste and tomato puree. Add the parsley, bay
leaf, peppercorns, kombu (if using) and 2.85 litres of water. Bring to
the boil, then lower the heat to a simmer. Cook, uncovered, until the
liquid is reduced by about half. Remove from the heat and allow to
cool. Pour the broth through a colander into a large bowl or pot. The
Rich Roasted Vegetable Broth is now ready to use.
To store the broth, allow it to cool completely before portioning it into
containers with tight-fitting lids. Refrigerate or freeze until needed.
Instead of discarding the vegetable solids, you can either eat them
as is or, after removing and discarding the bay leaf, kombu and
peppercorns, puree the vegetables and then portion and freeze them
in small containers for later use to enrich soups or gravies.
For an even richer broth, add some of the pureed vegetables back
into the broth before using.
LIGHT VEGETABLE BROTH
MAKES: 6 cups/1.5 litres DIFFICULTY: Easy
Use this light, all-purpose salt-free broth in any recipe calling
for any kind of broth.
1 red onion, coarsely chopped
2 carrots, cut into 1-inch/2.5cm pieces
2 celery stalks, coarsely chopped
3 garlic cloves, crushed
2 plum tomatoes, cored and halved
2 dried shiitake mushrooms
1 (2-inch/5cm) piece of kombu (dried sea vegetable) (optional)

================================================================================
PAGE 343
================================================================================

½ cup/15g fresh, coarsely chopped parsley
2 bay leaves
½ teaspoon ground black pepper
2 tablespoons white miso paste
Dr Greger’s Special Spice Blend (here)
In a large pot, heat 1 cup/250ml of water over a medium heat. Add
the onion, carrot, celery and garlic and cook for 5 minutes. Stir in the
tomatoes, mushrooms, kombu (if using), parsley, bay leaves and
black pepper. Add 7 cups/1.75 litres of water and bring to the boil.
Lower the heat to low and simmer for 1½ hours.
Remove from the heat, let cool slightly; then remove and discard the
kombu if used. Transfer the broth to a high-powered blender and
blend until smooth. Strain the blended broth through a fine-mesh
sieve back into the pot or a large bowl, pressing the vegetables
against the sieve to release their juices. Ladle about ⅓ cup/75ml of
the broth into a small bowl or cup. Add the miso paste and Dr
Greger’s Special Spice Blend to taste and stir well before
incorporating back into the broth.
Let the broth cool to room temperature before dividing into
containers with tight-sealing lids and storing in the refrigerator or
freezer. Properly stored, the broth will keep for up to 5 days in the
refrigerator or up to 3 months in the freezer.
COOKING TO LIVE LONGER
Food prepared at home tends to have less saturated fat,
cholesterol and sodium, and more fibre,102 so benefits
may include chronic disease prevention.103 But do
people who cook live longer? Yes! Those who cooked
more than five times a week versus not at all had higher

================================================================================
PAGE 344
================================================================================

vegetable consumption104 and only 59 per cent of the
mortality risk. So, put on that apron!
BALSAMIC SYRUP
MAKES: ½ cup/120ml  DIFFICULTY: Easy
Three tips for you: First, be sure to watch carefully when
reducing the vinegar so it doesn’t reduce too much and burn.
Second, if the syrup hardens after being refrigerated, place
the container in a bowl filled with warm water to gently warm
it. And, third, double, triple or make even more of the recipe,
depending on how much you want to have on hand.
1 cup/250ml balsamic vinegar
Pour the vinegar into a small saucepan and bring just to the boil.
Lower the heat to a low simmer and allow the vinegar to reduce by
about half, or until it is thick enough to coat the back of a spoon.
Watch closely so it doesn’t burn. The reduction should take 15 to 20
minutes (or longer if you make a larger quantity). Remove from the
heat and allow to cool. The syrup will continue to thicken as it cools.
Once cool, it is ready to use. If not using right away, transfer the
syrup to an airtight container and store at room temperature or in the
refrigerator. It keeps for up to 3 days at room temperature or 2 weeks
in the fridge.
BASIL PESTO
MAKES: 2 cups/200g  DIFFICULTY: Easy

================================================================================
PAGE 345
================================================================================

For convenience, portion this pesto and freeze it for future
use. (A silicone ice cube tray works well for this.)
3 garlic cloves, crushed
½ cup/75g raw unsalted cashews, soaked for 30 minutes in hot water and then
drained
⅓ cup/45g nutritional yeast
½ cup/60g walnut pieces
2 teaspoons white miso paste
3 cups/120g packed fresh basil leaves
1 teaspoon Dr Greger’s Special Spice Blend (here), or to taste
In a food processor, combine the garlic, cashews, nutritional yeast
and walnuts and process to a paste. Add the miso paste, basil, Dr
Greger’s Special Spice Blend and ¼ cup/60ml of water and process
until smooth and combined. The Basil Pesto will stay fresh for 1 or 2
days in an airtight container in the refrigerator or up to 1 month in the
freezer.
SALT-FREE HOT SAUCE
MAKES: 2 cups/500ml DIFFICULTY: Easy
For the spice and heat without the salt found in most bottled
hot sauces, look no further than this recipe. The type of
chillies you use will determine the heat level of the sauce, but
regardless of which hot chillies you use, be sure to use
rubber gloves when handling them and do not touch your
eyes.

================================================================================
PAGE 346
================================================================================

12 ounces/350g fresh hot chillies of your choice, destemmed, halved
lengthways, de-seeded and chopped
½ cup/75g chopped red onion
1 tablespoon finely chopped garlic
½–1 cup/120–250ml apple cider vinegar, to taste
In a saucepan, combine the chillies, onion, garlic and ¼ cup/60ml of
water. Cook over a high heat, stirring, for 2 to 3 minutes. Lower the
heat to medium-high, add 1¾ cups/425ml of water, and continue to
cook, stirring occasionally, for 15 to 20 minutes, or until the chillies
are very soft and the water is reduced by about half. Remove from
the heat and let the mixture cool to room temperature.
Transfer the cooled mixture to a food processor and process until
very smooth. Add ½ cup/120ml of the apple cider vinegar and
process to blend. Taste the sauce and add more of the vinegar, if
desired, according to your taste. Transfer the hot sauce into a clean
glass jar or bottle, secure with an airtight lid, and keep refrigerated.
ROASTED GARLIC
MAKES: 3 tablespoons DIFFICULTY: Easy
Roasted garlic is easy to make and can be used to add
flavour to many of the recipes in this book.
1 whole head garlic
Preheat the oven to 200°C/400°F/gas mark 6.
Use a sharp knife to cut about ⅓ inch/1cm off the top of the garlic
head to expose the tops of the garlic cloves. Place the bulb, cut side
up, inside a terracotta garlic baker or wrap it securely in aluminium

================================================================================
PAGE 347
================================================================================

foil. Bake for 30 to 40 minutes, or until the garlic cloves are soft.
Remove from the oven and open the garlic baker or foil to let the
garlic cool. Remove one garlic clove and squeeze it over a small
bowl, allowing the soft roasted garlic to slip out of the papery skin. If
it is not very soft and golden brown, then return the rest of the bulb
back to the garlic baker or rewrap it in the foil and bake for a few
minutes longer. When the garlic is soft inside and cool enough to
handle, squeeze the roasted garlic out of each clove and into the
bowl. The Roasted Garlic is now ready to use and can be stored in
the refrigerator in a jar or other container with a tight-fitting lid for up
to 5 days.
GARLIC FOR CANCER AND THE
COMMON COLD
Garlic lowers blood pressure, regulates cholesterol,
stimulates immunity,105 and may prevent occurrences of
the common cold.106 Is it also a stake through the heart
of cancer?107 Those who eat more garlic appear to have
lower cancer rates than those who eat less.108
DATE SYRUP
MAKES: 1½ cups/370ml DIFFICULTY: Easy
Date Syrup is great to have on hand when you need a whole
food sweetener.
1 cup/225g pitted dates
1 cup/250ml boiling water

================================================================================
PAGE 348
================================================================================

1 teaspoon fresh lemon juice
Combine the dates and water in a heatproof bowl, and set aside for
1 hour to allow the dates to soften. Transfer the dates and the
soaking water to a high-powered blender. Add the lemon juice and
process until smooth. Transfer to a glass jar or other container with a
tight-fitting lid. Store the syrup in the refrigerator for 2 to 3 weeks.
What About Stainless-Steel and Cast-Iron
Cookware?
Under day-to-day conditions, stainless-steel cookware is
considered safe even for most people acutely sensitive
to nickel and chromium,109 and cast iron can help to
improve iron status and potentially reduce anaemia
incidence among reproductive-age women110 and
children.111
ROASTED RED PEPPER
MAKES: 1 pepper DIFFICULTY: Easy
Roasted red peppers add a beautiful colour and delicious
smoky flavour to dishes. You can buy them water-packed in
jars, but they’re easy to make at home in the oven or on the
stovetop – and homemade always tastes so much better!
1 large red pepper
IN THE OVEN: Set the oven to grill and place the pepper 8 inches/20cm
from the heat source. Grill, turning every few minutes as needed, for

================================================================================
PAGE 349
================================================================================

about 15 minutes, or until much of the skin has blistered.
ON THE STOVETOP:  Over high heat, cook the pepper either directly over
an open flame or in a cast-iron skillet or griddle pan, turning every
minute or so as needed with kitchen tongs, until it’s mostly blistered.
Once the pepper is roasted, transfer it to a bowl. Cover tightly for
about 15 minutes to allow the pepper to steam. (The heat from the
pepper enables it to essentially steam itself, softening it and making
it easier to remove the skin.)
After the pepper has steamed, remove it from the bowl and place it
on a clean surface. Rub off the charred skin from the pepper (it
should come off easily); then remove the stem with a paring knife
and scrape out the seeds with a spoon. The Roasted Red Pepper is
now ready to use in recipes.

================================================================================
PAGE 350
================================================================================

COOKING CHARTS: LEGUMES
AND GRAINS
Cooking legumes and whole grains is fairly formulaic. It’s a simple
process that results in amazingly delicious – and healthy – food. The
following are instructions for preparing these staples on the stovetop
or in a multicooker, such as an Instant Pot, or a pressure cooker.
COOKING LEGUMES ON THE
STOVETOP
Generally, 1 cup of dried legumes yields about 3 cups of cooked
legumes.
When cooking on a stovetop, dried legumes – with the exception
of lentils – require soaking prior to cooking. Soaking rehydrates the
legumes and shortens their cooking time. It also dissolves some of
the complex sugars that cause digestive gas. Before soaking
legumes, rinse them, and then pick through to remove any small
stones or other debris.
To soak the legumes, place them in a bowl with enough water to
cover them by about 3 inches (7.5cm). Soak them overnight and
drain before cooking. To quick-soak legumes, put them in a pot with
enough water to cover by about 3 inches (7.5cm) and boil for 2
minutes. Remove the pot from the heat, cover, and leave to stand for
2 hours before draining. The quick-soaked legumes are then ready
for cooking.
STOVETOP COOKING TIMES FOR SOAKED LEGUMES
LEGUME (1 CUP DRIED) WATER COOKING TIME

================================================================================
PAGE 351
================================================================================

Adzuki beans 3 cups 45 to 50 minutes
Black beans 4 cups 50 to 60 minutes
Black-eyed beans 3 cups 45 minutes
Cannellini beans (white) 4 cups 60 minutes
Chickpeas 4 cups 60 to 70 minutes
Great northern beans (white) 3½ cups 50 minutes
Kidney beans 3½ cups 50 to 60 minutes
Lentils (brown)*
Lentils (black or green)*
Lentils (red)*3 cups
3 cups
3 cups25 to 30 minutes
30 minutes
10 to 15 minutes
Navy beans 3½ cups 50 minutes
Pinto beans 3½ cups 50 minutes
*Note: Lentils do not require soaking.
Cooking time may vary, depending on the type, quality and age of
the legumes as well as the altitude at which you are cooking.
Cooked legumes should be firm but tender. Once cooked, drain in a
colander and rinse with cold water before using.
Cooked legumes will keep well in an airtight container in the
refrigerator for up to 5 days or in the freezer for 3 months or longer .
COOKING LEGUMES IN A
MULTICOOKER OR PRESSURE
COOKER

================================================================================
PAGE 352
================================================================================

If you have a large (5.7–7.6 litres) multicooker, such as an Instant
Pot, or another pressure cooker, you can cook 1 pound/450g (2
cups) of legumes at a time. Generally, 1 cup of dried legumes yields
about 3 cups cooked.
Cooking time may vary, depending on the type, quality and age of
the legumes as well as the altitude of your kitchen and variables
among different appliances.
Rinse the dried legumes; then pick through to remove any small
stones or other debris. Add the legumes to your cooker along with
the water quantity specified in the following chart.
Close and lock the lid. Set the valve on the lid to Sealing. Select
the Pressure Cook function with High Pressure. Cook on high
pressure for the directed time. Let the pressure release naturally for
at least 20 minutes.
Remove the lid. The legumes should be firm but tender. Once
cooked, drain in a colander and rinse with cold water before using.
Cooked legumes will keep well in an airtight container in the
refrigerator for up to 5 days or in the freezer for 3 months or longer .
MULTICOOKER COOKING TIMES FOR UNSOAKED LEGUMES on HIGH
PRESSURE
LEGUME (1 CUP DRIED) WATER COOKING TIME
Adzuki beans 2 cups 20 minutes
Black beans 3 cups 25 minutes
Black-eyed beans 3 cups 20 minutes
Cannellini beans (white) 4 cups 40 minutes
Chickpeas 4 cups 45 minutes
Great northern beans (white) 3 cups 35 minutes
Kidney beans 3 cups 30 minutes

================================================================================
PAGE 353
================================================================================

Lentils (brown)
Lentils (black or green)
Lentils (red)2 cups
2 cups
1¾ cups8 minutes
8 minutes
5 minutes
Navy beans 3 cups 25 minutes
Pinto beans 3 cups 25 minutes
PRESSURE STEAMING GREENS?
I pour a layer of water into the bottom of my electric
pressure cooker pot, drop in a metal steamer basket,
add greens, and steam them under pressure. The small
feet on metal steamer baskets keep the water from
touching the food, and you can get the same delicious,
melt-in-your-mouth texture of traditional southern
collards and Ethiopian greens by just steaming under
pressure for one minute or less. Release the steam, and
the greens are perfect –bright emerald green and cooked
tender.
NOTE: There is no need to soak legumes when cooking them in a
multicooker or pressure cooker. They will cook well without the
overnight soak or quick-soak needed for stovetop cooking. However ,
some people find that soaking legumes helps make them easier to
digest. If you choose to presoak before pressure-cooking, be aware
that the cooking time for presoaked legumes in the cooker will be
reduced significantly. Generally, presoaking will cut the cooking time
in half or even more.
COOKING WHOLE GRAINS ON THE
STOVETOP

================================================================================
PAGE 354
================================================================================

Generally, 1 cup of uncooked whole grains yields about 3 cups of
cooked whole grains.
Before you cook any grains, be sure to rinse them to remove loose
hulls, dust, and other impurities. Longer-cooking grains, such as rye
grains and oat groats, should be soaked overnight and then drained.
To cook grains, add them to a pot and cover with 2 to 3 times as
much water. (Adding extra water for longer-cooking grains will help
keep them from scorching, and any excess water can be drained
off.) Bring the water to the boil, then lower the heat to low, cover, and
simmer for the average time specified in the following chart until
tender.
If the grains are not tender before the water is absorbed, add a
little more water and continue to cook until the grains are to your
liking. After cooking, remove the pot from the heat and let it stand,
covered, for 5 to 10 minutes before serving. If any water remains in
the pot, drain it off before serving. When ready to serve, fluff the
grains with a fork.
Cooked grains will keep well in an airtight container in the
refrigerator for up to 5 days or in the freezer for 3 months or longer .
STOVETOP COOKING TIMES FOR WHOLE GRAINS
GRAIN (1 CUP DRIED) WATER COOKING TIME
Barley (pot) 3 to 4 cups 50 to 60 minutes
Millet 2½ cups 30 minutes
Oat groats 3 to 4 cups 50 to 60 minutes
Quinoa 2 cups 15 to 20 minutes
Rye grains 3 to 4 cups 60 minutes
Sorghum 3 to 4 cups 50 to 60 minutes
Teff 2 cups 15 to 20 minutes

================================================================================
PAGE 355
================================================================================

COOKING WHOLE GRAINS IN A
MULTICOOKER OR PRESSURE
COOKER
Generally, 1 cup of uncooked whole grains yields about 3 cups of
cooked whole grains. If you have a large (6-to 8-quart) multicooker ,
such as an Instant Pot, or another pressure cooker, you can cook 2
cups of grains at a time.
Before you cook any grains, rinse them to remove loose hulls,
dust, and other impurities. There is no need to soak any grains when
cooking in an Instant Pot.
Add the grains and the water quantity specified in the following
chart to your multicooker or pressure cooker. Close and lock the lid.
Set the valve on the lid to Sealing. Select the Pressure Cook function
with High Pressure. Cook on high pressure for the directed time. Let
the pressure release naturally for at least 20 minutes.
Remove the lid. The grains should be firm but tender. If any water
remains, drain the grains in a colander. When ready to serve, fluff
the grains with a fork.
Cooked grains will keep well in an airtight container in the
refrigerator for up to 5 days or in the freezer for 3 months or longer .
DOES PRESSURE COOKING PRESERVE
NUTRIENTS?
Pressure cooking presoaked black beans for 15 minutes,
for example, results in six times more antioxidant content
than boiling for an hour,112 and pressure cooking carrots
nearly doubles antioxidant value. There was significantly
less nutrient loss when pressure cooking spinach for

================================================================================
PAGE 356
================================================================================

three and a half minutes compared to boiling for
eight.113
MULTICOOKER COOKING TIMES FOR WHOLE GRAINS ON HIGH
PRESSURE
GRAIN (1 CUP DRIED) WATER COOKING TIME
Barley (pot) 3 cups 20 to 30 minutes
Millet 2 cups 8 to 10 minutes
Oat groats 3 cups 20 to 30 minutes
Quinoa 2 cups 1 minute
Rye grain 3 cups 20 to 30 minutes
Sorghum 3 cups 20 to 30 minutes
Teff 2 cups 2 to 3 minutes

================================================================================
PAGE 357
================================================================================

REFERENCES
1 J. M. Westfall, J. Mold, and L. Fagnan, ‘“Blue Highways” on the
NIH Roadmap’, JAMA 297, no. 4 (2007): 403–06.
2 D. Ornish, S. E. Brown, L. W. Scherwitz, et al., ‘Can Lifestyle
Changes Reverse Coronary Heart Disease? The Lifestyle Heart
Trial’, Lancet 336, no. 8708 (1990): 129–33.
3 J. Allen, D. R. Anderson, B. Baun, et al., ‘Reflections on
Developments in Health Promotion in the Past Quarter Century
from Founding Members of the American Journal of Health
Promotion Editorial Board’, Am J Health Promot 25, no. 4 (2011):
ei–eviii.4 K. Casazza, K. R. Fontaine, A. Astrup, et al., ‘Myths,
Presumptions, and Facts about Obesity’, N Engl J Med 368, no.
5 (2013): 446–54.5 N. Wright, L. Wilson, M. Smith, B. Duncan, and P. Mchugh, ‘The
BROAD Study: A Randomised Controlled Trial Using a Whole
Food Plant-Based Diet in the Community for Obesity, Ischaemic
Heart Disease or Diabetes’, Nutr Diabetes 7, no. 3 (2017): e256. 6 C. B. Esselstyn, ‘A Plant-Based Diet and Coronary Artery
Disease: A Mandate for Effective Therapy’, J Geriatr Cardiol 14,
no. 5 (2017): 317–20.7 J. W. Anderson and K. Ward, ‘High-Carbohydrate, High-Fiber
Diets for Insulin-Treated Men with Diabetes Mellitus’, Am J Clin
Nutr 32, no. 11 (1979): 2312–21.
8 R. K. Calder and A. J. Mussap, ‘Factors Influencing Women’s
Choice of Weight-Loss Diet’, J Health Psychol  20, no. 5 (2015):
612–24.
9 S. Ramage, A. Farmer, K. A. Eccles, and I. McCargar, ‘Healthy
Strategies for Successful Weight Loss and Weight Maintenance:
A Systematic Review’, Appl Physiol Nutr Metab 39, no. 1 (2014):
1–20.10 W. C. Willett, ‘The Dietary Pyramid: Does The Foundation Need Repair?’
Am J Clin Nutr 68, no. 2 (1998): 218–19.

================================================================================
PAGE 358
================================================================================

11 C. J. Rebello, C. E. O’Neil, and F. L. Greenway, ‘Dietary Fiber and Satiety:
The Effects of Oats on Satiety’, Nutr Rev 74, no. 2 (2016): 131–47.
12 E. A. Decker, D. J. Rose, and D. Stewart, ‘Processing of Oats and the
Impact of Processing Operations on Nutrition and Health Benefits’, Br J
Nutr 112 Suppl. 2 (2014): S58–64.
13 Ibid.
14 H. Kahleova, A. Tura, M. Hill, R. Holubkov, and N. D. Barnard, ‘A Plant-
Based Dietary Intervention Improves Beta-Cell Function and Insulin
Resistance in Overweight Adults: A 16-Week Randomized Clinical Trial’,
Nutrients 10, no. 2 (2018): 189.
15 J. Sabaté and M. Wien, ‘Vegetarian Diets and Childhood Obesity
Prevention’, Am J Clin Nutr 91, no. 5 (2010): 1525S–29S.
16 E. Guth, ‘Healthy Weight Loss’, JAMA 312, no. 9 (2014): 974.
17 M. Greger, ‘Dr. Greger in the Kitchen: My New Favorite Beverage’,
NutritionFacts.org, published November 13, 2017, available at
https://nutritionfacts.org/video/dr-greger-in-the-kitchen-my-new-favorite-
beverage , accessed April 17, 2019.
18 B. J. Rolls, E. A. Bell, and M. L. Thorwart, ‘Water Incorporated into a Food
but Not Served with a Food Decreases Energy Intake in Lean Women’, Am
J Clin Nutr 70, no. 4 (1999): 448–55.
19 A. Santangelo, M. Peracchi, D. Conte, M. Fraquelli, and M. Porrini,
‘Physical State of Meal Affects Gastric Emptying, Cholecystokinin Release
and Satiety’, Br J Nutr 80, no. 6 (1998): 521–27.
20 Y. Zhu and J. H. Hollis, ‘Soup Consumption Is Associated with a Lower
Dietary Energy Density and a Better Diet Quality in US Adults’, Br J Nutr
111, no. 8 (2014): 1474–80.
21 A. Lapointe, C. Couillard, and S. Lemieux, ‘Effects of Dietary Factors on
Oxidation of Low-Density Lipoprotein Particles’, J Nutr Biochem 17, no. 10
(2006): 645–58.
22 T. Bacchetti, D. Tullii, S. Masciangelo, et al., ‘Effect of Black and Red
Cabbage on Plasma Carotenoid Levels, Lipid Profile and Oxidized Low
Density Lipoprotein’, J Funct Foods 8 (2014): 128–37.
23 M. Bouchenak and M. Lamri-Senhadji, ‘Nutritional Quality of Legumes, and
Their Role in Cardiometabolic Risk Prevention: A Review’, J Med Food  16,
no. 3 (2013): 185–98.

================================================================================
PAGE 359
================================================================================

24 A. Drewnowski and C. D. Rehm, ‘Vegetable Cost Metrics Show That
Potatoes and Beans Provide Most Nutrients per Penny’, PLoS ONE 8, no.
5 (2013): e63277.
25 M. Bouchenak and M. Lamri-Senhadji, ‘Nutritional Quality of Legumes, and
Their Role in Cardiometabolic Risk Prevention: A Review’, J Med Food  16,
no. 3 (2013): 185–98 .
26 L. A. Bazzano, J. He, L. G. Ogden, et al., ‘Legume Consumption and Risk
of Coronary Heart Disease in US Men and Women: NHANES I
Epidemiologic Follow-up Study’, Arch Intern Med  161, no. 21 (2001):
2573–78.
27 Y. Abe, M. Mutsuga, H. Ohno, Y. Kawamura, and H. Akiyama, ‘Isolation
and Quantification of Polyamide Cyclic Oligomers in Kitchen Utensils and
Their Migration into Various Food Simulants’, PLoS ONE 11 (7) (2016;):
e0159547.
28 Federal Institute for Risk Assessment, ‘Polyamide Kitchen Utensils: Keep
Contact with Hot Food as Brief as Possible’, Federal Ministry of Food,
Agriculture and Consumer Protection, BfR Opinion No. 036/2019,
published September 17, 2019.29 J. Kuang, M. A. Abdallah, and S. Harrad, ‘Brominated Flame Retardants in
Black Plastic Kitchen Utensils: Concentrations and Human Exposure
Implications’, Sci Total Environ 610–611 (2018): 1138–46.
30 S. M. Krebs-Smith, P. M. Guenther, A. F. Subar, S. I. Kirkpatrick, and K. W.
Dodd, ‘Americans Do Not Meet Federal Dietary Recommendations’, J Nutr
140, no. 10 (2010): 1832–38.
31 D. C. Murador, D. T. da Cunha, and V. V. de Rosso, ‘Effects of Cooking
Techniques on Vegetable Pigments: A Meta-analytic Approach to
Carotenoid and Anthocyanin Levels’, Food Res Int 65 (pt. B) (2014): 177–
83.
32 F. A. Ahmed and R. F. Ali, ‘Bioactive Compounds and Antioxidant Activity
of Fresh and Processed White Cauliflower’, Biomed Res Int 2013 (2013):
367819.
33 A. Khor, R. Grant, C. Tung, et al., ‘Postprandial Oxidative Stress Is
Increased after a Phytonutrient-Poor Food but Not after a Kilojoule-
Matched Phytonutrient-Rich Food’, Nutr Res 34, no. 5 (2014): 391–400.
34 M. S. Islam, O. Protic, S. R. Giannubilo, et al., ‘Uterine Leiomyoma:
Available Medical Treatments and New Possible Therapeutic Options’, J

================================================================================
PAGE 360
================================================================================

Clin Endocrinol Metab  98, no. 3 (2013): 921–34.
35 F. M. Steinberg, M. J. Murray, R. D. Lewis, et al., ‘Clinical Outcomes of a 2-
Y Soy Isoflavone Supplementation in Menopausal Women’, Am J Clin Nutr
93, no. 2 (2011): 356–67.
36 L. S. McAnulty, S. R. Collier, M. J. Landram, et al., ‘Six Weeks Daily
Ingestion of Whole Blueberry Powder Increases Natural Killer Cell Counts
and Reduces Arterial Stiffness in Sedentary Males and Females’, Nutr Res
34, no. 7 (2014): 577–84.
37 S. Vendrame, S. Guglielmetti, P. Riso, S. Arioli, D. Klimis-Zacas, and M.
Porrini, ‘Six-Week Consumption of a Wild Blueberry Powder Drink
Increases Bifidobacteria in the Human Gut’, J Agric Food Chem 59, no. 24
(2011): 12815–20.
38 J. C. Kagan, ‘Immunology: Sensing Endotoxins from Within’, Science 341,
no. 6151 (2013): 1184–85.
39 V. H. Tournas, ‘Spoilage of Vegetable Crops by Bacteria and Fungi and
Related Health Hazards’, Crit Rev Microbiol 31, no. 1 (2005): 33–44.
40 S. Mishra and J. Monro, ‘Wholeness and Primary and Secondary Food
Structure Effects on in Vitro Digestion Patterns Determine Nutritionally
Distinct Carbohydrate Fractions in Cereal Foods’, Food Chem 135, no. 3
(2012): 1968–74.
41 B. Simonato, A. Curioni, and G. Pasini, ‘Digestibility of Pasta Made with
Three Wheat Types: A Preliminary Study’, Food Chem 174, no. 2 (2015):
219–25.
42 G. Costabile, E. Griffo, P. Cipriano, et al., ‘Subjective Satiety and Plasma
PYY Concentration after Wholemeal Pasta’, Appetite 125 (2018): 172–81.
43 M. Mahdavi-Roshan, P. Mirmiran, M. Arjmand, and J. Nasrollahzadeh,
‘Effects of Garlic on Brachial Endothelial Function and Capacity of Plasma
to Mediate Cholesterol Efflux in Patients with Coronary Artery Disease’,
Anatol J Cardiol  18, no. 2 (2017): 116–21.44 N. Mahdavi-Roshan, A. Zahedmehr, A. Mohammad-Zadeh, et al., ‘Effect of
Garlic Powder Tablet on Carotid Intima-media Thickness in Patients with
Coronary Artery Disease: A Preliminary Randomized Controlled Trial’, Nutr
Health 22, no. 2 (2013): 143–55.45 X. J. Xiong, P. Q. Wang, S. J. Li, X. K. Li, Y. Q. Zhang, and J. Wang, ‘Garlic
for Hypertension: A Systematic Review and Meta-analysis of Randomized

================================================================================
PAGE 361
================================================================================

Controlled Trials’, Phytomedicine  22, no. 3 (2015): 352–61.
46 P. Bowen, L. Chen, M. Stacewicz-Sapuntzakis, et al., ‘Tomato Sauce
Supplementation and Prostate Cancer: Lycopene Accumulation and
Modulation of Biomarkers of Carcinogenesis’, Exp Biol Med (Maywood)
227, no. 10 (2002): 886–93; L. Chen, M. Stacewicz-Sapuntzakis, C.
Duncan, et al., ‘Oxidative DNA Damage in Prostate Cancer Patients
Consuming Tomato Sauce-Based Entrees as a Whole-Food Intervention,’ J
Natl Cancer Inst 93, no. 24 (2001): 1872–79.
47 R. P. Walsh, H. Bartlett, and F. Eperjesi, ‘Variation in Carotenoid Content of
Kale and Other Vegetables: A Review of Pre- and Post-harvest Effects’, J
Agric Food Chem 63, no. 44 (2015): 9677–82.
48 M. Greger, ‘Prevent Glaucoma and See 27 Miles Farther’,
NutritionFacts.org, published May 18, 2012, available at
https://nutritionfacts.org/video/prevent- glaucoma-and-see-27-miles-farther,
accessed December 17, 2019.
49 M. Greger, ‘Do Lutein Supplements Help with Brain Function?’
NutritionFacts.org, published December 31, 2018, available at
https://nutritionfacts.org/video/do-lutein-supplements-help-with-brain-
function/ , accessed December 17, 2019.
50 L. C. Dos Reis, V. R. de Oliveira, M. E. Hagen, A. Jablonski, S. H. Flôres,
and A. de Oliveira Rios, ‘Effect of Cooking on the Concentration of
Bioactive Compounds in Broccoli ( Brassica oleracea var. Avenger) and
Cauliflower (Brassica oleracea var. Alphina F1) Grown in an Organic
System’, Food Chem 172 (2015): 770–77.
51 Ibid.
52 R. W. Welch, ‘Satiety: Have We Neglected Dietary Non-nutrients?’ Proc
Nutr Soc  70, no. 2 (2011): 145–54.
53 E. Wisker and W. Feldheim, ‘Metabolizable Energy of Diets Low or High in
Dietary Fiber from Fruits and Vegetables When Consumed by Humans’, J
Nutr 120, no. 11 (1990): 1331–37.
54 L. Liu, S. Wang, and J. Liu, ‘Fiber Consumption and All-Cause,
Cardiovascular, and Cancer Mortalities: A Systematic Review and Meta-
analysis of Cohort Studies’, Mol Nutr Food Res 59, no. 1 (2015): 139–46.
55 A. Wald, ‘Constipation: Advances in Diagnosis and Treatment’, JAMA 315,
no. 2 (2016): 214.

================================================================================
PAGE 362
================================================================================

56 M. Petrie, W. J. Rejeski, S. Basu, et al., ‘Beet Root Juice: An Ergogenic Aid
for Exercise and the Aging Brain’, J Gerontol A Biol Sci Med Sci 72, no. 9
(2017): 1284–89.
57 A. Cassidy, G. Rogers, J. J. Peterson, J. T. Dwyer, H. Lin, and P. F.
Jacques, ‘Higher Dietary Anthocyanin and Flavonol Intakes Are Associated
with Anti-inflammatory Effects in a Population of US Adults’, Am J Clin Nutr
102, no. 1 (2015): 172–81.
58 I. Edirisinghe, K. Banaszewski, J. Cappozzo, et al., ‘Strawberry
Anthocyanin and its Association with Postprandial Inflammation and
Insulin’, Br J Nutr 106, no. 6 (2011): 913–22.
59 US Department of Health and Human Services, US Department of
Agriculture, ‘Food Sources of Dietary Fiber’, 2015– 2020 Dietary Guidelines
for Americans, 8th ed., app. 13, DietaryGuidelines.gov , published
December 2015, available at
https://health.gov/dietaryguidelines/2015/guidelines/appendix-13 , accessed
March 31, 2019.
60 J. N. Davis, K. E. Alexander, E. E. Ventura, C. M. Toledo-Corral, and M. I.
Goran, ‘Inverse Relation Between Dietary Fiber Intake and Visceral
Adiposity in Overweight Latino Youth’, Am J Clin Nutr 90, no. 5 (2009):
1160–66.
61 L. A. Tucker and K. S. Thomas, ‘Increasing Total Fiber Intake Reduces
Risk of Weight and Fat Gains in Women’, J Nutr 139, no. 3 (2009): 576–81.
62 A. Nilsson, E. Johansson, L. Ekström, and I. Björck, ‘Effects of a Brown
Beans Evening Meal on Metabolic Risk Markers and Appetite Regulating
Hormones at a Subsequent Standardized Breakfast: A Randomized Cross-
over Study’, PLoS ONE 8, no. 4 (2013): e59985.63 M. Zaraska, ‘Bitter Truth’, New Scientist 3032 (2015): 1–11.
64 H. Ilyasoğlu and N. A. Burnaz, ‘Effect of Domestic Cooking Methods on
Antioxidant Capacity of Fresh and Frozen Kale’, Int J Food Prop 18 (2015):
1298–1305.
65 Y. Zhao, S. K. Du, H. Wang, and M. Cai, ‘In Vitro Antioxidant Activity of
Extracts from Common Legumes’, Food Chem 152 (2014): 462–66.
66 H. C. Lin, N. A. Moller, M. M. Wolinsky, B. H. Kim, J. E. Doty, and J. H.
Meyer, ‘Sustained Slowing Effect of Lentils on Gastric Emptying of Solids in
Humans and Dogs’, Gastroenterology  102, no. 3 (1992): 787–92.

================================================================================
PAGE 363
================================================================================

67 W. M. Fernando, J. E. Hill, G. A. Zello, R. T. Tyler, W. J. Dahl, and A. G.
Van Kessel, ‘Diets Supplemented with Chickpea or Its Main
Oligosaccharide Component Raffinose Modify Faecal Microbial
Composition in Healthy Adults’, Benef Microbes 1, no. 2 (2010): 197–207.
68 M. Sajid and M. Ilyas, ‘PTFE-Coated Non-stick Cookware and Toxicity
Concerns: A Perspective’, Environ Sci Pollut Res Int 24, no. 30 (2017):
23436–40.
69 Ibid.
70 D. T. Sugerman, ‘Constipation’, JAMA 310, no. 13 (2013): 1416.
71 D. P. Burkitt and P. Meisner, ‘How to Manage Constipation with High-Fiber
Diet’, Geriatrics 34, no. 2 (1979): 33–35, 38–40.
72 A. M. Dias-Martins, K. L. F. Pessanha, S. Pacheco, J. A. S. Rodrigues, and
C. W. P. Carvalho, ‘Potential Use of Pearl Millet ( Pennisetum glaucum (L.)
R. Br.)  in Brazil: Food Security, Processing, Health Benefits and Nutritional
Products’, Food Res Int 109 (2018): 175–86 .
73 G. A. Annor, M. Marcone, E. Bertoft, and K. Seetharaman, ‘In Vitro Starch
Digestibility and Expected Glycemic Index of Kodo Millet ( Paspalum
scrobiculatum ) as Affected by Starch–Protein–Lipid Interactions’, Cereal
Chem 90 (2013)0: 211–17.
74 J. Narayanan, V. Sanjeevi, U. Rohini, P. Trueman, and V. Viswanathan,
‘Postprandial Glycaemic Response of Foxtail Millet Dosa in Comparison to
a Rice Dosa in Patients with Type 2 Diabetes’, Indian J Med Res 144, no. 5
(2016): 712–17.75 H. Celik, N. Celik, A. Kocyigit, and M. Dikilitas, ‘The Relationship between
Plasma Aluminum Content, Lymphocyte DNA Damage, and Oxidative
Status in Persons Using Aluminum Containers and Utensils Daily’, Clin
Biochem 45, no. 18 (2012): 1629–33.
76 D. Dordevic, H. Buchtova, S. Jancikova, et al., ‘Aluminum Contamination of
Food during Culinary Preparation: Case Study with Aluminum Foil and
Consumers’ Preferences’, Food Sci Nutr 7, no. 10 (2019): 3349–60.
77 P. Pontieri, G. Mamone, S. De Caro, et al., ‘Sorghum, a Healthy and
Gluten-Free Food for Celiac Patients as Demonstrated by Genome,
Biochemical, and Immunochemical Analyses’, J Agric Food Chem 61, no.
10 (2013): 2565–71.

================================================================================
PAGE 364
================================================================================

78 Joseph M. Awika, ‘Sorghum: Its Unique Nutritional and Health-Promoting
Attributes’, in Gluten-Free Ancient Grains: Cereals, Pseudocereals and
Legumes, ed. John R. N. Taylor and Joseph M. Awika (Cambridge, MA:
Woodhead Publishing, 2017): 21–54.
79 S. Ragaee, E. S. M. Abdel-Aal, and M. Noaman, ‘Antioxidant Activity and
Nutrient Composition of Selected Cereals for Food Use’, Food Chem 98,
no. 1 (2006): 32–38.
80 L. De Morais Cardoso, S. S. Pinheiro, Martino, and H. M. Pinheiro-
Sant’Ana, ‘Sorghum (Sorghum bicolor L. ): Nutrients, Bioactive
Compounds, and Potential Impact on Human Health’, Crit Rev Food Sci
Nutr 57, no. 2 (2017): 372–90.
81 P. R. Shewry and S. Hey, ‘Do “Ancient” Wheat Species Differ from Modern
Bread Wheat in Their Contents of Bioactive Components?’ J Cereal Sci 65
(2015): 236–43.
82 E. S. Abdel-Aal and I. Rabalski, ‘Bioactive Compounds and Their
Antioxidant Capacity in Selected Primitive and Modern Wheat Species’,
Open Agr J 2 (2008): 7–14.
83 D. Bazile, C. Pulvento, A. Verniau, et al., ‘Worldwide Evaluations of
Quinoa: Preliminary Results from Post International Year of Quinoa FAO
Projects in Nine Countries’, Front Plant Sci 7 (2016): 850.
84 A. M. Filho, M. R. Pirozi, J. T. Borges, H. M. Pinheiro Sant’Ana, J. B.
Chaves, and J. S. Coimbra, ‘Quinoa: Nutritional, Functional, and
Antinutritional Aspects’, Crit Rev Food Sci Nutr 57, no. 8 (2017): 1618–30.
85 D. Navarro-Perez, J. Radcliffe, A. Tierney, and M. Jois, ‘Quinoa Seed
Lowers Serum Triglycerides in Overweight and Obese Subjects: A Dose-
Response Randomized Controlled Clinical Trial’, Curr Dev Nutr 1, no. 9
(2017): e001321.86 M. Romon, J. L. Edme, C. Boulenguez, J. L. Lescroart, and P. Frimat P,
‘Circadian Variation of Diet-Induced Thermogenesis’, Am J Clin Nutr 57,
no. 4 (1993): 476–80.
87 M. L. Wahlqvist, ‘Food Structure Is Critical for Optimal Health’, Food Funct
7, no. 3 (2016): 1245–50.
88 F. S. Atkinson, K. Foster-Powell, and J. C. Brand-Miller, ‘International
Tables of Glycemic Index and Glycemic Load Values: 2008’, Diabetes Care
31, no. 12 (2008): 2281–83.

================================================================================
PAGE 365
================================================================================

89 A. R. Mackie, B. H. Bajka, N. M. Rigby, et al., ‘Oatmeal Particle Size Alters
Glycemic Index but Not as a Function of Gastric Emptying Rate’, Am J
Physiol Gastrointest Liver Physiol  313 no. 3 (2017): G239–46.
90 E. Petroff, E. F. Keane, E. D. Barr, et al., ‘Identifying the Source of
Perytons at the Parkes Radio Telescope’, Monthly Notices of the Royal
Astronomical Society  451, no. 4 (2015): 3933–40.
91 Z. O. Alhekail, ‘Electromagnetic Radiation from Microwave Ovens’, J
Radiol Prot 21, no. 3 (2001): 251–58.
92 J. M. Hodgson, R. L. Prince, R. J. Woodman, et al., ‘Apple Intake Is
Inversely Associated with All-Cause and Disease-Specific Mortality in
Elderly Women’, Br J Nutr 115, no. 5 (2016;): 860–67.
93 N. P. Bondonno, C. P. Bondonno, L. C. Blekkenhorst, et al., ‘Flavonoid-
Rich Apple Improves Endothelial Function in Individuals at Risk for
Cardiovascular Disease: A Randomized Controlled Clinical Trial’, Mol Nutr
Food Res 62, no. 3 (2018): 10.1002/mnfr.201700674.94 M. Madero, J. C. Arriaga, D. Jalal, et al., ‘The Effect of Two Energy-
Restricted Diets, A Low-Fructose Diet versus a Moderate Natural Fructose
Diet, on Weight Loss And Metabolic Syndrome Parameters: A Randomized
Controlled Trial’, Metab Clin Exp 60, no. 11 (2011): 1551–59.95 H. Boeing, A. Bechthold, A. Bub, et al., ‘Critical Review: Vegetables and
Fruit in the Prevention of Chronic Diseases’, Eur J Nutr 51, no. 6 (2012):
637–63.
96 A. Cassidy, ‘Berry Anthocyanin Intake and Cardiovascular Health’, Mol
Aspects Med  61 (2018): 76–82.
97 H. Huang, G. Chen, D. Liao, Y. Zhu, and X. Xue, ‘Effects of Berries
Consumption on Cardiovascular Risk Factors: A Meta-analysis with T rial
Sequential Analysis of Randomized Controlled Trials’, Sci Rep 6 (2016):
23625.
98 Federal Institute for Risk Assessment, ‘Cooking Spoons and Crockery
MADE of Melamine Resin Are Not Suited for Microwaves and Cooking’,
Federal Ministry of Food, Agriculture and Consumer Protection, published
December 5, 2011, available athttps://www.bfr.bund.de/en/press_information/2011/11/cooking_spoons_an
d_crockery_made_of_melamine_resin_are_not_suited_for_microwaves_a
nd_cooking-70465.html , accessed December 15, 2019.

================================================================================
PAGE 366
================================================================================

99 Y. C. Tsai, C. F. Wu, C. C. Liu, et al., ‘Urinary Melamine Levels and
Progression of CKD’, Clin J Am Soc Nephrol  14, no. 8 (2019): 1133–41.
100 C. D. Black, and P. J. O’Connor, ‘Acute Effects of Dietary Ginger
on Muscle Pain Induced by Eccentric Exercise’, Phytother Res
24, no. 11 (2010) 1620–26.
101 P. B. Wilson, ‘Ginger ( Zingiber officinale)  as an Analgesic and
Ergogenic Aid in Sport: A Systemic Review’, J Strength Cond
Res 29, no. 10 (2015): 2980–95.
102 L. Biing-Hwan and J. Guthrie, ‘Nutritional Quality of Food
Prepared at Home and Away from Home, 1977–2008’, US
Department of Agriculture, Economic Research Service,
Economic Information Bulletin 2012, 105 (Dec); M. Reicks, A. C.
Trofholz, J. S. Stang, and M. N. Laska, ‘Impact of Cooking and
Home Food Preparation Interventions among Adults: Outcomes
and Implications for Future Programs’, J Nutr Educ Behav 46, no.
4 (2014): 259–76.103 L. A. L. Soliah, J. M. Walter, and S. A. Jones, ‘Benefits and
Barriers to Healthful Eating: What Are the Consequences of
Decreased Food Preparation Ability?’ American Journal of
Lifestyle Medicine  6, no. 2 (2012): 152–58.104 R. Erlich, A. Yngve, and M. L. Wahlqvist, ‘Cooking as a Healthy
Behaviour’, Public Health Nutr  15, no. 7 (2012) 1139–40.
105 K. Ried, ‘Garlic Lowers Blood Pressure in Hypertensive
Individuals, Regulates Serum Cholesterol, and Stimulates
Immunity: An Updated Meta-analysis and Review’, J Nutr  146,
no. 2 (2016): 389S–96S.106 E. Lissiman, A. L. Bhasale, and M. Cohen, ‘Garlic for the
Common Cold’, Cochrane Database Syst Rev  4, no. 11 (2014):
CD006206.
107 A. de Giorgio and J. Stebbing, ‘Garlic: A Stake through the Heart
of Cancer?’ Lancet Oncol 17, no. 7 (2016): 879–80.
108 R. T. Kodali and G. D. Eslick, ‘Meta-analysis: Does Garlic Intake
Reduce Risk of Gastric Cancer?’ Nutr Cancer  67, no. 1 (2015):
1–11.

================================================================================
PAGE 367
================================================================================

109 F. Guarneri, C. Costa, S. P. Cannavò, et al., ‘Release of Nickel
and Chromium in Common Foods during Cooking in 18/10
(Grade 316) Stainless Steel Pots’, Contact Derm 76, no. 1
(2017): 40–68.
110 C. Alves, A. Saleh, and H. Alaofè, ‘Iron-Containing Cookware for
the Reduction of Iron Deficiency Anemia among Children and
Females of Reproductive Age in Low- and Middle-Income
Countries: A Systematic Review’, PLoS ONE 14, no. 9 (2019):
e0221094.111 S. A. Kulkarni, V. H. Ekbote, A. Sonawane, A. Jeyakumar, S. A.
Chiplonkar, and A. V. Khadilkar, ‘Beneficial Effect of Iron Pot
Cooking on Iron Status’, Indian J Pediatr 80, no. 12 (2013): 985–
89.112 B. J. Xu and S. K. Chang, ‘Total Phenolic Content and
Antioxidant Properties of Eclipse Black Beans ( Phaseolus
vulgaris L.)  as Affected by Processing Methods’, J Food Sci 73,
no. 2 (2008): H19–27.
113 F. Natella, F. Belelli, A. Ramberti, and C. Scaccini, ‘Microwave
and Traditional Cooking Methods: Effect of Cooking on
Antioxidant Capacity and Phenolic Compounds Content of Seven
Vegetables’, J Food Biochem  34 (2010): 796–810.

================================================================================
PAGE 368
================================================================================

INDEX
Ref numbers in italics indicate photographs and figures.
African Red Bean and Sweet Potato Stew, ref1, ref2
Alfredo Sauce, ref1, ref2
Antipasto Vegetables with Tuscan White Bean Dressing, ref1, ref2
Apples, ref1, ref2
Baked Apples with Walnuts and Goji Berries, ref1, ref2
Slow Cooker Apple Pie Oat Groats, ref1, ref2
Waldorf Slaw, ref1, ref2
Apricots, ref1, ref2
Marrakech Sorghum Salad with Apricots and Mint, ref1, ref2
Artichokes, ref1, ref2
Artichoke and Spinach Stuffed Portobellos, ref1, ref2
Asparagus
Cauliflower Alfredo Linguine with Roasted Asparagus, ref1, ref2
Green Tea Quinoa and Peas with Roasted Asparagus, ref1, ref2
Spring Greens Soup with Roasted Asparagus, ref1, ref2
Avocados, ref1, ref2
Avocado Chimichurri, ref1, ref2
Chopped Salad Bowl, ref1, ref2
Southwest Kale Salad with Cumin-Tomato Dressing, ref1, ref2
Sweetcorn and Black-Eyed Bean Salad, ref1, ref2
Baby portobello mushrooms, ref1, ref2, ref3
Cauliflower Piccata with Mushrooms and Potatoes, ref1, ref2
Courgette Linguine with Mushroom-Lentil Bolognese, ref1, ref2
Green Bean and Mushroom Stroganoff, ref1, ref2
Millet Risotto with Mushrooms, White Beans and Spinach, ref1, ref2
Mushroom-Walnut Crumbles, ref1, ref2, ref3
Umami Gravy, ref1, ref2
Vegetable Tart, ref1, ref2
Balsamic vinegar
Balsamic Butternut, Brussels and Beetroot ref1, ref2
Balsamic Syrup, ref1, ref2, ref3
Chocolate Balsamic Syrup, ref1, ref2
Mango Balsamic Dressing, ref1, ref2
Nigella Seed-Rubbed Balsamic Roasted Cauliflower, ref1, ref2
Bananas, ref1, ref2, ref3, ref4

================================================================================
PAGE 369
================================================================================

Stovetop Overnight Oats with Bananas and Pecans, ref1, ref2
Barley, ref1, ref2
Baked Grain Loaf with Umami Gravy, ref1, ref2
Barley Tabbouleh Salad with Tahini Drizzle, ref1, ref2
Barley-Stuffed Cabbage Rolls, ref1, ref2
Mushroom Barley Soup, ref1, ref2
Vegetable Paella with Golden Barley, ref1, ref2
Basic BROL (Barley, Rye, Oats, Lentils)
BROL Bowl with Sautéed Greens, ref1, ref2
Chocolate-Covered Cherry BROL Bowl, ref1, ref2
Grain-Stuffed Peppers with Cheesy Tomato Sauce, ref1, ref2
recipe, ref1
Basil Pesto
Pesto-Tossed Spaghetti Squash Noodles and White Beans, ref1, ref2
recipe, ref1
Roasted Potato Salad with Basil Pesto Dressing, ref1, ref2
BBQ Tempeh with Sweet Potatoes and Collards, ref1, ref2
Bean sprouts, ref1, ref2, ref3, ref4
Beans, ref1, ref2. See also Black beans; Black-eyed beans ; Red beans ; White
beans
broad, ref1, ref1, ref1, ref2
cholesterol and, ref1
cooking, ref1, ref2, ref3
Quinoa Kitchari, ref1, ref2
Three Sisters Stew, ref1, ref2
Three-Bean Soup with Turmeric and Lentils, ref1, ref2
Beetroot
Balsamic Butternut, Brussels and Beetroot, ref1, ref2
Borscht with Cabbage and Dill, ref1, ref2
Red Bean and Beetroot Cutlets, ref1, ref2
Berbere Spice Blend, ref1, ref2, ref3
Berries, ref1, ref2. See also specific berries
Fresh Berries with Chocolate Balsamic Syrup, ref1, ref2
Black beans, ref1, ref2
Butternut–Black Bean Chilli, ref1, ref2
Jicama Nachos, ref1, ref2
Peppers Stuffed with Black Beans and Mushroom-Walnut Crumbles, ref1,
ref2
Southwest Kale Salad with Cumin-Tomato Dressing, ref1, ref2
Umami Gravy, ref1, ref2
Black Forest Chia Pudding, ref1, ref2

================================================================================
PAGE 370
================================================================================

Black Lentil Dal, ref1, ref2
Black-eyed beans, ref1, ref2
Ethiopian Collard Greens and Beans, ref1, ref2
Persian Black-Eyed Beans and Greens, ref1, ref2
Sweetcorn and Black-Eyed Bean Salad, ref1, ref2
Blood pressure. See Cholesterol ; High blood pressure
Blueberries, ref1, ref2, ref3
Body mass index (BMI), ref1
Bok choy, ref1, ref2
Borscht with Cabbage and Dill, ref1, ref2
Brazil Nut Parm, ref1
Breakfast, about, ref1
Broad beans, ref1, ref1, ref2, ref3
Broccoli, ref1, ref2, ref3, ref4
Cheesy Broccoli Soup, ref1, ref2
Sorghum and Chickpeas with Broccoli and Tomatoes, ref1, ref2
Szechuan Tempeh and Broccoli, ref1, ref2
BROL Bowl with Sautéed Greens, ref1, ref2
Broths, ref1
Brussels sprouts
Balsamic Butternut, Brussels and Beetroot, ref1, ref2
Butternut squash, ref1, ref2
Balsamic Butternut, Brussels and Beetroot, ref1, ref2
Butternut–Black Bean Chilli, ref1, ref2
Red Bean and Butternut Caldo Verde, ref1, ref2
Three Sisters Stew, ref1, ref2
Cabbage, ref1, ref2
Barley-Stuffed Cabbage Rolls, ref1, ref2
Borscht with Cabbage and Dill, ref1, ref2
cholesterol and, ref1
Mushroom Barley Soup, ref1, ref2
savoy, ref1, ref2, ref3, ref4, ref5, ref6
Waldorf Slaw, ref1, ref2
Cacao nibs, ref1, ref2
Calories
at breakfast, ref1
caution with low, ref1
front-loading, ref1
plant-based, ref1, ref2
with soups, ref1

================================================================================
PAGE 371
================================================================================

for weight-loss, ref1, ref2
Cancer
blueberries and, ref1
fibre impact for, ref1
garlic for, ref1
plant-based diet and, ref1
tomato sauce for, ref1
Cardiovascular disease. See Heart disease ; Vascular disease
Carrots, ref1, ref2, ref3, ref4, ref5, ref6, ref7
Cumin-Roasted Carrots with Chickpeas and Tomatoes, ref1, ref2
Ginger Carrot Soup, ref1, ref2
Indonesian Gado-Gado, ref1, ref2
My Minestrone, ref1, ref2
Roasted Root Vegetables on Garlic-Braised Greens, ref1, ref2
Root Vegetable Mac ’N Cheese, ref1, ref2
Thai Green Papaya Salad, ref1, ref2
Cashews
Basil Pesto, recipe, ref1
Brazil Nut Parm, ref1
Cheesy Broccoli Soup, ref1, ref2
Crust-Free Pumpkin Pie, ref1, ref2
Queso, ref1, ref2
White Bean Ranch, ref1, ref2
Cauliflower
Cauliflower Alfredo Linguine with Roasted Asparagus, ref1, ref2
Cauliflower Mash, ref1, ref2
Cauliflower Piccata with Mushrooms and Potatoes, ref1, ref2
Cheesy Cauliflower Potato Bake, ref1, ref2
Chickpea–Cauliflower Scramble, ref1, ref2
Nigella Seed-Rubbed Balsamic Roasted Cauliflower, ref1, ref2
Quinoa Kitchari, ref1, ref2
Turmeric Quinoa and Red Beans with Cauliflower and Chard, ref1, ref2
Cavolo nero. See also Kale
BROL Bowl with Sautéed Greens, ref1, ref2
Cavolo Nero and Sweet Potato Hash, ref1, ref2
Pasta with Garlicky White Beans and Cavolo Nero, ref1, ref2
Ribollita with White Beans and Cavolo Nero, ref1, ref2
Cayenne, ref1, ref2, ref3
Chard, ref1, ref2
Turmeric Quinoa and Red Beans with Cauliflower and Chard, ref1, ref2
Cheesy Broccoli Soup, ref1, ref2

================================================================================
PAGE 372
================================================================================

Cheesy Cauliflower Potato Bake, ref1, ref2
Cheesy Tomato Sauce, ref1, ref2
Cherries, ref1, ref2
Black Forest Chia Pudding, ref1, ref2
Chocolate-Covered Cherry BROL Bowl, ref1, ref2
Chia seeds
Black Forest Chia Pudding, ref1, ref2
Mango-Raspberry Chia Pudding, ref1, ref2
Chickpeas, ref1, ref2, ref3
Barley Tabbouleh Salad with Tahini Drizzle, ref1, ref2
Chickpea–Cauliflower Scramble, ref1, ref2
Courgette Meatballs, ref1, ref2
Cumin-Roasted Carrots with Chickpeas and Tomatoes, ref1, ref2
Lettuce Cups with Curried Tempeh and Chickpeas, ref1, ref2
My Minestrone, ref1, ref2
Red Curry Chickpeas and Kabocha Squash, ref1, ref2
Rye Grain Salad, ref1, ref2
Sorghum and Chickpeas with Broccoli and Tomatoes, ref1, ref2
Three-Bean Soup with Turmeric and Lentils, ref1, ref2
Vegetable Tart, ref1, ref2
Chilli peppers, ref1, ref2, ref3
Butternut–Black Bean Chilli, ref1, ref2
Fresh Tomato Salsa, ref1
Hot and Sour Soup with Shiitakes and Asian Greens, ref1, ref2
Queso, ref1, ref2
Salt-Free Hot Sauce, ref1
Three Sisters Stew, ref1, ref2
Chocolate/cocoa, ref1, ref2
Chocolate-Covered Cherry BROL Bowl, ref1, ref2
Fresh Berries with Chocolate Balsamic Syrup, ref1, ref2
Cholesterol
ancient grains and, ref1
beans and, ref1
blueberries and, ref1
garlic and, ref1
home cooking and, ref1
kale and cabbage impact on, ref1
plant-based diet impact on, ref1
Collard greens
BBQ Tempeh with Sweet Potatoes and Collards, ref1, ref2
Ethiopian Collard Greens and Beans, ref1, ref2

================================================================================
PAGE 373
================================================================================

Common cold, garlic for, ref1
Cooking
beans, ref1, ref2, ref3
for brain health, ref1
grains, ref1, ref2, ref3
greens, ref1, ref2
longevity with home, ref1
microwave, ref1, ref2, ref3
pressure, ref1, ref2, ref3, ref4
vegetables, ref1, ref2, ref3, ref4
Cookware
aluminium, ref1
melamine, ref1
plastic, ref1, ref2
polyamide, ref1
stainless and cast-iron, ref1
Teflon, ref1
Cornmeal, ref1, ref2
Cornmeal-Crusted Buffalo Tempeh with White Bean Ranch, ref1, ref2
Cottage Pie with Sweet Potato Mash, ref1, ref2
Courgette ref1, ref2
Antipasto Vegetables with Tuscan White Bean Dressing, ref1, ref2
Courgette Linguine with Mushroom-Lentil Bolognese, ref1, ref2
Courgette Meatballs, ref1, ref2
My Minestrone, ref1, ref2
Ratatouille-Inspired Puy Lentil Soup, ref1, ref2
Cranberries
Kale-Cranberry Stuffing, ref1, ref2
Crust-Free Pumpkin Pie, ref1, ref2
Cucumbers
Barley Tabbouleh Salad with Tahini Drizzle, ref1, ref2
Chunky Gazpacho with Cumin, ref1, ref2
Ful Medames, ref1, ref2
Red Bean and Rocket Salad with Mango Balsamic Dressing, ref1, ref2
Summer Salad, ref1, ref2
Cumin, ref1, ref2, ref3
Chunky Gazpacho with Cumin, ref1, ref2
Cumin-Roasted Carrots with Chickpeas and Tomatoes, ref1, ref2
Cumin-Tomato Dressing, ref1, ref2
Super-Charged Spice Blend, ref1
Curry

================================================================================
PAGE 374
================================================================================

Curried Lentil and Kale Soup, ref1, ref2
Lettuce Cups with Curried Tempeh and Chickpeas, ref1, ref2
Red Curry Chickpeas and Kabocha Squash, ref1, ref2
The Daily Dozen Diet
about, ref1, ref2
checklist and app, ref1, ref2, ref3, ref4
in How Not to Die, ref1
optimization of, ref1
Dates, ref1, ref2, ref3, ref4
Date Syrup, ref1
Death, leading causes of, ref1, ref2, ref3
Diabetes
blueberries and, ref1
exercise and, ref1
plant-based diet and, ref1
Dill, ref1, ref2, ref3, ref4
Dr Greger’s Special Spice Blend, ref1
Escarole Soup, Italian, ref1, ref2
Ethiopian Collard Greens and Beans, ref1, ref2
Exercise, ref1, ref2
Eye health, ref1
Fasting, ref1, ref2
Fennel bulb
Tuscan White Bean Soup with Roasted Fennel, ref1, ref2
Fibre ref1, ref2
vascular disease and cancer and, ref1
weight-loss diet and, ref1
Flaxseeds, ref1
Courgette Meatballs, ref1, ref2
Mushroom-Walnut Crumbles, ref1, ref2, ref3
Flour, avoidance of, ref1, ref2, ref3
Fruit, ref1, ref2. See also specific fruit
Stone Fruit Bowls, ref1, ref2
Watercress and Summer Fruit with Balsamic Syrup, ref1, ref2
Ful Medames, ref1, ref2
Garam masala, ref1, ref2, ref3, ref4
Garlic, ref1
for cancer, ref1
cholesterol and, ref1

================================================================================
PAGE 375
================================================================================

for common cold, ref1
Garlic-Braised Greens, ref1, ref2
heart disease and, ref1
high blood pressure and, ref1, ref2
Pasta with Garlicky White Beans and Cavolo Nero, ref1, ref2
Roasted Garlic, ref1, ref2, ref3
Gazpacho with Cumin, Chunky, ref1, ref2
Gemelli with Courgette Meatballs and Avocado Chimichurri, ref1, ref2
Ginger, ref1, ref2, ref3
Black Lentil Dal, ref1, ref2
Ginger Carrot Soup, ref1, ref2
Ginger Roasted Pears, ref1, ref2
for muscle pain, ref1
Peanut Sauce, ref1, ref2
Goji berries, ref1, ref2
Baked Apples with Walnuts and Goji Berries, ref1, ref2
Grains, ref1, ref2, ref3, ref4, ref5. See also Basic BROL; specific grains
ancient, about, ref1
Baked Grain Loaf with Umami Gravy, ref1, ref2
cooking chart and tips, ref1, ref2, ref3
Grain-Stuffed Peppers with Cheesy Tomato Sauce, ref1, ref2
Great Grain Tart, ref1, ref2
Red Bean and Beetroot Cutlets, ref1, ref2
Grapes, ref1, ref2
Green beans
Green Bean and Mushroom Stroganoff, ref1, ref2
Indonesian Gado-Gado, ref1, ref2
My Minestrone, ref1, ref2
Thai Green Papaya Salad, ref1, ref2
Green Light foods, ref1, ref2
Green tea, ref1
Green Tea Quinoa and Peas with Roasted Asparagus, ref1, ref2
Greens, ref1, ref2. See also Cavolo nero ; Chard; Kale; Lettuce ; Rocket
BROL Bowl with Sautéed Greens, ref1, ref2
cooking, ref1, ref2
Ethiopian Collard Greens and Beans, ref1, ref2
Garlic-Braised Greens, ref1, ref2
Hot and Sour Soup with Shiitakes and Asian Greens, ref1, ref2
Italian Escarole Soup, ref1, ref2
Persian Black-Eyed Beans and Greens, ref1, ref2
Red Bean and Butternut Caldo Verde, ref1, ref2

================================================================================
PAGE 376
================================================================================

Spring Greens Soup with Roasted Asparagus, ref1, ref2
Greger, Michael
How Not to Die, ref1, ref2, ref3, ref4, ref5, ref6, ref7
How Not to Diet, about, ref1, ref2, ref3, ref4
Heart disease
blueberries and, ref1, ref2
diet as cure for, ref1, ref2
fibre and, ref1
garlic powder, ref1
kale and cabbage impact for, ref1
Herbs and spices, ref1, ref2, ref3. See also specific herbs and spices
Berbere Spice Blend recipe, ref1, ref2, ref3
Dr Greger’s Special Spice Blend, ref1
herbes de Provence, ref1, ref2
Ras el Hanout, ref1, ref2
Super-Charged Spice Blend, ref1
21 Tweaks, ref1, ref2
High blood pressure
blueberries and, ref1
garlic and, ref1, ref2
plant-based diet and, ref1, ref2
Hot and Sour Soup with Shiitakes and Asian Greens, ref1, ref2
Hot Sauce, Salt-Free, ref1
How Not to Die (Greger), ref1, ref2, ref3
Daily Dozen Diet in, ref1
expansion of, ref1
Green Light category in, ref1, ref2
proceeds to charity, ref1
How Not to Diet (Greger). See also specific topics
Green Light foods in, ref1
proceeds to charity, ref1
Seventeen Ingredients for an Ideal Weight-Loss Diet in, ref1, ref2, ref3, ref4,
ref5
strategies, ref1
synopsis, ref1
21 Tweaks for acceleration in, ref1, ref2
Hydration, ref1, ref2, ref3
Immunity
blueberries and, ref1

================================================================================
PAGE 377
================================================================================

garlic for, ref1
Indonesian Gado-Gado, ref1, ref2
Inflammation, ref1, ref2, ref3
Jicama Nachos, ref1, ref2
Kabocha squash
Red Curry Chickpeas and Kabocha Squash, ref1, ref2
Roasted Kabocha with Kale-Cranberry Stuffing, ref1, ref2
Kale, ref1, ref2. See also Cavolo nero
cholesterol and, ref1
cooking, ref1
Curried Lentil and Kale Soup, ref1, ref2
Kale-Cranberry Stuffing, ref1, ref2
Southwest Kale Salad with Cumin-Tomato Dressing, ref1, ref2
Stuffed Winter Squash with Millet and Kale, ref1, ref2
Teff and Black Lentils Over Berbere-Spiced Kale, ref1, ref2
Kidney beans. See Red beans
Legumes. See Beans; specific legumes
Lemongrass, ref1, ref2, ref3, ref4
Lentils, ref1, ref2, ref3, ref4. See also Basic BROL
Baked Grain Loaf with Umami Gravy, ref1, ref2
Black Lentil Dal, ref1, ref2
Curried Lentil and Kale Soup, ref1, ref2
Mushroom-Lentil Bolognese, ref1, ref2
Ratatouille-Inspired Puy Lentil Soup, ref1, ref2
Teff and Black Lentils Over Berbere-Spiced Kale, ref1, ref2
Three-Bean Soup with Turmeric and Lentils, ref1, ref2
Lettuce, ref1, ref2
Chopped Salad Bowl, ref1, ref2
Lettuce Cups with Curried Tempeh and Chickpeas, ref1, ref2
Marrakech Sorghum Salad with Fresh Apricots and Mint, ref1, ref2
Mange tout, ref1, ref2
Mango, ref1, ref2
Mango Balsamic Dressing, ref1, ref2
Mango-Raspberry Chia Pudding, ref1, ref2
Tropical Smoothie Bowls, ref1, ref2
Marrakech Sorghum Salad with Fresh Apricots and Mint, ref1, ref2
Microwave cooking, ref1, ref2, ref3
Millet, ref1, ref2

================================================================================
PAGE 378
================================================================================

Great Grain Tart, ref1, ref2
Millet Risotto with Mushrooms, White Beans and Spinach, ref1, ref2
Millet Upma, ref1, ref2
Stuffed Winter Squash with Millet and Kale, ref1, ref2
Minestrone, My, ref1, ref2
Mint, ref1, ref2, ref3, ref4
Marrakech Sorghum Salad with Fresh Apricots and Mint, ref1, ref2
Miso-Mushroom Sauce, ref1, ref2
Molasses, ref1, ref2, ref3, ref4, ref5
Moong dal, ref1, ref2
Mushrooms, ref1, ref2. See also Baby portobello mushrooms ; Portobello
mushrooms; Shiitake mushrooms
Chickpea-Cauliflower Scramble, ref1, ref2
Cottage Pie with Sweet Potato Mash, ref1, ref2
Great Grain Tart, ref1, ref2
Miso-Mushroom Sauce, ref1, ref2
Mushroom Barley Soup, ref1, ref2
Mushroom-Lentil Bolognese, ref1, ref2
Mushroom-Walnut Crumbles, ref1, ref2, ref3
Nigella Seeds, ref1
Nigella Seed-Rubbed Balsamic Roasted Cauliflower, ref1, ref2
Super-Charged Spice Blend, ref1
Nori, ref1, ref2, ref3
Nutritional yeast, ref1, ref2, ref3, ref4, ref5, ref6, ref7, ref8, ref9
NutritionFacts.org, ref1, ref2, ref3
Nuts and seeds, ref1, ref2, ref3. See also specific nuts and seeds
Oat groats, ref1, ref2, ref3. See also Basic BROL
Baked Grain Loaf with Umami Gravy, ref1, ref2
Great Grain Tart, ref1, ref2
Slow Cooker Apple Pie Oat Groats, ref1, ref2
Stovetop Overnight Oats with Bananas and Pecans, ref1, ref2
Oats, rolled, ref1, ref2, ref3
Online resources, ref1, ref2, ref3, ref4, ref5, ref6
Oranges, ref1, ref2
Ornish, Dean, ref1
Papaya Salad, Thai Green, ref1, ref2
Parsnip, ref1, ref2, ref3, ref4
Roasted Root Vegetables on Garlic-Braised Greens, ref1, ref2
Root Vegetable Mac ’N Cheese, ref1, ref2

================================================================================
PAGE 379
================================================================================

Pasta and vegetable noodles, ref1, ref2
Cauliflower Alfredo Linguine With Roasted Asparagus, ref1, ref2
Courgette Linguine with Mushroom-Lentil Bolognese, ref1, ref2
Gemelli with Courgette Meatballs and Avocado Chimichurri, ref1, ref2
Green Bean and Mushroom Stroganoff, ref1, ref2
Pasta with Creamy Pumpkin Sauce, ref1, ref2
Pasta with Garlicky White Beans and Cavolo Nero, ref1, ref2
Pasta with Roasted Tomato Sauce, ref1, ref2
Penne Primavera, ref1, ref2
Pesto-Tossed Spaghetti Squash Noodles and White Beans, ref1, ref2
Root Vegetable Mac ’N Cheese, ref1, ref2
Peaches, ref1, ref2, ref3, ref4
Peanuts, ref1, ref2
Peanut Sauce, ref1, ref2
Pears, Ginger Roasted, ref1, ref2
Peas, ref1, ref2, ref3, ref4
Cottage Pie with Sweet Potato Mash, ref1, ref2
Green Tea Quinoa and Peas with Roasted Asparagus, ref1, ref2
Quinoa Kitchari, ref1, ref2
Vegetable Chirashi Bowls, ref1, ref2
Pecans, ref1, ref2
Penne Primavera, ref1, ref2
Peppers, ref1, ref2, ref3, ref4, ref5, ref6, ref7, ref8
Antipasto Vegetables with Tuscan White Bean Dressing, ref1, ref2
Chopped Salad Bowl, ref1, ref2
Grain-Stuffed Peppers with Cheesy Tomato Sauce, ref1, ref2
Indonesian Gado-Gado, ref1, ref2
Peppers Stuffed with Black Beans and Mushroom-Walnut Crumbles, ref1,
ref2
Red Pepper-Tomato Sauce, ref1, ref2
Roasted Red Pepper, ref1
Southwest Kale Salad with Cumin-Tomato Dressing, ref1, ref2
Summer Salad, ref1, ref2
Persian Black-Eyed Beans and Greens, ref1, ref2
Pesto-Tossed Spaghetti Squash Noodles and White Beans, ref1, ref2
Pineapple, ref1, ref2
Plant-based diet, about, ref1, ref2, ref3, ref4
Plums, ref1, ref2
Polyamide, ref1
Portobello mushrooms, ref1, ref2
Artichoke and Spinach Stuffed Portobellos, ref1, ref2

================================================================================
PAGE 380
================================================================================

Portobellos and Spinach on Cauliflower Mash with Miso-Mushroom Sauce,
ref1, ref2
Potatoes
Cauliflower Piccata with Mushrooms and Potatoes, ref1, ref2
Cheesy Cauliflower Potato Bake, ref1, ref2
Corn Chowder, ref1, ref2
Ribollita with White Beans and Cavolo Nero, ref1, ref2
Roasted Potato Salad with Basil Pesto Dressing, ref1, ref2
Roasted Root Vegetables on Garlic-Braised Greens, ref1, ref2
Root Vegetable Mac ’N Cheese, ref1, ref2
Prostate cancer, ref1
Pumpkin
Crust-Free Pumpkin Pie, ref1, ref2
Pasta with Creamy Pumpkin Sauce, ref1, ref2
Queso, ref1, ref2
Quinoa, ref1, ref2
Baked Grain Loaf with Umami Gravy, ref1, ref2
Great Grain Tart, ref1, ref2
Green Tea Quinoa and Peas with Roasted Asparagus, ref1, ref2
Quinoa Kitchari, ref1, ref2
Turmeric Quinoa and Red Beans with Cauliflower and Chard, ref1, ref2
Vegetable Chirashi Bowls, ref1, ref2
Ras el Hanout, ref1, ref2
Raspberries
Mango-Raspberry Chia Pudding, ref1, ref2
Ratatouille-Inspired Puy Lentil Soup, ref1, ref2
Red beans, ref1, ref2, ref3, ref4
African Red Bean and Sweet Potato Stew, ref1, ref2
Red Bean and Rocket Salad with Mango Balsamic Dressing, ref1, ref2
Red Bean and Beetroot Cutlets, ref1, ref2
Red Bean and Butternut Caldo Verde, ref1, ref2
Turmeric Quinoa and Red Beans with Cauliflower and Chard, ref1, ref2
Red Curry Chickpeas and Kabocha Squash, ref1, ref2
Red Pepper-Tomato Sauce, ref1, ref2
Ribollita with White Beans and Cavolo Nero, ref1, ref2
Rich Roasted Vegetable Broth, ref1
Roasted Garlic, ref1, ref2, ref3
Roasted Kabocha with Kale-Cranberry Stuffing, ref1, ref2
Roasted Potato Salad with Basil Pesto Dressing, ref1, ref2

================================================================================
PAGE 381
================================================================================

Roasted Red Pepper, ref1
Roasted Root Vegetables on Garlic-Braised Greens, ref1, ref2
Rocket, ref1, ref2, ref3, ref4
Red Bean and Rocket Salad with Mango Balsamic Dressing, ref1, ref2
Rye grains, ref1, ref2. See also Basic BROL
Rye Grain Salad, ref1, ref2
Sage-Kissed Sweet Potato Wedges with Shallots, ref1, ref2
Salad Bowl, Chopped, ref1, ref2
Salsa, ref1, ref2
Fresh Tomato Salsa, ref1
Seeds. See Nuts and seeds; specific seeds
Seventeen Ingredients for an Ideal Weight-Loss Diet, ref1, ref2, ref3, ref4, ref5
Shallots, ref1, ref2
Sage-Kissed Sweet Potato Wedges with Shallots, ref1, ref2
Shiitake mushrooms, ref1
Hot and Sour Soup with Shiitakes and Asian Greens, ref1, ref2
Millet Risotto with Mushrooms, White Beans and Spinach, ref1, ref2
Vegetable Chirashi Bowls, ref1, ref2
Sleep recommendations, ref1, ref2
Slow Cooker Apple Pie Oat Groats, ref1, ref2
Sorghum, ref1, ref2
Marrakech Sorghum Salad with Fresh Apricots and Mint, ref1, ref2
Sorghum and Chickpeas with Broccoli and Tomatoes, ref1, ref2
Southwest Kale Salad with Cumin-Tomato Dressing, ref1, ref2
Soya products, women and, ref1
Spaghetti squash
Pesto-Tossed Spaghetti Squash Noodles and White Beans, ref1, ref2
Spices. See Herbs and spices
Spinach, ref1, ref2
Artichoke and Spinach Stuffed Portobellos, ref1, ref2
Millet Risotto with Mushrooms, White Beans and Spinach, ref1, ref2
Portobellos and Spinach on Cauliflower Mash with Miso-Mushroom Sauce,
ref1, ref2
Spring Greens Soup with Roasted Asparagus, ref1, ref2
Squash, summer, ref1, ref2, ref3, ref4. See also Courgette
Squash, winter. See also Butternut squash; Kabocha squash ; Spaghetti squash
cutting, ref1
Stuffed Winter Squash with Millet and Kale, ref1, ref2
Stone Fruit Bowls, ref1, ref2
Stovetop Overnight Oats with Bananas and Pecans, ref1, ref2

================================================================================
PAGE 382
================================================================================

Stroke, ref1, ref2
Summer Salad, ref1, ref2
Super-Charged Spice Blend, ref1
Sweetcorn
Corn Chowder, ref1, ref2
Cottage Pie with Sweet Potato Mash, ref1, ref2
Southwest Kale Salad with Cumin-Tomato Dressing, ref1, ref2
Sweetcorn and Black-Eyed Bean Salad, ref1, ref2
Three Sisters Stew, ref1, ref2
Sweet potato
African Red Bean and Sweet Potato Stew, ref1, ref2
BBQ Tempeh with Sweet Potatoes and Collards, ref1, ref2
Cavolo Nero and Sweet Potato Hash, ref1, ref2
Cottage Pie with Sweet Potato Mash, ref1, ref2
Curried Lentil and Kale Soup, ref1, ref2
Indonesian Gado-Gado, ref1, ref2
Roasted Root Vegetables on Garlic-Braised Greens, ref1, ref2
Root Vegetable Mac ’N Cheese, ref1, ref2
Sage-Kissed Sweet Potato Wedges with Shallots, ref1, ref2
Szechuan Tempeh and Broccoli, ref1, ref2
Tahini
Tahini Dressing, ref1, ref2
Tahini Drizzle, ref1, ref2
Teff, ref1, ref2
Teff and Black Lentils Over Berbere-Spiced Kale, ref1, ref2
Teflon, ref1
Tempeh
BBQ Tempeh with Sweet Potatoes and Collards, ref1, ref2
Indonesian Gado-Gado, ref1, ref2
Lettuce Cups with Curried Tempeh and Chickpeas, ref1, ref2
Szechuan Tempeh and Broccoli, ref1, ref2
Tetra Pak, ref1
Thai Green Papaya Salad, ref1, ref2
Three Sisters Stew, ref1, ref2
Three-Bean Soup with Turmeric and Lentils, ref1, ref2
Tomatoes, tinned, ref1, ref2, ref3, ref4, ref5, ref6, ref7, ref8
African Red Bean and Sweet Potato Stew, ref1, ref2
Butternut–Black Bean Chilli, ref1, ref2
Cheesy Tomato Sauce, ref1, ref2
Curried Lentil and Kale Soup, ref1, ref2

================================================================================
PAGE 383
================================================================================

Mushroom-Lentil Bolognese, ref1, ref2
My Minestrone, ref1, ref2
Three Sisters Stew, ref1, ref2
Tomato Sauce, ref1, ref2
Tomatoes, fresh, ref1, ref2, ref3, ref4, ref5, ref6
Barley Tabbouleh Salad with Tahini Drizzle, ref1, ref2
for cancer, ref1
Chunky Gazpacho with Cumin, ref1, ref2
Cumin-Roasted Carrots with Chickpeas and Tomatoes, ref1, ref2
Cumin-Tomato Dressing, ref1, ref2
Fresh Tomato Salsa, ref1
Ful Medames, ref1, ref2
Ratatouille-Inspired Puy Lentil Soup, ref1, ref2
Red Pepper-Tomato Sauce, ref1, ref2
Roasted Tomato Sauce, ref1, ref2
Sorghum and Chickpeas with Broccoli and Tomatoes, ref1, ref2
Summer Salad, ref1, ref2
Sweetcorn and Black-Eyed Bean Salad, ref1, ref2
Vegetable Tart, ref1, ref2
Tropical Smoothie Bowls, ref1, ref2
Turmeric
Three-Bean Soup with Turmeric and Lentils, ref1, ref2
Turmeric Quinoa and Red Beans with Cauliflower and Chard, ref1, ref2
Tuscan White Bean Dressing, ref1, ref2
Tuscan White Bean Soup with Roasted Fennel, ref1, ref2
Umami Gravy, ref1, ref2
Umami Sauce Redux, ref1
Vascular disease
beans impact for, ref1
fibre and, ref1
Vegetables, ref1, ref2. See also Greens; specific vegetables
Antipasto Vegetables with Tuscan White Bean Dressing, ref1, ref2
cooking, ref1, ref2, ref3, ref4
Green Light, ref1
precut, ref1
Vegetable Chirashi Bowls, ref1, ref2
Vegetable Paella with Golden Barley, ref1, ref2
Vegetable Tart, ref1, ref2
Vinegar, ref1, ref2, ref3. See also Balsamic vinegar

================================================================================
PAGE 384
================================================================================

Waldorf Slaw, ref1, ref2
Walnuts, ref1, ref2, ref3, ref4, ref5
Baked Apples with Walnuts and Goji Berries, ref1, ref2
Mushroom-Walnut Crumbles, ref1, ref2, ref3
Red Bean and Beetroot Cutlets, ref1, ref2
Watercress, ref1, ref2
Watercress and Summer Fruit with Balsamic Syrup, ref1, ref2
Watermelon, ref1, ref2
Weight-loss diet
calories and, ref1, ref2
checklist/worksheet, ref1, ref2
Daily Dozen optimization for, ref1
eating out and, ref1
extreme and short-term, ref1
fibre role in, ref1
fruit and, ref1
Green Light foods in, ref1, ref2
meal strategies for, ref1, ref2, ref3, ref4, ref5
self-weighing role in, ref1
Seventeen Ingredients for Ideal, ref1, ref2, ref3, ref4, ref5
21 Tweaks for acceleration in, ref1, ref2
Weight-loss industry, ref1
White beans, ref1, ref2, ref3, ref4, ref5, ref6, ref7, ref8
Artichoke and Spinach Stuffed Portobellos, ref1, ref2
Barley-Stuffed Cabbage Rolls, ref1, ref2
Cheesy Broccoli Soup, ref1, ref2
Cheesy Cauliflower Potato Bake, ref1, ref2
Cheesy Tomato Sauce, ref1, ref2
Italian Escarole Soup, ref1, ref2
Millet Risotto with Mushrooms, White Beans and Spinach, ref1, ref2
Pasta with Garlicky White Beans and Cavolo Nero, ref1, ref2
Penne Primavera, ref1, ref2
Pesto-Tossed Spaghetti Squash Noodles and White Beans, ref1, ref2
Ribollita with White Beans and Cavolo Nero, ref1, ref2
Roasted Potato Salad with Basil Pesto Dressing, ref1, ref2
Three-Bean Soup with Turmeric and Lentils, ref1, ref2
Tuscan White Bean Dressing, ref1, ref2
Tuscan White Bean Soup with Roasted Fennel, ref1, ref2
Vegetable Paella with Golden Barley, ref1, ref2
Vegetable Tart, ref1, ref2
White Bean Ranch, ref1, ref2

================================================================================
PAGE 385
================================================================================

Women, soya products for, ref1


================================================================================
PAGE 386
================================================================================

First published 2020 by Flatiron Books, New York
This electronic edition first published 2020 by Bluebird
an imprint of Pan Macmillan
The Smithson, 6 Briset Street, London EC1M 5NR
Associated companies throughout the world
www.panmacmillan.com
ISBN 978-1-5098-9310-2
Copyright © Michael Greger 2020.
The right of Michael Greger to be identified as the author of this work has been asserted by
him in accordance with the Copyright. Designs and Patents Act 1988.
Produced by Print Matters Productions, Inc.
Photography by Antonis Achilleos
Cover design by jason Gabbert
Interior design by Alison Lew/Vertigo Design NYC
Pan Macmillan does not have any control over, or any responsibility for, any author or third-
party websites referred to in or on this book.
You may not copy, store, distribute, transmit, reproduce or otherwise make available this
publication (or any part of it) in any form, or by any means (electronic, digital, optical,
mechanical, photocopying, recording or otherwise), without the prior written permission of
the publisher. Any person who does any unauthorized act in relation to this publication may
be liable to criminal prosecution and civil claims for damages.
A CIP catalogue record for this book is available from the British Library .
Visit www.panmacmillan.com to read more about all our books and to buy them. You will
also find features, author interviews and news of any author events, and you can sign up for
e-newsletters so that you’re always first to hear about our new releases.
