
================================================================================
PAGE 120
================================================================================

ANTIPASTO VEGETABLES WITH TUSCAN WHITE
BEAN DRESSING
MAKES: 4 servings DIFFICULTY: Easy
This hearty dish is served at room temperature, so I like to
roast the vegetables and make the dressing ahead of when I
plan to enjoy it so I can just assemble its components right
before serving.
VEGETABLES
1 red onion, cut into ½-inch/1cm slices
1 courgette, trimmed and cut lengthways into ¼-inch/5mm strips
1 yellow summer squash, trimmed and cut lengthways into ¼-inch/5mm strips
1 red pepper, de-seeded and cut into 1-inch/2.5cm strips
2 large portobello mushroom caps, gills scraped out and discarded, quartered
or thickly sliced
2 cups/300g cherry tomatoes, halved
DRESSING
2 garlic cloves, coarsely chopped
2 tablespoons nutritional yeast
½ cup/90g cooked* or BPA-free tinned or Tetra Pak salt-free cannellini beans,
drained and rinsed
1 (¼-inch/5mm) piece fresh turmeric, grated, or ¼ teaspoon ground
2 tablespoons white balsamic vinegar
1 tablespoon fresh lemon juice
2 teaspoons white miso paste
½ teaspoon salt-free mustard
1 tablespoon finely chopped fresh parsley

================================================================================
PAGE 121
================================================================================

¾ teaspoon chopped fresh rosemary
½ teaspoon chopped fresh sage
Dr Greger’s Special Spice Blend (here)
TO SERVE
3 cups/75g rocket
½ cup/15g fresh basil leaves, torn
FOR THE VEGETABLES:  Preheat the oven to 220°C/425°F/gas mark 7.
Line one or two large, rimmed roasting tins with silicone mats or
baking parchment.
In separate groups, evenly place all the vegetables, except the
tomatoes, in the prepared tin(s). Scatter the tomatoes over the piles
of vegetables. Roast in the oven, turning once, until the vegetables
are tender and nicely browned, about 10 minutes per side. Remove
from the oven and allow to cool to room temperature.
FOR THE DRESSING: In a blender, combine all the dressing ingredients,
adding Dr Greger’s Special Spice Blend to taste, and blend until
smooth. Taste and adjust the seasoning, if needed.
TO SERVE:  Spread the rocket on a large platter. Arrange the cooled
roasted vegetables in separate piles on top of the rocket and drizzle
with the dressing. Sprinkle the fresh basil on top and serve.
* Turn to the Legumes and Grains Cooking Charts here for
instruction, if needed.

================================================================================
PAGE 122
================================================================================

INDONESIAN GADO-GADO

================================================================================
PAGE 123
================================================================================

MAKES: 4 servings DIFFICULTY: Easy
This popular Indonesian vegetable salad takes a little time to
prepare all the components, but it’s easy to assemble. Use
more or less cayenne (or none at all) according to your own
taste.
PEANUT SAUCE
1 garlic clove, crushed
1½ tablespoons grated fresh ginger
¼ to ½ teaspoon cayenne, to taste
1 teaspoon ground coriander
½ teaspoon garlic powder
½ teaspoon onion powder
1 tablespoon lemon juice
2 tablespoons apple cider vinegar
⅓ cup/60g smooth unsalted peanut butter
2 tablespoons Umami Sauce Redux (here)
1 cup/250ml hot water, or as needed
SALAD
1 large sweet potato, cut into ¼-inch/5mm slices
8 ounces/225g green beans, trimmed and cut into 1½-inch/4cm pieces
2 carrots, thinly sliced
TO SERVE
Shredded lettuce or spinach
1 cucumber, cut into ½-inch/1cm slices
1 red pepper, de-seeded and thinly sliced
¾ cup/75g bean sprouts

================================================================================
PAGE 124
================================================================================

8 ounces/225g steamed tempeh, cut into ½-inch/1cm dice
Chopped fresh coriander
2 to 3 tablespoons roasted unsalted peanuts
FOR THE PEANUT SAUCE: Combine all the peanut sauce ingredients,
except the hot water, in a small blender and blend until smooth. Add
hot water, 1 tablespoon at a time, until your desired consistency is
reached. The peanut sauce should be pourable, but not too thin and
watery. Taste and adjust the seasonings, if needed.
FOR THE SALAD: Preheat the oven to 220°C/425°F/gas mark 7. Line a
baking tray with a silicone mat or baking parchment.
Spread out the sweet potato slices in a single layer on the prepared
tray and bake until softened and slightly browned, about 20 minutes.
Set aside.
While the sweet potato is roasting, bring a saucepan of water fitted
with a steamer basket to the boil over a medium-high heat. Add the
green beans and carrots and steam until just tender, about 3 minutes.
Transfer the green beans and carrots to a bowl of ice water to stop
the cooking process. Drain and set aside.
TO SERVE:  Spread the shredded lettuce in a large shallow bowl or on a
platter. In separate piles, top the lettuce with all of the cooked and
raw vegetables, as well as the tempeh, in this order: roasted sweet
potato, steamed green beans, steamed carrots, sliced cucumber,
sliced red bell pepper, bean sprouts, steamed tempeh and coriander.
Ladle some of the peanut sauce over the dish, sprinkle on the
peanuts, and serve the remaining sauce on the side.

================================================================================
PAGE 125
================================================================================



================================================================================
PAGE 126
================================================================================

3
PASTA
We don’t have to say basta to pasta. True, bread collapses into a
slurry of starch that is rapidly absorbed,40 but the compact structure
of pasta caused by the high-pressure compression during production
slows down digestion,41 so there’s no need to completely deflour our
diet.
Is some pasta better than others? Whole-grain pasta leaves people
feeling fuller compared to refined-grain pasta,42 and ‘pasta’ made
from vegetables, such as spiralized courgettes and spaghetti squash
noodles, gives you all the heart and weight-loss benefits of veggies
in a pasta-like form. Mangia! Mangia!

================================================================================
PAGE 127
================================================================================

CAULIFLOWER ALFREDO LINGUINE WITH ROASTED
ASPARAGUS
PASTA WITH CREAMY PUMPKIN SAUCE
COURGETTE LINGUINE WITH MUSHROOM–LENTIL
BOLOGNESE
PENNE PRIMAVERA
PESTO-TOSSED SPAGHETTI SQUASH NOODLES AND WHITE
BEANS
PASTA WITH ROASTED TOMATO SAUCE
GEMELLI WITH COURGETTE MEATBALLS AND CHIMICHURRI
PASTA WITH GARLICKY WHITE BEANS AND CAVOLO NERO
ROOT VEGETABLE MAC ’N CHEESE
GREEN BEAN AND MUSHROOM STROGANOFF

================================================================================
PAGE 128
================================================================================

CAULIFLOWER ALFREDO LINGUINE WITH
ROASTED ASPARAGUS
MAKES: 4 servings DIFFICULTY: Easy
Cauliflower is so versatile, delicious whether roasted, riced,
pureed, steamed, water-sautéed or enjoyed raw. This
amazing-for-you crucifer works its magic to make this creamy
Alfredo sauce that tastes so decadent.
ALFREDO SAUCE
½ cup/75g chopped onion, or 2 large shallots, chopped
3 garlic cloves, finely chopped
1 head cauliflower, cored and chopped (3 to 4 cups/375 to 500g)
1 cup/250ml Light Vegetable Broth (here)
2 tablespoons nutritional yeast
1 tablespoon white miso paste
½ tablespoon fresh lemon juice
ASPARAGUS
1 pound/450g asparagus, trimmed and cut into 1½-inch/4cm pieces
LINGUINE
8 ounces/225g whole-grain or bean-based linguine
TO SERVE
Brazil Nut Parm (here)
2 tablespoons chopped fresh basil
Coarsely ground black pepper

================================================================================
PAGE 129
================================================================================

FOR THE ALFREDO SAUCE: Heat ¼ cup/60ml of water in a large
saucepan over a medium-high heat. Add the onion and cook for 4
minutes to soften. Add the garlic and cook for 30 seconds. Add the
cauliflower and Light Vegetable Broth and bring to the boil. Lower the
heat to a simmer, cover, and cook for about 12 minutes, or until the
cauliflower is soft.
Transfer the cauliflower mixture to a high-powered blender and blend
on high speed until smooth. Add the nutritional yeast, miso paste, and
lemon juice and blend until smooth and creamy. Pour the sauce into a
saucepan and keep warm over a very low heat.
FOR THE ASPARAGUS: Preheat the oven to 220°C/425°F/gas mark 7.
Line a rimmed baking tray with a silicone mat or baking parchment.
Arrange the asparagus in a single layer on the prepared tray. Roast in
the oven for 15 minutes, or until the asparagus is tender and slightly
browned.
FOR THE LINGUINE: Cook the linguine according to the package
instructions in a pot of boiling water, stirring occasionally, until al
dente. Drain the pasta and return it to the pot. Add the roasted
asparagus and Alfredo sauce and heat for a few minutes until hot,
tossing gently to combine.
TO SERVE:  Divide the pasta among shallow serving bowls or plates and
serve hot, topped with the Brazil Nut Parm to taste, basil, and black
pepper to taste.

================================================================================
PAGE 130
================================================================================

PASTA WITH CREAMY PUMPKIN SAUCE

================================================================================
PAGE 131
================================================================================

MAKES: 4 servings DIFFICULTY: Easy
This creamy pasta dish is especially welcome on cold autumn
nights. Use your favourite whole-grain or bean-based pasta
shape. Consider serving the sauce over black bean pasta for
Halloween!
½ cup/125ml Light Vegetable Broth (here)
1 onion, chopped
3 garlic cloves, finely chopped
1 teaspoon garlic powder
1 teaspoon onion powder
½ teaspoon dried oregano
½ teaspoon dried basil
¼ teaspoon red pepper flakes
1 (400g) BPA-free tin solid-pack pumpkin puree (not pumpkin pie filling)
1 (400g) BPA-free tin or Tetra Pak salt-free finely chopped tomatoes
2 tablespoons nutritional yeast
2 teaspoons white miso paste
2 teaspoons balsamic vinegar
Ground black pepper
8 ounces/225g whole-grain or bean-based pasta of choice
Chopped fresh parsley
Brazil Nut Parm (here) (optional)
Heat the Light Vegetable Broth in a saucepan over a medium heat.
Add the onion and garlic and cook, stirring frequently, until the onion
is soft, 5 to 7 minutes. Add the garlic powder, onion powder, oregano,
basil and red pepper flakes. Stir in the pumpkin puree and finely

================================================================================
PAGE 132
================================================================================

chopped tomatoes and cook, stirring, for about 10 minutes. Taste and
adjust the seasonings as desired. Remove from the heat.
Carefully transfer the pumpkin mixture to a blender. Add the
nutritional yeast, miso paste, vinegar and black pepper to taste. Blend
until smooth and creamy. If the sauce is too thick, add a little more
Light Vegetable Broth or water. Set aside.
Cook the pasta according to the package instructions in a pot of oiling
water until al dente. Drain the pasta and return it to the pot. Add as
much of the sauce as desired, tossing gently to coat the pasta, and
heat the sauce. Serve hot, topped with fresh parsley and Brazil Nut
Parm (if using).
GARLIC POWDER AND HEART DISEASE
Heart disease patients got a 50 per cent increase in
artery function with only a daily ¼ teaspoon of garlic
powder,43 which may be considered as an adjunct
treatment for atherosclerosis, our number one killer.44
Garlic also has a significant beneficial effect on blood
pressure.45

================================================================================
PAGE 133
================================================================================



================================================================================
PAGE 134
================================================================================

COURGETTE LINGUINE WITH MUSHROOM–
LENTIL BOLOGNESE
MAKES: 4 servings DIFFICULTY: Moderate
If you’ve never made your own courgette noodles, you may
be surprised how easy it is. Simply cut the squash into long,
thin strips, using a mandoline slicer, sharp knife or a peeler, or
just use a spiralizer, if you have one. The squash strips
should resemble strands of pasta. If you don’t have time to
make your own, look for packages of already spiralized
courgette noodles in the produce section of your
supermarket. You can also substitute 8 ounces/225g of
whole-grain or bean-based linguine, if you prefer. I use black
lentils in the sauce, but you can use any type of lentils you
have on hand.
BOLOGNESE SAUCE
¾ cup/150g dried black lentils
1 onion, finely chopped
3 garlic cloves, finely chopped
8 ounces/225g baby portobello mushrooms, finely chopped
3 tablespoons salt-free tomato puree
1 tablespoon white miso paste
2 tablespoons nutritional yeast
½ teaspoon dried oregano
½ teaspoon dried basil
¼ teaspoon red pepper flakes (optional)
2 (400g) BPA-free tins or Tetra Paks salt-free finely chopped tomatoes

================================================================================
PAGE 135
================================================================================

1 teaspoon balsamic vinegar
COURGETTE NOODLES
4 to 6 courgettes, trimmed and spiralized or cut into long, thin strips to resemble
noodles
TO SERVE
Brazil Nut Parm ( here)
FOR THE BOLOGNESE SAUCE: Cook* the lentils in a pressure cooker or a
pot on the stovetop. Set aside.
Heat ¼ cup/60ml of water in a large, deep skillet or saucepan over a
medium heat. Add the onion and garlic and cook, stirring
occasionally, until softened, about 5 minutes. Add the mushrooms
and cook for 3 minutes longer, and then stir in the tomato puree, miso
paste, nutritional yeast, oregano, basil and red pepper flakes (if
using). Add the tomatoes and cooked lentils and simmer, stirring
frequently, for 15 minutes or until the sauce has thickened and the
flavours have blended. Stir in the vinegar and then taste and adjust
the seasonings, if needed. Keep warm over a low heat.
FOR THE COURGETTE NOODLES:  While the sauce is simmering, cook the
courgette noodles in a large pot of boiling water, stirring occasionally,
until they are just tender, 3 to 5 minutes. Drain and set aside.
TO SERVE:  Divide the cooked courgette noodles among shallow
serving bowls or plates and top with the sauce. Sprinkle with Brazil
Nut Parm to taste and serve hot.
* Turn to the Legumes and Grains Cooking Charts here for
instruction, if needed.

================================================================================
PAGE 136
================================================================================

PENNE PRIMAVERA

================================================================================
PAGE 137
================================================================================

MAKES: 4 servings DIFFICULTY: Easy
When you see ‘primavera’, you know there will be a lot of
vegetables. This take on a classic features veggies tossed
with whole-grain pasta and a creamy white bean sauce. Buon
appetito!
1 cup/175g cooked* or BPA-free tinned or Tetra Pak salt-free white beans,
drained and rinsed
1 cup/250ml Light Vegetable Broth (here)
3 tablespoons nutritional yeast
2 teaspoons miso paste
1 teaspoon balsamic vinegar
1 teaspoon fresh lemon juice
1 teaspoon onion powder
½ teaspoon garlic powder
1½ teaspoons dried basil
½ teaspoon dried marjoram
Ground black pepper
8 ounces/225g whole-grain or bean-based penne or other bite-size pasta of
choice
1½ cups/100g small broccoli florets
1 carrot, thinly sliced
1 small courgette or yellow squash, cut into ¼-inch/5mm dice
2 spring onions, chopped
1 cup/150g cherry tomatoes, halved lengthways
2 tablespoons Brazil Nut Parm (here)
2 tablespoons chopped fresh basil or flat-leaf parsley

================================================================================
PAGE 138
================================================================================

In a high-powered blender or food processor, combine the white
beans, Light Vegetable Broth, nutritional yeast, miso paste, vinegar,
lemon juice, onion powder, garlic powder, basil, marjoram and black
pepper to taste. Blend until smooth. Taste and adjust the seasonings,
if needed. Set the sauce aside.
Cook the penne according to the packet instructions in a large pot of
boiling water, stirring occasionally, until it is tender, about 10 minutes.
About 5 minutes before the pasta is cooked, add the broccoli and
carrots. About 2 minutes before the pasta is cooked, add the
courgette. Drain the cooked pasta and vegetables and return them to
the pot. Add the sauce, spring onions and tomatoes and cook over a
medium-low heat for a few minutes, tossing gently to heat through
and coat the pasta and veggies with the sauce. Serve hot, sprinkled
with the Brazil Nut Parm and fresh basil or parsley.
* Turn to the Legumes and Grains Cooking Charts here for
instruction, if needed.

================================================================================
PAGE 139
================================================================================



================================================================================
PAGE 140
================================================================================

PESTO-TOSSED SPAGHETTI SQUASH NOODLES
AND WHITE BEANS
MAKES: 4 servings DIFFICULTY: Easy
The fragrant Basil Pesto and cooked white beans add a deep
flavour and interesting texture to baked spaghetti squash and
are delicious with cooked courgette noodles and whole-grain
pasta, too.
1 large spaghetti squash, halved crosswise
1½ cups/375ml Basil Pesto (here)
1 cup/175g cooked* or BPA-free tinned or Tetra Pak salt-free white beans,
drained and rinsed
Brazil Nut Parm ( here)
¼ to ½ teaspoon red pepper flakes (optional)
IN THE OVEN: Preheat the oven to 200°C/400°F/gas mark 6. Place the
squash halves, cut side up, in a baking dish. Add about an
inch/2.5cm of water and cover the dish tightly with a lid. Bake until
tender, 45 minutes to 1 hour.
When the squash is done baking, remove and discard its seeds, and
then use a fork to scrape the squash into strands and place them in a
large bowl.
IN A MULTICOOKER, SUCH AS AN INSTANT POT:  Set a steamer basket or
metal trivet in the bottom of the pot. Pour 1 cup/250ml of water into
the bottom of the pot. Place the squash halves on the basket and
secure the lid of the multicooker. Set the multicooker to cook for 8
minutes on high pressure. Use Quick Release and then carefully
remove the squash. Allow the squash to cool for 10 minutes before
removing the seeds and shredding the flesh.

================================================================================
PAGE 141
================================================================================

TO SERVE:  Add the Basil Pesto and white beans and toss gently to
combine. Serve sprinkled with Brazil Nut Parm and red pepper flakes
(if using).
* Turn to the Legumes and Grains Cooking Charts here for
instruction, if needed.

================================================================================
PAGE 142
================================================================================

PASTA WITH ROASTED TOMATO SAUCE

================================================================================
PAGE 143
================================================================================

MAKES: 4 servings DIFFICULTY: Easy
Sometimes simplest is best. This easy-to-make tomato sauce
has a rich depth of flavour, owing to the slow-roasting. Try to
find large plum tomatoes for the sauce as they are less
watery than other varieties. This sauce is delicious over any
type of pasta.
ROASTED TOMATO SAUCE
2 pounds/450g ripe plum tomatoes, cored and halved
½ small red onion, chopped
3 garlic cloves, finely chopped
1 tablespoon Italian seasoning
Ground black pepper
PASTA
8 ounces/225g whole-grain or bean-based pasta of choice
2 tablespoons chopped fresh basil finely chopped fresh parsley
Brazil Nut Parm (here)
FOR THE ROASTED TOMATO SAUCE: Preheat the oven to 160°C/325°F/gas
mark 3. Line a large, rimmed baking tray with a silicone mat or baking
parchment.
Place the tomato halves, cut side up, in the prepared baking tray .
Sprinkle with the onion, garlic, Italian seasoning and black pepper to
taste. Roast in the oven for about 2 hours, or until the tomatoes begin
to break down and release their juices. If you prefer a richer-tasting
sauce, leave the tomatoes in the oven for an additional 30 to 45
minutes, or until caramelized.
Remove the tray from the oven and transfer the tomato mixture to a
food processor. Process until the tomato sauce reaches the

================================================================================
PAGE 144
================================================================================

consistency you prefer. Transfer the sauce to a saucepan and heat
over a low heat until hot. Taste and adjust the seasonings, if needed.
FOR THE PASTA: Cook the pasta according to the package instructions
in a pot of boiling water until al dente. Drain and return the pasta to
the pot. Add as much of the sauce as desired, tossing gently to coat
the pasta, and heat the sauce. Serve hot, topped with basil or parsley
and Brazil Nut Parm.
TOMATO SAUCE FOR PROSTATE
CANCER
What about tomatoes versus lycopene, their antioxidant
red pigment, and prostate cancer? A tomato sauce-based
intervention decreased PSA concentrations in prostate
cancer patients and free
radical damage of their DNA.46 The whole may be more
powerful than its parts when it comes to whole fruits and
vegetables, compared to supplementing with an isolated
single compound.

================================================================================
PAGE 145
================================================================================



================================================================================
PAGE 146
================================================================================

GEMELLI WITH COURGETTE MEATBALLS AND
CHIMICHURRI
MAKES: 4 servings DIFFICULTY: Moderate
Don’t let this recipe’s length intimidate you. It’s as simple to
make as it is delicious. I like to make the meatballs and sauce
ahead of time so their flavours develop even more. When I’m
not in the mood for chimichurri sauce, I substitute my
favourite salt-free marinara or the Roasted Tomato Sauce onhere.
COURGETTE MEATBALLS
1 (400g) BPA-free tin or Tetra Pak salt-free chickpeas, drained, rinsed, and
blotted dry
3 garlic cloves, smashed
⅓ cup/35g old-fashioned rolled oats
3 tablespoons nutritional yeast
3 tablespoons ground flaxseeds
1 tablespoon ground chia seeds
2 teaspoons fresh lemon juice
1 teaspoon white miso paste
1½ teaspoons dried basil
1½ teaspoons dried oregano
1 teaspoon onion powder
¼ teaspoon ground black pepper
1 cup/150g grated courgette, squeezed dry
CHIMICHURRI SAUCE
2 ripe Hass avocados, peeled and pitted

================================================================================
PAGE 147
================================================================================

2 tablespoons fresh lemon juice
1 tablespoon red wine vinegar
2 to 3 garlic cloves, finely chopped
1 teaspoon white miso paste
½ teaspoon dried oregano
¼ teaspoon red pepper flakes, or to taste
¼ teaspoon ground black pepper
¼ cup/4 tablespoons chopped fresh coriander
¼ cup/4 tablespoons chopped fresh parsley
PASTA
8 ounces/225g whole-grain or bean-based gemelli or other pasta of choice
FOR THE COURGETTE MEATBALLS: Combine the chickpeas, garlic, oats,
nutritional yeast, flaxseeds and chia seeds in a food processor and
pulse until finely chopped. Add the lemon juice, miso paste, basil,
oregano, onion powder and black pepper. Pulse until thoroughly
mixed. Transfer to a large bowl and add the grated courgette. Stir
together until well combined. The mixture should hold together when
pinched between two fingers. If the mixture is too wet, add a little
nutritional yeast or ground flaxseeds to absorb excess moisture.
Preheat the oven to 190°C/375°F/gas mark 5. Line a baking tray with
a silicone mat or baking parchment.
Scoop about 2 tablespoons of the courgette mixture at a time and use
your hands to roll the mixture into balls. Arrange the courgette balls
on the prepared baking tray and bake for 25 minutes, or until firm and
lightly browned.
FOR THE CHIMICHURRI SAUCE: In a food processor, combine all the
chimichurri sauce ingredients plus ¼ cup/60ml of water and pulse to
combine. Set aside.

================================================================================
PAGE 148
================================================================================

FOR THE PASTA: Cook the pasta according to the packet instructions in
a pot of boiling water until al dente. Drain and return to the pot. Add
the chimichurri sauce and toss gently to combine. Divide the pasta
into shallow serving bowls and top each portion with 3 or 4 courgette
meatballs.

================================================================================
PAGE 149
================================================================================



================================================================================
PAGE 150
================================================================================

PASTA WITH GARLICKY WHITE BEANS AND
CAVOLO NERO
MAKES: 4 to 6 servings  DIFFICULTY: Easy
Many Italian dishes combine greens and beans – and pasta,
of course! This one is made with cavolo nero (Italian kale),
but you can substitute any dark leafy greens you desire.
½ cup/75g finely chopped red onion
3 garlic cloves, finely chopped
½ cup/125ml Light Vegetable Broth (here)
3 tablespoons nutritional yeast
1 tablespoon white miso paste
½ teaspoon garlic powder
¼ teaspoon red pepper flakes
1 pound/450g cavolo nero, trimmed and cut crossways into 1-inch/2.5cm slices
3 cups/525g cooked* or 2 (400g) BPA-free tins or Tetra Paks salt-free cannellini
beans or white beans, drained and rinsed
Ground black pepper
1 tablespoon white balsamic vinegar
8 ounces/225g whole-grain or bean-based pasta of choice
Heat ¼ cup/60ml of water in a large saucepan or deep skillet over a
medium-high heat. Add the onion and garlic and cook until the onion
is soft, about 7 minutes. Lower the heat to a simmer and stir in the
Light Vegetable Broth, nutritional yeast, miso paste, garlic powder
and red pepper flakes. Add the cavolo nero and cook, stirring
occasionally, until it is wilted, about 2 minutes. Add the white beans
and black pepper to taste. Cover and cook until the cavolo nero is

================================================================================
PAGE 151
================================================================================

tender, about 10 minutes. Stir in the vinegar and then taste and adjust
the seasonings, if needed. Keep warm.
While the cavolo nero and beans are simmering, cook the pasta
according to the packet instructions in a large pot of boiling water ,
stirring occasionally, until al dente. Drain well and return to the pot.
Add the cavolo nero mixture and toss gently to combine. Serve hot.
* Turn to the Legumes and Grains Cooking Charts here for
instruction, if needed.

================================================================================
PAGE 152
================================================================================

ROOT VEGETABLE MAC ’N CHEESE

================================================================================
PAGE 153
================================================================================

MAKES: 4 servings DIFFICULTY: Moderate
Root vegetable lovers rejoice! This dish not only features
chunks of roasted root vegetables, but there are pureed root
veggies in the sauce, too. Follow the recipe closely, or use
your own combination of root vegetables, including swede
and celery (though you may want to avoid beetroot unless
you want pink mac ’n cheese). You will need about 3
pounds/1.35kg in total.
ROOT VEGETABLES
1 parsnip, cut into 1-inch/2.5cm dice
1 carrot, cut into 1-inch/2.5cm dice
1 sweet potato, cut into 1-inch/2.5cm dice
1 waxy potato, cut into 1-inch/2.5cm dice
½ cup/75g chopped onion
½ teaspoon onion powder
¼ teaspoon ground black pepper
MAC ’N CHEESE
2 cups/500ml Light Vegetable Broth (here), or more as needed
½ cup/70g nutritional yeast
1 tablespoon fresh lemon juice
1 teaspoon white miso paste
1 teaspoon salt-free mustard
½ teaspoon onion powder
½ teaspoon garlic powder
½ teaspoon smoked paprika
¼ teaspoon grated fresh turmeric, or ¼ teaspoon ground

================================================================================
PAGE 154
================================================================================

8 ounces/225g whole-grain or bean-based elbow macaroni or other bite-size
pasta of your choice
FOR THE ROOT VEGETABLES: Preheat the oven to 220°C/425°F/gas mark
7. Line two baking trays with silicone mats or baking parchment.
Divide the vegetables evenly in a single layer between the two
prepared trays. Sprinkle with onion powder and black pepper. Roast
until the vegetables are tender and slightly caramelized, 45 to 60
minutes, turning the veggies with a metal spatula about halfway
through. When the vegetables are done roasting, remove them from
the oven and set aside.
FOR THE MAC ’N CHEESE: Put 2 cups/350g of the roasted vegetables into
a high-powered blender. Add the Light Vegetable Broth, nutritional
yeast, lemon juice, miso paste, mustard, onion powder, garlic powder,
paprika and turmeric. Blend until very smooth. Taste and adjust the
seasonings, if necessary. Add more broth if needed to reach your
desired consistency. Set the sauce aside.
Cook the macaroni according to the packet instructions in a large pot
of boiling water until al dente. Drain well and return to the pot. Add
the remaining roasted vegetables and the sauce, stirring gently over
a low heat to combine and heat through. Serve hot.
THE BEST WAY TO COOK FOR OUR EYES
AND BRAIN
Lutein, the antioxidant in green vegetables,47 protects
our light-sensing nerves, helping us see better48 and
perhaps think better.49 Boiling increases lutein levels,50
whereas microwaving
may be detrimental. The best? Steaming, which nearly
doubles lutein levels.51

================================================================================
PAGE 155
================================================================================

GREEN BEAN AND MUSHROOM STROGANOFF

================================================================================
PAGE 156
================================================================================

MAKES: 4 servings DIFFICULTY: Moderate
There are so many reasons I love this dish, including its
versatility. If you’re not in the mood for green beans, for
example, you can substitute different vegetables, such as
peppers and courgettes. Instead of mushrooms, use diced
braised tempeh, or go the other way and add even more
’shrooms. Rather than serving over pasta, spoon the savoury
Stroganoff over cooked greens or whole grains. Innovate and
create!
8 ounces/225g green beans, trimmed and cut into 1.5-inch/4cm pieces
1 cup/250ml Light Vegetable Broth (here)
1 onion, chopped
3 garlic cloves, finely chopped
1 pound/450g baby portobello mushrooms, trimmed and quartered
1 teaspoon dried thyme
¼ teaspoon ground black pepper
1 cup/175g cooked* or BPA-free tinned or Tetra Pak salt-free white beans,
drained and rinsed
3 tablespoons nutritional yeast
2 teaspoons fresh lemon juice
2 teaspoons white miso paste
8 ounces/225g whole-grain or bean-based linguine
⅓ cup/20g chopped fresh parsley
Place a steamer basket in a pot with about 1 inch/2.5cm of water .
Add the green beans and steam over boiling water until just tender ,
about 4 minutes. Set aside.

================================================================================
PAGE 157
================================================================================

Heat the Light Vegetable Broth in a large saucepan over a medium
heat. Add the onion and garlic and cook until the onion is tender ,
about 5 minutes. Stir in the mushrooms, thyme and black pepper.
Continue to cook for another 5 minutes, or until the mushrooms have
softened and begin to release their juices. Set the Stroganoff aside.
In a blender or food processor, combine the white beans, nutritional
yeast, lemon juice, miso paste and ¼ cup/60ml of water. Blend until
smooth. Scoop out 1 cup/250ml of the Stroganoff and add it to the
bean mixture. Blend until smooth. If the sauce is too thick, add a little
more water. If it is too thin, add more beans.
Stir the blended bean mixture into the saucepan containing the
remaining Stroganoff. Add the steamed green beans, stirring to
combine and heat through. Taste and adjust the seasonings, if
needed. Keep warm over a low heat.
Cook the pasta according to the packet instructions in a pot of boiling
water until al dente. Drain well, and then divide the noodles among
shallow bowls. Top the noodles with the Stroganoff and sprinkle with
fresh parsley. Serve hot.
* Turn to the Legumes and Grains Cooking Charts here for
instruction, if needed.

================================================================================
PAGE 158
================================================================================



================================================================================
PAGE 159
================================================================================

4
MAIN-L Y VEGETABLES
Many vegetables have such a low calorie density that you would tire
from chewing before you could overdo it. Y ou’d have to eat a
wheelbarrow full of cabbage before you’d ever need to begin
worrying about overindulging. And the more water-rich the food, the
fewer calories are being taken in overall. Higher-volume foods also
take longer to eat, which slows the rate of consumption and
increases ‘oropharyngeal stimulation’,52 the sensation of food in our
mouth and throat. The more we chew, taste, and feel food in our
mouth, the more our brain gets tipped off that we’re filling up.
Which foods have the most water? Vegetables top the charts, with
most being more than 90 per cent water by weight, followed by most

================================================================================
PAGE 160
================================================================================

fruit coming in around the 80s. And, since all the calories in whole
plant foods are not only trapped inside cells but are also inside cell
walls made out of indigestible fibre, we end up with fewer calories in
our system.53
If these aren’t enough reasons to get you to eat your veggies, these
main-ly vegetable recipes are just too good to resist.

================================================================================
PAGE 161
================================================================================

THREE SISTERS STEW
CHEESY CAULIFLOWER POTATO BAKE
ETHIOPIAN COLLARD GREENS AND BEANS
NIGELLA SEED-RUBBED BALSAMIC ROASTED CAULIFLOWER
ROASTED ROOT VEGETABLES ON GARLIC-BRAISED GREENS
PORTOBELLOS AND SPINACH ON CAULIFLOWER MASH WITH
MISO–MUSHROOM SAUCE
JICAMA NACHOS
CAULIFLOWER PICCATA WITH MUSHROOMS AND POTATOES
BALSAMIC BUTTERNUT, BRUSSELS AND BEETROOT
VEGETABLE TART
ARTICHOKE AND SPINACH STUFFED PORTOBELLOS
PEPPERS STUFFED WITH BLACK BEANS AND MUSHROOM–
WALNUT CRUMBLES
ROASTED KABOCHA WITH KALE–CRANBERRY STUFFING
CUMIN-ROASTED CARROTS WITH CHICKPEAS AND
TOMATOES

================================================================================
PAGE 162
================================================================================

SAGE-KISSED SWEET POTATO WEDGES WITH SHALLOTS

================================================================================
PAGE 163
================================================================================

THREE SISTERS STEW
MAKES: 6 servings DIFFICULTY: Easy
According to Native American tradition, beans, corn and
squash are the ‘three sisters’, planted together to support one
other and allowing each to thrive. If you don’t have time to
dice your own squash, look for pre-diced squash in the
produce section of your supermarket.
1 large butternut squash (about 2 pounds/900g), halved lengthways
½ teaspoon onion powder
½ teaspoon smoked paprika
1 cup/250ml Light Vegetable Broth (here) or water
1 onion, chopped
3 garlic cloves, finely chopped
1 large red pepper, cut into ½-inch/1cm dice
1 small fresh hot chilli, de-seeded and finely chopped or 1 (113g) BPA-free tin
salt-free chopped mild green chillies, drained
1 (400g) BPA-free tin or Tetra Pak salt-free chopped tomatoes, undrained
3 cups/500g cooked* or 2 (400g) BPA-free tins or Tetra Paks salt-free pinto
beans, drained and rinsed
2 cups/350g fresh or frozen sweetcorn
2 teaspoons ground cumin
2 teaspoons chilli powder
1 teaspoon dried oregano
Super-Charged Spice Blend (here)
Ground black pepper
¼ cup/4 tablespoons finely chopped fresh coriander or parsley

================================================================================
PAGE 164
================================================================================

Preheat the oven to 190°C/375°F/gas mark 5. Line a rimmed baking
tray with a silicone mat or baking parchment.
Scrape out the seeds and fibres from the squash, then cut the squash
into 1½-inch/4cm dice. Evenly spread the diced squash in a single
layer on the prepared baking tray. Sprinkle with the onion powder and
paprika; then roast in the oven for about 45 minutes, or until just
tender but not completely soft. (You should be able to pierce through
a piece of squash with a knife and get a little resistance.) Set aside.
Heat the Light Vegetable Broth in a large pot over a medium heat.
Add the onion and cook until softened, about 5 minutes. Add the
garlic, pepper and chilli and continue to cook until the vegetables are
tender, about 5 minutes longer. Stir in the tomatoes with their liquid,
pinto beans, sweetcorn, cumin, chilli powder and oregano. Season
with Super-Charged Spice Blend and ground black pepper to taste.
Add the roasted squash and bring to a simmer. Cover and simmer
gently until all the vegetables are tender and the flavours have
developed, about 20 minutes. The stew should be thick, but if it
thickens too much, add a little more broth. Just before serving, stir in
the coriander. Taste and adjust the seasonings, if needed. Serve hot.
* Turn to the Legumes and Grains Cooking Charts here for
instruction, if needed.

================================================================================
PAGE 165
================================================================================

CHEESY CAULIFLOWER POTATO BAKE

================================================================================
PAGE 166
================================================================================

MAKES: 4 servings DIFFICULTY: Easy
A crisp green salad is the perfect accompaniment to this cozy
casserole made with cauliflower, potatoes and white beans.
For variation, add a layer of sliced tomatoes when assembling
for a pop of colour and even more veggies. You can also
make this with sliced sweet potatoes instead of floury ones, if
you prefer, or use one of each.
1½ cups/260g cooked* or 1 (400g) BPA-free tin or Tetra Pak salt-free white
beans, drained and rinsed
⅔ cup/90g nutritional yeast
1½ tablespoons fresh lemon juice
1 tablespoon apple cider vinegar
2 teaspoons white miso paste
1 teaspoon salt-free mustard
1 teaspoon onion powder
1 teaspoon dried thyme
1 (½-inch/1cm) piece fresh turmeric, grated, or ½ teaspoon ground
½ teaspoon garlic powder
Ground black pepper
2 cups/500ml Light Vegetable Broth (here)
1 head cauliflower, cored and cut into ¼-inch/5mm slices
2 floury potatoes, thinly sliced
¼ cup/25g finely ground walnuts
½ teaspoon smoked paprika
In a food processor or high-powered blender, combine the beans,
nutritional yeast, lemon juice, apple cider vinegar, miso paste,
mustard, onion powder, thyme, turmeric, garlic powder and black

================================================================================
PAGE 167
================================================================================

pepper to taste. Blend until very smooth. Add the Light Vegetable
Broth and blend again. Taste and adjust the seasonings, if needed.
Preheat the oven to 200°C/400°F/gas mark 6.
Spread a thin layer of the sauce in the bottom of a large, shallow
baking dish. Top the sauce with cauliflower slices so they evenly
cover the dish in a single layer. Top the cauliflower slices with a layer
of potato slices and then a layer of the sauce. Continue to layer with
the remaining cauliflower and potatoes, ending with a layer of sauce
on top.
Cover tightly and bake for 45 minutes. Remove from the oven and
sprinkle the top with the ground walnuts and smoked paprika. Return
the dish to the oven and bake, uncovered, until the vegetables are
tender and the top is golden brown, about 15 minutes longer. Serve
hot.
* Turn to the Legumes and Grains Cooking Charts here for
instruction, if needed.

================================================================================
PAGE 168
================================================================================

ETHIOPIAN COLLARD GREENS AND BEANS

================================================================================
PAGE 169
================================================================================

MAKES: 4 servings DIFFICULTY: Easy
If you can’t find fresh collard greens, kale is a good
alternative, but keep in mind that the cooking time will be a bit
shorter.
1 large red onion, finely chopped
3 garlic cloves, finely chopped
1½ teaspoons grated fresh ginger
1 teaspoon ground cumin
1 teaspoon ground coriander
1 teaspoon smoked paprika
½ teaspoon ground turmeric
¼ teaspoon ground fenugreek seeds
¼ teaspoon ground cardamom
¼ teaspoon cayenne, or more to taste
Super-Charged Spice Blend (here)
Ground black pepper
2 cups/500ml Light Vegetable Broth (here)
1 bunch collard greens (about 12 ounces/350g), thick stems removed, coarsely
chopped
1½ cups/260g cooked* or 1 (400g) BPA-free tin or Tetra Pak salt-free black-
eyed beans, drained and rinsed
White balsamic vinegar
Cooked* whole grains
¼ teaspoon coarsely ground nigella seeds
Heat ¼ cup/60ml of water in a large pot over a medium heat. Add the
onion and cook for 5 minutes to soften. Add the garlic and ginger and
cook, stirring, for 1 minute. Stir in the cumin, coriander, paprika,

================================================================================
PAGE 170
================================================================================

turmeric, fenugreek, cardamom and cayenne, and the Super-
Charged Spice Blend and black pepper to taste. Add the Light
Vegetable Broth and bring to the boil; then lower the heat to a simmer
and add the collard greens, stirring until they wilt. Cover and cook for
30 minutes. Add the black-eyed beans and stir gently to combine.
Continue to cook, uncovered, until the collards are tender and the
liquid has mostly evaporated. When ready to serve, stir in a little
vinegar, to taste. Spoon the greens over whole grains, sprinkle the
nigella seeds on top, and serve hot.
* Turn to the Legumes and Grains Cooking Charts here for
instruction, if needed.
BENEFITS OF FIBRE ON MORTALITY
Can fibre consumption influence cardiovascular, cancer
and all-cause mortality? Those who ate the most fibre
had 23 per cent less cardiovascular disease mortality, 17
per cent lower risk of dying from cancer, and 23 per cent
lower mortality from all causes put together.54
Where is fibre found? Animal cells are encased only in
easily digestible membranes, but the walls of plant cells
are made out of fibre.
Looking for fibre? Look no further than whole, unrefined
plant foods.55

================================================================================
PAGE 171
================================================================================



================================================================================
PAGE 172
================================================================================

NIGELLA SEED-RUBBED BALSAMIC ROASTED
CAULIFLOWER
MAKES: 4 servings DIFFICULTY: Easy
A whole, roasted cauliflower makes a great centrepiece on
the dinner table, and this one, with its gorgeous dark bronze
glaze, is just stunning.
1 cup/250ml balsamic vinegar
2 tablespoons Date Syrup (here)
2 teaspoons ground nigella seeds
1 large head cauliflower, cored, leaves removed
1 red onion, cut into ½-inch/1cm wedges
8 ounces/225g baby potatoes, halved
2 cups/300g cherry tomatoes, halved
2 tablespoons chopped fresh parsley
In a small saucepan over a medium heat, combine the vinegar, Date
Syrup and 1 teaspoon of the ground nigella seeds. Bring to the boil,
then lower the heat to low and simmer until reduced by half, about 20
minutes.
Preheat the oven to 200°C/400°F/gas mark 6. Line a large, shallow
baking dish with a silicone mat or baking parchment.
While the balsamic mixture is simmering, pour about 3 inches/7.5cm
of water into a pot large enough for the cauliflower head to sit upright
and bring to the boil. Carefully place the cauliflower head upright in
the boiling water. Cover and cook until lightly blanched, about 5
minutes. Use a large spatula to carefully remove it from the pot and

================================================================================
PAGE 173
================================================================================

transfer it to the centre of the prepared baking dish. Trim any excess
from the bottom of the cauliflower to allow it to sit flat and upright.
Spread the onion, potatoes, and tomatoes in a single layer in the
baking dish, surrounding the cauliflower. Brush the balsamic mixture
all over cauliflower, saving some for basting. Use your hands to rub
the glaze and remaining 1 teaspoon of nigella seeds into the
cauliflower.
Roast the vegetables in the oven until they are tender, about 40
minutes, occasionally basting the cauliflower with the remaining glaze
and turning the surrounding vegetables once, about halfway through.
When the vegetables are tender, use a large spatula to carefully
transfer them to a large serving plate. Garnish with parsley and serve
hot.

================================================================================
PAGE 174
================================================================================



================================================================================
PAGE 175
================================================================================

ROASTED ROOT VEGETABLES ON GARLIC–
BRAISED GREENS
MAKES: 4 servings DIFFICULTY: Easy
Garlicky dark greens are an ideal complement for the
caramelized sweetness of the root vegetables.
ROOT VEGETABLES
1 parsnip, cut into 1-inch/2.5cm dice
1 carrot, cut into 1-inch/2.5cm dice
1 sweet potato, cut into 1-inch/2.5cm dice
1 waxy potato, cut into 1-inch/2.5cm dice
½ cup/75g chopped onion
½ teaspoon onion powder
¼ teaspoon ground black pepper
GARLICKY GREENS
⅓ cup/75ml Light Vegetable Broth (here) or water
3 to 4 garlic cloves, finely chopped
½ teaspoon dried oregano
¼ teaspoon red pepper flakes
2 teaspoons white miso paste
1 pound/450g dark leafy greens, tough stems removed, chopped
TO SERVE
Ground black pepper
FOR THE ROOT VEGETABLES: Preheat the oven to 220°C/425°F/gas mark
7. Line two roasting tins with silicone mats or baking parchment.

================================================================================
PAGE 176
================================================================================

Evenly divide the vegetables between the prepared tins and spread
them out in a single layer. Sprinkle with the onion powder and black
pepper. Roast the vegetables in the oven until tender and slightly
caramelized, 45 to 60 minutes, turning them with a metal spatula
about halfway through. When the vegetables are done, remove the
pans from the oven and set aside.
FOR THE GARLICKY GREENS: While the vegetables are roasting, combine
the Light Vegetable Broth, garlic, oregano and red pepper flakes in a
large pot and bring to the boil over medium-high heat. Lower the heat
to medium and cook for 1 minute to soften the garlic. Stir in the miso
paste, then add the greens and cook until wilted or tender. Depending
on the type of greens, this can take as few as 3 minutes (for chard or
spinach) or 25 to 45 minutes (for kale or collards). When the greens
are tender, drain off any remaining liquid.
TO SERVE:  Divide the greens among shallow bowls or serving plates.
Top with the roasted root vegetables, sprinkle with black pepper to
taste and serve hot.

================================================================================
PAGE 177
================================================================================



================================================================================
PAGE 178
================================================================================

PORTOBELLOS AND SPINACH ON CAULIFLOWER
MASH WITH MISO–MUSHROOM SAUCE
MAKES: 4 servings DIFFICULTY: Moderate
I like to make the mash and sauce ahead of time, so I can put
dinner on the table in a flash.
CAULIFLOWER MASH
1 head cauliflower, trimmed and cut into 1-inch/2.5cm pieces
1 tablespoon nutritional yeast
1 teaspoon white miso paste
2 teaspoons Roasted Garlic (here) (optional)
SAUCE
2 shallots, finely chopped
2 cups/200g chopped assorted fresh mushrooms of your choice
2 tablespoons nutritional yeast
2 tablespoons white miso paste
1 teaspoon balsamic vinegar
1 teaspoon dried thyme
½ teaspoon dried sage
½ teaspoon onion powder
Ground black pepper
1½ cups/375ml Light Vegetable Broth (here)
MUSHROOMS
4 large portobello mushroom caps, stems and gills removed
3 spring onions, coarsely chopped
2 garlic cloves, finely chopped

================================================================================
PAGE 179
================================================================================

1 teaspoon balsamic vinegar
½ teaspoon smoked paprika
Ground black pepper
6 cups/180g spinach leaves
TO SERVE
2 tablespoons chopped fresh parsley
FOR THE CAULIFLOWER MASH: Steam the cauliflower in a steamer basket
over an inch or two (2.5–5cm) of boiling water until soft, about 10
minutes. Transfer to a bowl or a food processor and then add the
nutritional yeast, miso paste and Roasted Garlic (if using). Mash or
puree until smooth. Taste and adjust the seasonings, if needed. Keep
warm.
FOR THE SAUCE:  Heat ¼ cup/60ml of water in a saucepan over a
medium heat. Add the shallots and cook until soft, about 3 minutes.
Add the chopped mushrooms and cook for 2 to 3 minutes to soften.
Add the nutritional yeast, miso paste, vinegar, thyme, sage, onion
powder and black pepper to taste. Stir in the Light Vegetable Broth
and bring to a simmer. Lower the heat to low and continue to simmer
for 5 minutes. Transfer the mixture to a blender or a food processor
and blend until smooth. Taste and adjust the seasonings, if needed.
Return to the saucepan and keep warm.
FOR THE MUSHROOMS: Heat ¼ cup/60ml of water in a large skillet or
heavy-based frying pan over a medium-high heat. Add the mushroom
caps and cook for about 5 minutes. Add the spring onions, garlic,
vinegar, smoked paprika and black pepper to taste. Flip the
mushroom caps and continue to cook until the mushrooms are tender
and nicely browned on both sides, about 5 minutes longer. When the
portobellos are done cooking, push them to one side of the skillet, or
remove them from the skillet, if you prefer. Add the spinach to the
skillet and cook, tossing with tongs, until the greens are wilted. Return
the mushrooms to the skillet to heat through, if needed.

================================================================================
PAGE 180
================================================================================

TO SERVE:  Spoon the cauliflower mash onto dinner plates. Top with the
portobello caps, stem side down, and the spinach; then spoon over
the sauce. Sprinkle with parsley and serve hot.

================================================================================
PAGE 181
================================================================================

JICAMA NACHOS

================================================================================
PAGE 182
================================================================================

MAKES: 4 servings DIFFICULTY: Moderate
Who doesn’t love nachos? If you use jicama chips instead of
greasy, salty tortilla chips, your heart will be as happy as your
palate. Leftover queso sauce can be used to top cooked
vegetable and whole-grain dishes, and it also freezes well, so
consider doubling up when making that component – you’ll
have some on hand for another delicious meal. If you’re not a
fan of jicama, you can bake sliced potatoes instead.
Alternatively, raw veggies, such as sliced peppers, carrots or
cucumbers, can also be used to scoop up the tasty toppings.
JICAMA CHIPS
2 medium jicama, peeled
¼ cup/60ml fresh lime juice
1 tablespoon nutritional yeast
½ teaspoon onion powder
½ teaspoon garlic powder
½ teaspoon smoked paprika
QUESO
¾ cup/115g raw unsalted cashews, soaked for 30 minutes in hot water and then
drained
Finely chopped jalapeño pepper, to taste
⅓ cup/45g nutritional yeast
1 tablespoon apple cider vinegar
2 teaspoons fresh lemon juice
1 teaspoon white miso paste
½ teaspoon smoked paprika
½ teaspoon onion powder

================================================================================
PAGE 183
================================================================================

½ teaspoon garlic powder
½ teaspoon ground cumin
1 (¼-inch/5mm) piece fresh turmeric, grated, or ¼ teaspoon ground
NACHOS
1½ cups/250g cooked* or 1 (400g) BPA-free tin or Tetra Pak salt-free black
beans, drained and rinsed
2 cups/500ml Fresh Tomato Salsa (here) or any salt-free salsa, drained
1 ripe Hass avocado, peeled, pitted and diced
3 tablespoons chopped spring onion
2 tablespoons finely chopped jalapeño peppers (optional)
⅓ cup/15g chopped fresh coriander
FOR THE JICAMA CHIPS:  Preheat the oven to 200°C/400°F/gas mark 6.
Line two large, rimmed baking trays with silicone mats or baking
parchment.
Use a mandoline or sharp knife to slice the jicama into thin, crisp-size
slices. Place the jicama slices in a bowl. Add the lime juice and toss
gently to coat. Sprinkle with the nutritional yeast, onion powder , garlic
powder and smoked paprika and toss gently to coat once again.
Arrange the seasoned jicama slices in a single layer on the prepared
baking trays. Bake for 20 minutes, then remove the trays from the
oven and turn over the jicama slices. Return the trays to the oven and
bake for another 20 minutes, or until the edges are golden brown.
FOR THE QUESO: While the jicama slices are baking, combine all the
queso ingredients plus ½ cup/120ml of water in a high-powered
blender. Process until smooth, scraping down the sides as needed.
Transfer to a saucepan and heat gently over a medium-low heat,
stirring, for a minute or so. Taste and adjust the seasonings, if
needed. Add a little more water if the queso is too thick. Keep warm.

================================================================================
PAGE 184
================================================================================

FOR THE NACHOS:  Warm the black beans on the stovetop or in a
microwave until just hot. Set aside.
Evenly divide the jicama chips among four dinner plates and spread
them out. Spoon about 1/3 cup/60g of black beans onto the centre of
each plate and top with ½ cup/120ml of Fresh Tomato Salsa. Drizzle
each serving with warm queso, as desired. Top with avocado, spring
onion, jalapeños (if using) and coriander. Serve immediately.
* Turn to the Legumes and Grains Cooking Charts here for
instruction, if needed.

================================================================================
PAGE 185
================================================================================



================================================================================
PAGE 186
================================================================================

CAULIFLOWER PICCATA WITH MUSHROOMS AND
POTATOES
MAKES: 4 servings DIFFICULTY: Easy
These cauliflower steaks are simple to make, but you’d never
know they didn’t take hours and hours to create based on
their complex flavours and gorgeous presentation.
1 head cauliflower, trimmed, cored, and cut vertically into ½-inch/1cm slices
8 ounces/225g small red potatoes, quartered
8 ounces/225g baby portobello mushrooms, trimmed and quartered
1 cup/150g cherry tomatoes
3 garlic cloves, crushed
2 teaspoons white miso paste
1 (¼-inch/5mm) piece fresh turmeric, grated, or ¼ teaspoon ground
½ cup/120ml Light Vegetable Broth (here)
3 tablespoons fresh lemon juice
3 tablespoons nutritional yeast
½ teaspoon onion powder
½ teaspoon salt-free stone-ground mustard
Ground black pepper
1 cup/175g cooked* cannellini beans, drained
4 spring onions, chopped
3 tablespoons chopped fresh parsley
Preheat the oven to 220°C/425°F/gas mark 7. Line a large roasting
tin with a silicone mat or baking parchment.

================================================================================
PAGE 187
================================================================================

Arrange the cauliflower slices and potatoes in the prepared roasting
tin. Roast in the oven for 20 minutes, then remove the pan from the
oven and turn over the vegetables with a metal spatula. Add the
mushrooms and tomatoes, and return the tin to the oven. Roast until
the vegetables are fork-tender and nicely browned, about 15 minutes
longer.
Meanwhile, make the sauce. In a high-powered blender or food
processor, combine the garlic, miso paste and turmeric and blend
until the garlic is finely chopped. Add the Light Vegetable Broth,
lemon juice, nutritional yeast, onion powder, mustard, black pepper to
taste and white beans. Blend until very smooth.
Transfer the sauce to a small saucepan and heat over a low heat. Stir
in the spring onion and parsley and taste to adjust the seasonings, if
needed. Keep warm.
When the vegetables are done roasting, transfer them to a serving
platter and spoon the sauce over the top. Serve hot.
* Turn to the Legumes and Grains Cooking Charts here for
instruction, if needed.

================================================================================
PAGE 188
================================================================================



================================================================================
PAGE 189
================================================================================

BALSAMIC BUTTERNUT, BRUSSELS AND
BEETROOT
MAKES: 4 servings DIFFICULTY: Easy
If your beetroot comes with nice greens attached, consider
cooking them up to serve as a bed for these beautiful
alliterative veggies.
1 butternut squash, halved, de-seeded and cut into 1-inch/2.5cm dice (about
3½ cups)
1 pound/450g Brussels sprouts, trimmed and halved lengthways
1 bunch beetroot (3 to 4 medium beetroot, or about 1 pound/450g), trimmed
and cut into 1-inch/2.5cm dice
1 red onion, cut into ½-inch/1cm dice
½ teaspoon dried oregano
½ teaspoon ground coriander
2 teaspoons Dr Greger’s Special Spice Blend (here)
¼ cup/60ml Balsamic Syrup ( here)
Ground black pepper
Preheat the oven to 220°C/425°F/gas mark 7. Line one or two large,
rimmed baking trays with silicone mats or baking parchment.
Spread the squash, Brussels sprouts, beetroot and onion in a single
layer on the prepared tray(s). Season with the oregano, coriander
and 1 teaspoon of the Dr Greger’s Special Spice Blend. Roast in the
oven for 30 to 45 minutes, or until tender, turning the vegetables
once, about halfway through.
Remove the tray(s) from the oven and transfer the vegetables to a
serving dish. Drizzle with the Balsamic Syrup, season with the

================================================================================
PAGE 190
================================================================================

remaining 1 teaspoon of Dr Greger’s Special Spice Blend and black
pepper to taste and serve hot.
ARE GREENS AND BEETS BRAIN FOOD?
Our brain produces the artery-dilating compound nitric
oxide, which is boosted by nitrate-rich vegetable
consumption. After drinking 2 cups/500ml of beetroot
juice, which has about as much nitrate as 2 cups/450g of
cooked rocket, performance in a subtraction task was
significantly improved, suggesting one dose of nitrate-
rich vegetables can modify brain function. And our brain
structure? Exercise alone may not result in any significant
change, but, after the same amount of exercise and
drinking some beetroot juice, there was a noticeable
improvement.56
Can’t beet that!

================================================================================
PAGE 191
================================================================================

VEGETABLE TART

================================================================================
PAGE 192
================================================================================

MAKES: 4 to 6 servings  DIFFICULTY: Moderate
With two kinds of beans and loads of veggies, this beautiful
tart with its chickpea crust has a lot going for it. Drizzle each
serving with a little Balsamic Syrup to brighten the flavour
even more. This will serve four as a main dish or six as a side
dish.
CRUST
1½/250g cups cooked* or 1 (400g) BPA-free tin or Tetra Pak salt-free
chickpeas, drained and rinsed, then blotted dry
2 tablespoons nutritional yeast
2 tablespoons ground chia seeds
1 tablespoon ground flaxseeds
1 tablespoon white miso paste
½ teaspoon garlic powder
½ teaspoon onion powder
1 teaspoon dried basil
½ teaspoon dried oregano
¼ teaspoon ground black pepper
FILLING
1 small red onion, finely chopped
1 small red pepper, de-seeded and chopped
3 garlic cloves, finely chopped
1 courgette, cut into thin rounds
6 ounces/150g white or baby portobello mushrooms, thinly sliced
4 spring onions, finely chopped
2 teaspoons white miso paste
1 teaspoon dried basil

================================================================================
PAGE 193
================================================================================

1 teaspoon dried marjoram
¼ teaspoon ground black pepper
1½ cups/260g cooked* or 1 (400g) BPA-free tin or Tetra Pak salt-free white
beans, drained and rinsed
3 tablespoons nutritional yeast
1 tablespoon apple cider vinegar
2 tablespoons ground chia seeds
½ teaspoon paprika
½ teaspoon onion powder
1 (½-inch/1cm) piece fresh turmeric, grated, or ½ teaspoon ground
2 tablespoons chopped fresh parsley
1 cup/150g cherry tomatoes, halved lengthways
¼ cup/25g ground walnuts (optional)
Balsamic Syrup (here)
FOR THE CRUST: Preheat the oven to 200°C/400°F/gas mark 6. Cut a
sheet of baking parchment to fit inside the bottom of a 9-inch/23cm
springform tin. Line the tin and set aside.
In a food processor, combine all the crust ingredients and process
until smooth. The mixture should hold together when pinched
between two fingers. If it is too dry, blend in a little water, 1
tablespoon at a time. Transfer the chickpea mixture to the prepared
tin. With damp fingers, press it down into the bottom of the prepared
tin to spread it evenly. Bake for 10 minutes. Remove from the oven
and set aside.
FOR THE FILLING:  Heat ¼ cup/60ml of water in a large skillet or heavy-
based frying pan over a medium-high heat. Add the onion, pepper
and garlic and cook for 5 minutes to soften, adding a little more water
if needed so the vegetables do not scorch. Stir in the courgette,
mushrooms, spring onions, miso paste, basil, marjoram and black
pepper. Cook, stirring, until all the vegetables are tender and the

================================================================================
PAGE 194
================================================================================

liquid has evaporated, 5 to 7 minutes. Stir to mix well; then remove
from the heat and set aside.
In a blender or food processor, combine the white beans, nutritional
yeast, apple cider vinegar, ground chia seeds, paprika, onion powder
and turmeric. Process until smooth. Stir in the parsley.
Spread the white bean mixture evenly over the chickpea crust, and
then spread the vegetables evenly over the top. Arrange the tomato
halves, cut side down, on top of the vegetables in a concentric
pattern around the edge, pressing the tomatoes into the vegetables.
Sprinkle the top with walnuts (if using). Bake until hot and set, 18 to
20 minutes.
Remove from the oven and let the tart cool for about 10 minutes, then
cut into wedges and serve hot, drizzled with Balsamic Syrup.
* Turn to the Legumes and Grains Cooking Charts here for
instruction, if needed.

================================================================================
PAGE 195
================================================================================

ARTICHOKE AND SPINACH STUFFED
PORTOBELLOS
MAKES: 2 to 4 servings  DIFFICULTY: Easy

================================================================================
PAGE 196
================================================================================

If you like artichoke dip, a perennial favourite, you’ll love this
healthier and more flavour-packed version that we stuff into
meaty portobellos. I like to serve two mushrooms per person
as a main dish or one each as a side.
9–10 ounces/250–300g fresh or thawed frozen spinach, lightly steamed and
cooled
1 cup/175g cooked* or BPA-free tinned or Tetra Pak salt-free white beans,
drained and rinsed
2 tablespoons finely chopped spring onion
1 garlic clove, finely chopped
2 tablespoons nutritional yeast
1 tablespoon fresh lemon juice
1 teaspoon white miso paste
¼ teaspoon ground black pepper
1 (400g) BPA-free tin or Tetra Pak salt-free artichoke hearts, drained, or 1 (10-
ounce/300g) package frozen artichokes, cooked and cooled
4 large portobello mushrooms, stems removed
2 tablespoons apple cider vinegar
½ teaspoon onion powder
¼ teaspoon ground black pepper
Squeeze the excess moisture from the cooled spinach and set the
greens aside.
In a food processor, combine the white beans, spring onion and garlic
and pulse until finely chopped. Add the nutritional yeast, lemon juice,
miso paste and black pepper and process until smooth and well
blended. Add the artichokes and pulse until they are chopped. Add
the spinach and pulse to combine. Set aside.

================================================================================
PAGE 197
================================================================================

Preheat the oven to 190°C/375°F/gas mark 5. Line a baking tray with
a silicone mat or baking parchment.
Arrange the mushroom caps, stem side down, in the prepared tray.
Whisk together the apple cider vinegar, onion powder and black
pepper in a small bowl and brush it on the mushrooms. Bake for 10
minutes to slightly soften the portobellos. Remove the tray from the
oven and set aside until the mushrooms are cool enough to handle.
Gently flip the mushrooms and stuff them with the filling. Return the
tray to the oven and bake the stuffed mushrooms for 15 minutes, or
until hot throughout.
Remove the tray from the oven and serve the stuffed mushrooms
immediately.
* Turn to the Legumes and Grains Cooking Charts here for
instruction, if needed.

================================================================================
PAGE 198
================================================================================



================================================================================
PAGE 199
================================================================================

PEPPERS STUFFED WITH BLACK BEANS AND
MUSHROOM–WALNUT CRUMBLES
MAKES: 4 servings DIFFICULTY: Moderate
The seasonings in this recipe give this stuffing a flavour
similar to Italian sausage. Serve these stuffed peppers as is
or top them with some warmed tomato sauce. (The Roasted
Tomato Sauce on here is my first choice, but your favourite
salt-free marinara is fine.)
4 large peppers (any colour), tops cut off and seeds removed
1 small red onion, finely chopped
3 garlic cloves, finely chopped
4 cups/260g finely chopped kale
4 ounces/115g white mushrooms, chopped
1½ cups/250g cooked* or 1 (400g) BPA-free tin or Tetra Pak salt-free black
beans, drained and rinsed
3 plum tomatoes, cored and finely chopped, or 1 (400g) BPA-free tin or Tetra
Pak salt-free chopped tomatoes, drained and finely chopped
2 tablespoons nutritional yeast
1 teaspoon white miso paste
3 tablespoons finely chopped fresh parsley
½ teaspoon ground fennel seeds
¼ teaspoon red pepper flakes
¼ teaspoon ground black pepper
1 cup/120g Mushroom–Walnut Crumbles (here)
Warm tomato sauce (optional)
2 tablespoons Brazil Nut Parm ( here)

================================================================================
PAGE 200
================================================================================

Preheat the oven to 190°C/375°F/gas mark 5. Pour about 1
inch/2.5cm of water into a shallow baking dish and set aside.
Lightly steam the peppers on a rack set over boiling water in a large
pot for 3 to 4 minutes, to soften them slightly. Remove the peppers
from the steamer and set aside, cut side down, to drain.
Heat ¼ cup/60ml of water in a large skillet or heavy-based frying pan
over a medium heat. Add the onion and cook until soft, about 5
minutes. Add the garlic and cook for 1 minute longer; then stir in the
kale, mushrooms, beans, tomatoes, nutritional yeast, miso paste,
parsley, fennel seeds, red pepper flakes and black pepper. Simmer
over a medium heat for 10 to 15 minutes, or until the liquid is
absorbed. Stir in the Mushroom–Walnut Crumbles and mix well to
combine. Taste and adjust the seasonings, if needed. If the stuffing is
too wet, add a little nutritional yeast or ground flaxseeds and combine
well.
Fill the peppers with the stuffing, then place them upright in the
prepared baking dish. Cover and bake until the peppers are tender ,
25 to 30 minutes.
Serve hot, topped with the tomato sauce (if using) and sprinkled with
Brazil Nut Parm.
* Turn to the Legumes and Grains Cooking Charts here for
instruction, if needed.
